
./Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80d 	bl	20000022 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getpsr>:

__attribute__ ( (naked) ) unsigned int getpsr(void)
{
    __asm__ volatile (
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
    "MRS R0,APSR\n"
    "BX LR\n"
    );
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setpsr>:

__attribute__ ( (naked) ) void setpsr(unsigned int apsr)
{
    __asm__ volatile (
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
    "MSR APSR,R0\n"
    "BX LR\n"
    );
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:

void main(void)
{
20000022:	b580      	push	{r7, lr}
20000024:	b082      	sub	sp, #8
20000026:	af00      	add	r7, sp, #0
    unsigned int psr;
    
    psr = getpsr();
20000028:	f7ff fff2 	bl	20000010 <getpsr>
2000002c:	0003      	movs	r3, r0
2000002e:	607b      	str	r3, [r7, #4]
    
    setpsr(0);
20000030:	2000      	movs	r0, #0
20000032:	f7ff fff2 	bl	2000001a <setpsr>
    
    psr  = getpsr();
20000036:	f7ff ffeb 	bl	20000010 <getpsr>
2000003a:	0003      	movs	r3, r0
2000003c:	607b      	str	r3, [r7, #4]
}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	46bd      	mov	sp, r7
20000042:	b002      	add	sp, #8
20000044:	bd80      	pop	{r7, pc}
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009c 	muleq	r0, ip, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000d10c 	andeq	sp, r0, ip, lsl #2
  14:	00008e00 	andeq	r8, r0, r0, lsl #28
	...
  24:	01160200 	tsteq	r6, r0, lsl #4
  28:	1e010000 	cdpne	0, 0, cr0, cr1, cr0, {0}
  2c:	00002206 	andeq	r2, r0, r6, lsl #4
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	4b9c0100 	blmi	fe70043c <main+0xde70041a>
  38:	03000000 	movweq	r0, #0
  3c:	00727370 	rsbseq	r7, r2, r0, ror r3
  40:	4b122001 	blmi	48804c <startup-0x1fb77fb4>
  44:	02000000 	andeq	r0, r0, #0
  48:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
  4c:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  50:	c2050000 	andgt	r0, r5, #0
  54:	01000000 	mrseq	r0, (UNDEF: 0)
  58:	001a2016 	andseq	r2, sl, r6, lsl r0
  5c:	00082000 	andeq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00000077 	andeq	r0, r0, r7, ror r0
  68:	00008906 	andeq	r8, r0, r6, lsl #18
  6c:	34160100 	ldrcc	r0, [r6], #-256	; 0xffffff00
  70:	0000004b 	andeq	r0, r0, fp, asr #32
  74:	07005001 	streq	r5, [r0, -r1]
  78:	0000011b 	andeq	r0, r0, fp, lsl r1
  7c:	4b280e01 	blmi	a03888 <startup-0x1f5fc778>
  80:	10000000 	andne	r0, r0, r0
  84:	0a200000 	beq	80008c <startup-0x1f7fff74>
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	00c9089c 	smulleq	r0, r9, ip, r8
  90:	06010000 	streq	r0, [r1], -r0
  94:	00000006 	andeq	r0, r0, r6
  98:	00000c20 	andeq	r0, r0, r0, lsr #24
  9c:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	01194297 			; <UNDEFINED> instruction: 0x01194297
  64:	06000013 			; <UNDEFINED> instruction: 0x06000013
  68:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	13490b39 	movtne	r0, #39737	; 0x9b39
  74:	00001802 	andeq	r1, r0, r2, lsl #16
  78:	3f002e07 	svccc	0x00002e07
  7c:	3a0e0319 	bcc	380ce8 <startup-0x1fc7f318>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  88:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  8c:	97184006 	ldrls	r4, [r8, -r6]
  90:	00001942 	andeq	r1, r0, r2, asr #18
  94:	3f002e08 	svccc	0x00002e08
  98:	3a0e0319 	bcc	380d04 <startup-0x1fc7f2fc>
  9c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a0:	1119270b 	tstne	r9, fp, lsl #14
  a4:	40061201 	andmi	r1, r6, r1, lsl #4
  a8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  ac:	Address 0x000000ac is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000036 	andeq	r0, r0, r6, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000046 	andcs	r0, r0, r6, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a0 	andeq	r0, r0, r0, lsr #1
   4:	005b0003 	subseq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	73746567 	cmnvc	r4, #432013312	; 0x19c00000
  50:	73707465 	cmnvc	r0, #1694498816	; 0x65000000
  54:	73000072 	movwvc	r0, #114	; 0x72
  58:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  5c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  60:	00000100 	andeq	r0, r0, r0, lsl #2
  64:	00010500 	andeq	r0, r1, r0, lsl #10
  68:	00000205 	andeq	r0, r0, r5, lsl #4
  6c:	13182000 	tstne	r8, #0
  70:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  74:	01000302 	tsteq	r0, r2, lsl #6
  78:	00010501 	andeq	r0, r1, r1, lsl #10
  7c:	00100205 	andseq	r0, r0, r5, lsl #4
  80:	0e032000 	cdpeq	0, 0, cr2, cr3, cr0, {0}
  84:	13050501 	movwne	r0, #21761	; 0x5501
  88:	31400105 	cmpcc	r0, r5, lsl #2
  8c:	05130505 	ldreq	r0, [r3, #-1285]	; 0xfffffafb
  90:	05234001 	streq	r4, [r3, #-1]!
  94:	05053f0b 	streq	r3, [r5, #-3851]	; 0xfffff0f5
  98:	3e0c054c 	cfsh32cc	mvfx0, mvfx12, #44
  9c:	024b0105 	subeq	r0, fp, #1073741825	; 0x40000001
  a0:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	73706100 	cmnvc	r0, #0, 2
  8c:	3a440072 	bcc	110025c <startup-0x1eeffda4>
  90:	6f6f475c 	svcvs	0x006f475c
  94:	44656c67 	strbtmi	r6, [r5], #-3175	; 0xfffff399
  98:	65766972 	ldrbvs	r6, [r6, #-2418]!	; 0xfffff68e
  9c:	6b6f445c 	blvs	1bd1214 <startup-0x1e42edec>
  a0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a4:	6b535c74 	blvs	14d727c <startup-0x1eb28d84>
  a8:	5c616c6f 	stclpl	12, cr6, [r1], #-444	; 0xfffffe44
  ac:	445c5547 	ldrbmi	r5, [ip], #-1351	; 0xfffffab9
  b0:	35315449 	ldrcc	r5, [r1, #-1097]!	; 0xfffffbb7
  b4:	6f435c31 	svcvs	0x00435c31
  b8:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  bc:	675c6574 			; <UNDEFINED> instruction: 0x675c6574
  c0:	65737465 	ldrbvs	r7, [r3, #-1125]!	; 0xfffffb9b
  c4:	72737074 	rsbsvc	r7, r3, #116	; 0x74
  c8:	61747300 	cmnvs	r4, r0, lsl #6
  cc:	70757472 	rsbsvc	r7, r5, r2, ror r4
  d0:	2f3a4400 	svccs	0x003a4400
  d4:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
  d8:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
  dc:	2f657669 	svccs	0x00657669
  e0:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  e4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  e8:	6f6b532f 	svcvs	0x006b532f
  ec:	472f616c 	strmi	r6, [pc, -ip, ror #2]!
  f0:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
  f4:	31353154 	teqcc	r5, r4, asr r1
  f8:	646f432f 	strbtvs	r4, [pc], #-815	; 100 <startup-0x1fffff00>
  fc:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 100:	65672f65 	strbvs	r2, [r7, #-3941]!	; 0xfffff09b
 104:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
 108:	2f727370 	svccs	0x00727370
 10c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 110:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 114:	616d0063 	cmnvs	sp, r3, rrx
 118:	67006e69 	strvs	r6, [r0, -r9, ror #28]
 11c:	73707465 	cmnvc	r0, #1694498816	; 0x65000000
 120:	Address 0x00000120 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
