
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define NVIC_IABR0 ((unsigned short *) (NVIC_BASE + 0x200))
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f872 	bl	200000ec <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

unsigned int count;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << 3)) != 0)
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	001a      	movs	r2, r3
2000001a:	2308      	movs	r3, #8
2000001c:	4013      	ands	r3, r2
2000001e:	d00a      	beq.n	20000036 <irq_handler+0x26>
    {
        count += 1;
20000020:	4b07      	ldr	r3, [pc, #28]	; (20000040 <irq_handler+0x30>)
20000022:	681b      	ldr	r3, [r3, #0]
20000024:	1c5a      	adds	r2, r3, #1
20000026:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000028:	601a      	str	r2, [r3, #0]
        
        *EXTI_PR |= (1 << 3);
2000002a:	4b06      	ldr	r3, [pc, #24]	; (20000044 <irq_handler+0x34>)
2000002c:	681a      	ldr	r2, [r3, #0]
2000002e:	4b05      	ldr	r3, [pc, #20]	; (20000044 <irq_handler+0x34>)
20000030:	2108      	movs	r1, #8
20000032:	430a      	orrs	r2, r1
20000034:	601a      	str	r2, [r3, #0]
    }
}
20000036:	46c0      	nop			; (mov r8, r8)
20000038:	46bd      	mov	sp, r7
2000003a:	bd80      	pop	{r7, pc}
2000003c:	e000ed04 	and	lr, r0, r4, lsl #26
20000040:	20000118 	andcs	r0, r0, r8, lsl r1
20000044:	40013c14 	andmi	r3, r1, r4, lsl ip

20000048 <app_init>:

void app_init(void)
{
20000048:	b580      	push	{r7, lr}
2000004a:	af00      	add	r7, sp, #0
    count = 0;
2000004c:	4b1a      	ldr	r3, [pc, #104]	; (200000b8 <app_init+0x70>)
2000004e:	2200      	movs	r2, #0
20000050:	601a      	str	r2, [r3, #0]
    
    *PORT_D_MODER = 0x5555;
20000052:	4b1a      	ldr	r3, [pc, #104]	; (200000bc <app_init+0x74>)
20000054:	4a1a      	ldr	r2, [pc, #104]	; (200000c0 <app_init+0x78>)
20000056:	801a      	strh	r2, [r3, #0]
    
    *SYSCFG_EXTICR1 &= ~0xF000;
20000058:	4b1a      	ldr	r3, [pc, #104]	; (200000c4 <app_init+0x7c>)
2000005a:	681a      	ldr	r2, [r3, #0]
2000005c:	4b19      	ldr	r3, [pc, #100]	; (200000c4 <app_init+0x7c>)
2000005e:	491a      	ldr	r1, [pc, #104]	; (200000c8 <app_init+0x80>)
20000060:	400a      	ands	r2, r1
20000062:	601a      	str	r2, [r3, #0]
    *SYSCFG_EXTICR1 |= 0x4000;
20000064:	4b17      	ldr	r3, [pc, #92]	; (200000c4 <app_init+0x7c>)
20000066:	681a      	ldr	r2, [r3, #0]
20000068:	4b16      	ldr	r3, [pc, #88]	; (200000c4 <app_init+0x7c>)
2000006a:	2180      	movs	r1, #128	; 0x80
2000006c:	01c9      	lsls	r1, r1, #7
2000006e:	430a      	orrs	r2, r1
20000070:	601a      	str	r2, [r3, #0]
    
    *EXTI_IMR |= (1 << 3);
20000072:	4b16      	ldr	r3, [pc, #88]	; (200000cc <app_init+0x84>)
20000074:	681a      	ldr	r2, [r3, #0]
20000076:	4b15      	ldr	r3, [pc, #84]	; (200000cc <app_init+0x84>)
20000078:	2108      	movs	r1, #8
2000007a:	430a      	orrs	r2, r1
2000007c:	601a      	str	r2, [r3, #0]
    *EXTI_RTSR |= (1 << 3);
2000007e:	4b14      	ldr	r3, [pc, #80]	; (200000d0 <app_init+0x88>)
20000080:	681a      	ldr	r2, [r3, #0]
20000082:	4b13      	ldr	r3, [pc, #76]	; (200000d0 <app_init+0x88>)
20000084:	2108      	movs	r1, #8
20000086:	430a      	orrs	r2, r1
20000088:	601a      	str	r2, [r3, #0]
    *EXTI_FTSR &= ~(1 << 3);
2000008a:	4b12      	ldr	r3, [pc, #72]	; (200000d4 <app_init+0x8c>)
2000008c:	681a      	ldr	r2, [r3, #0]
2000008e:	4b11      	ldr	r3, [pc, #68]	; (200000d4 <app_init+0x8c>)
20000090:	2108      	movs	r1, #8
20000092:	438a      	bics	r2, r1
20000094:	601a      	str	r2, [r3, #0]
    
    *SCB_VTOR = INTERRUPT_VECTOR;
20000096:	4b10      	ldr	r3, [pc, #64]	; (200000d8 <app_init+0x90>)
20000098:	4a10      	ldr	r2, [pc, #64]	; (200000dc <app_init+0x94>)
2000009a:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + 0x64)) = irq_handler;
2000009c:	4b10      	ldr	r3, [pc, #64]	; (200000e0 <app_init+0x98>)
2000009e:	4a11      	ldr	r2, [pc, #68]	; (200000e4 <app_init+0x9c>)
200000a0:	601a      	str	r2, [r3, #0]
    
    *NVIC_ISER0 |= (1 << 9);
200000a2:	4b11      	ldr	r3, [pc, #68]	; (200000e8 <app_init+0xa0>)
200000a4:	881b      	ldrh	r3, [r3, #0]
200000a6:	4910      	ldr	r1, [pc, #64]	; (200000e8 <app_init+0xa0>)
200000a8:	2280      	movs	r2, #128	; 0x80
200000aa:	0092      	lsls	r2, r2, #2
200000ac:	4313      	orrs	r3, r2
200000ae:	b29b      	uxth	r3, r3
200000b0:	800b      	strh	r3, [r1, #0]
}
200000b2:	46c0      	nop			; (mov r8, r8)
200000b4:	46bd      	mov	sp, r7
200000b6:	bd80      	pop	{r7, pc}
200000b8:	20000118 	andcs	r0, r0, r8, lsl r1
200000bc:	40020c00 	andmi	r0, r2, r0, lsl #24
200000c0:	00005555 	andeq	r5, r0, r5, asr r5
200000c4:	40013808 	andmi	r3, r1, r8, lsl #16
200000c8:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000cc:	40013c00 	andmi	r3, r1, r0, lsl #24
200000d0:	40013c08 	andmi	r3, r1, r8, lsl #24
200000d4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000d8:	e000ed08 	and	lr, r0, r8, lsl #26
200000dc:	2001c000 	andcs	ip, r1, r0
200000e0:	2001c064 	andcs	ip, r1, r4, rrx
200000e4:	20000011 	andcs	r0, r0, r1, lsl r0
200000e8:	e000e100 	and	lr, r0, r0, lsl #2

200000ec <main>:

void main(void)
{
200000ec:	b580      	push	{r7, lr}
200000ee:	b082      	sub	sp, #8
200000f0:	af00      	add	r7, sp, #0
    int flipflop = 0;
200000f2:	2300      	movs	r3, #0
200000f4:	607b      	str	r3, [r7, #4]
    
    app_init();
200000f6:	f7ff ffa7 	bl	20000048 <app_init>
    
    while(1)
    {
        flipflop = *PORT_E_IDR;
200000fa:	4b04      	ldr	r3, [pc, #16]	; (2000010c <main+0x20>)
200000fc:	781b      	ldrb	r3, [r3, #0]
200000fe:	607b      	str	r3, [r7, #4]
        *PORT_D_ODR = count;
20000100:	4b03      	ldr	r3, [pc, #12]	; (20000110 <main+0x24>)
20000102:	681a      	ldr	r2, [r3, #0]
20000104:	4b03      	ldr	r3, [pc, #12]	; (20000114 <main+0x28>)
20000106:	b2d2      	uxtb	r2, r2
20000108:	701a      	strb	r2, [r3, #0]
        flipflop = *PORT_E_IDR;
2000010a:	e7f6      	b.n	200000fa <main+0xe>
2000010c:	40021010 	andmi	r1, r2, r0, lsl r0
20000110:	20000118 	andcs	r0, r0, r8, lsl r1
20000114:	40020c14 	andmi	r0, r2, r4, lsl ip

20000118 <count>:
20000118:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009e 	muleq	r0, lr, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000ef0c 	andeq	lr, r0, ip, lsl #30
  14:	00008900 	andeq	r8, r0, r0, lsl #18
	...
  24:	00d80200 	sbcseq	r0, r8, r0, lsl #4
  28:	2f010000 	svccs	0x00010000
  2c:	0000370e 	andeq	r3, r0, lr, lsl #14
  30:	18030500 	stmdane	r3, {r8, sl}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  3c:	de040000 	cdple	0, 0, cr0, cr4, cr0, {0}
  40:	01000000 	mrseq	r0, (UNDEF: 0)
  44:	00ec064e 	rsceq	r0, ip, lr, asr #12
  48:	002c2000 	eoreq	r2, ip, r0
  4c:	9c010000 	stcls	0, cr0, [r1], {-0}
  50:	00000064 	andeq	r0, r0, r4, rrx
  54:	0000cf05 	andeq	ip, r0, r5, lsl #30
  58:	09500100 	ldmdbeq	r0, {r8}^
  5c:	00000064 	andeq	r0, r0, r4, rrx
  60:	00749102 	rsbseq	r9, r4, r2, lsl #2
  64:	69050406 	stmdbvs	r5, {r1, r2, sl}
  68:	0700746e 	streq	r7, [r0, -lr, ror #8]
  6c:	00000137 	andeq	r0, r0, r7, lsr r1
  70:	48063b01 	stmdami	r6, {r0, r8, r9, fp, ip, sp}
  74:	a4200000 	strtge	r0, [r0], #-0
  78:	01000000 	mrseq	r0, (UNDEF: 0)
  7c:	00e3079c 	smlaleq	r0, r3, ip, r7
  80:	31010000 	mrscc	r0, (UNDEF: 1)
  84:	00001006 	andeq	r1, r0, r6
  88:	00003820 	andeq	r3, r0, r0, lsr #16
  8c:	079c0100 	ldreq	r0, [ip, r0, lsl #2]
  90:	000000c7 	andeq	r0, r0, r7, asr #1
  94:	00062701 	andeq	r2, r6, r1, lsl #14
  98:	0c200000 	stceq	0, cr0, [r0], #-0
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	Address 0x000000a0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	012e0400 			; <UNDEFINED> instruction: 0x012e0400
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	00130119 	andseq	r0, r3, r9, lsl r1
  4c:	00340500 	eorseq	r0, r4, r0, lsl #10
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  5c:	24060000 	strcs	r0, [r6], #-0
  60:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  64:	0008030b 	andeq	r0, r8, fp, lsl #6
  68:	002e0700 	eoreq	r0, lr, r0, lsl #14
  6c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  70:	0b3b0b3a 	bleq	ec2d60 <startup-0x1f13d2a0>
  74:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  78:	06120111 			; <UNDEFINED> instruction: 0x06120111
  7c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  80:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000108 	andeq	r0, r0, r8, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000118 	andcs	r0, r0, r8, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000f6 	strdeq	r0, [r0], -r6
   4:	005e0003 	subseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	74730000 	ldrbtvc	r0, [r3], #-0
  5c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  60:	00632e70 	rsbeq	r2, r3, r0, ror lr
  64:	00000001 	andeq	r0, r0, r1
  68:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  6c:	00000002 	andeq	r0, r0, r2
  70:	01270320 			; <UNDEFINED> instruction: 0x01270320
  74:	2f212113 	svccs	0x00212113
  78:	00030221 	andeq	r0, r3, r1, lsr #4
  7c:	01050101 	tsteq	r5, r1, lsl #2
  80:	10020500 	andne	r0, r2, r0, lsl #10
  84:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  88:	09050131 	stmdbeq	r5, {r0, r4, r5, r8}
  8c:	2e13052f 	cfmul64cs	mvdx0, mvdx3, mvdx15
  90:	053c0705 	ldreq	r0, [ip, #-1797]!	; 0xfffff8fb
  94:	1205220f 	andne	r2, r5, #-268435456	; 0xf0000000
  98:	6801055a 	stmdavs	r1, {r1, r3, r4, r6, r8, sl}
  9c:	2f0b0593 	svccs	0x000b0593
  a0:	053e0505 	ldreq	r0, [lr, #-1285]!	; 0xfffffafb
  a4:	15052013 	strne	r2, [r5, #-19]	; 0xffffffed
  a8:	0f056730 	svceq	0x00056730
  ac:	67100576 			; <UNDEFINED> instruction: 0x67100576
  b0:	68050567 	stmdavs	r5, {r0, r1, r2, r5, r6, r8, sl}
  b4:	05200f05 	streq	r0, [r0, #-3845]!	; 0xfffff0fb
  b8:	35052f05 	strcc	r2, [r5, #-3845]	; 0xfffff0fb
  bc:	30110520 	andscc	r0, r1, r0, lsr #10
  c0:	08830105 	stmeq	r3, {r0, r2, r8}
  c4:	3d0905bd 	cfstr32cc	mvfx0, [r9, #-756]	; 0xfffffd0c
  c8:	05300505 	ldreq	r0, [r0, #-1285]!	; 0xfffffafb
  cc:	04020014 	streq	r0, [r2], #-20	; 0xffffffec
  d0:	12053201 	andne	r3, r5, #268435456	; 0x10000000
  d4:	01040200 	mrseq	r0, R12_usr
  d8:	0015052e 	andseq	r0, r5, lr, lsr #10
  dc:	21010402 	tstcs	r1, r2, lsl #8
  e0:	02000905 	andeq	r0, r0, #81920	; 0x14000
  e4:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
  e8:	04020015 	streq	r0, [r2], #-21	; 0xffffffeb
  ec:	12052001 	andne	r2, r5, #1
  f0:	01040200 	mrseq	r0, R12_usr
  f4:	0007022d 	andeq	r0, r7, sp, lsr #4
  f8:	Address 0x000000f8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
  8c:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
  90:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
  94:	5c657669 	stclpl	6, cr7, [r5], #-420	; 0xfffffe5c
  98:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  9c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  a0:	6f6b535c 	svcvs	0x006b535c
  a4:	475c616c 	ldrbmi	r6, [ip, -ip, ror #2]
  a8:	49445c55 	stmdbmi	r4, {r0, r2, r4, r6, sl, fp, ip, lr}^
  ac:	31353154 	teqcc	r5, r4, asr r1
  b0:	646f435c 	strbtvs	r4, [pc], #-860	; b8 <startup-0x1fffff48>
  b4:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  b8:	6c665c65 	stclvs	12, cr5, [r6], #-404	; 0xfffffe6c
  bc:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  c0:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  c4:	73007172 	movwvc	r7, #370	; 0x172
  c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  cc:	66007075 			; <UNDEFINED> instruction: 0x66007075
  d0:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  d4:	00706f6c 	rsbseq	r6, r0, ip, ror #30
  d8:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  dc:	616d0074 	smcvs	53252	; 0xd004
  e0:	69006e69 	stmdbvs	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
  e4:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  e8:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  ec:	44007265 	strmi	r7, [r0], #-613	; 0xfffffd9b
  f0:	6f472f3a 	svcvs	0x00472f3a
  f4:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  f8:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  fc:	6f442f65 	svcvs	0x00442f65
 100:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
 104:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
 108:	616c6f6b 	cmnvs	ip, fp, ror #30
 10c:	2f55472f 	svccs	0x0055472f
 110:	31544944 	cmpcc	r4, r4, asr #18
 114:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
 118:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
 11c:	2f657469 	svccs	0x00657469
 120:	70696c66 	rsbvc	r6, r9, r6, ror #24
 124:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 128:	7172695f 	cmnvc	r2, pc, asr r9
 12c:	6174732f 	cmnvs	r4, pc, lsr #6
 130:	70757472 	rsbsvc	r7, r5, r2, ror r4
 134:	6100632e 	tstvs	r0, lr, lsr #6
 138:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 13c:	0074696e 	rsbseq	r6, r4, lr, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	000000a4 	andeq	r0, r0, r4, lsr #1
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000ec 	andcs	r0, r0, ip, ror #1
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
