
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 unsigned short *gpio_e_odr = ( (unsigned short *) (0x40021000 + 0x14));
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f86a 	bl	200000dc <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:

void delay_250ns(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *systick_ctrl_addr = 0x0;
20000014:	4b0f      	ldr	r3, [pc, #60]	; (20000054 <delay_250ns+0x44>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2200      	movs	r2, #0
2000001a:	601a      	str	r2, [r3, #0]
    
    // Set STK_LOAD value (250 ns = 42 clock cycles = 0x2A)
    *systick_load_addr = 0x2A;
2000001c:	4b0e      	ldr	r3, [pc, #56]	; (20000058 <delay_250ns+0x48>)
2000001e:	681b      	ldr	r3, [r3, #0]
20000020:	222a      	movs	r2, #42	; 0x2a
20000022:	601a      	str	r2, [r3, #0]
    
#ifdef SIMULATOR
    *systick_load_addr /= 0x2A; // Decrease delay if we're simulating
#endif
    
    *systick_val_addr = 0;
20000024:	4b0d      	ldr	r3, [pc, #52]	; (2000005c <delay_250ns+0x4c>)
20000026:	681b      	ldr	r3, [r3, #0]
20000028:	2200      	movs	r2, #0
2000002a:	601a      	str	r2, [r3, #0]
    
    // Enable counter
    *systick_ctrl_addr = 0x5;
2000002c:	4b09      	ldr	r3, [pc, #36]	; (20000054 <delay_250ns+0x44>)
2000002e:	681b      	ldr	r3, [r3, #0]
20000030:	2205      	movs	r2, #5
20000032:	601a      	str	r2, [r3, #0]
    
    // Wait until "COUNTFLAG" in STK_CTRL is 1
    while ( (*systick_ctrl_addr & 0x10000) == 0);
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	4b07      	ldr	r3, [pc, #28]	; (20000054 <delay_250ns+0x44>)
20000038:	681b      	ldr	r3, [r3, #0]
2000003a:	681a      	ldr	r2, [r3, #0]
2000003c:	2380      	movs	r3, #128	; 0x80
2000003e:	025b      	lsls	r3, r3, #9
20000040:	4013      	ands	r3, r2
20000042:	d0f8      	beq.n	20000036 <delay_250ns+0x26>
    
    *systick_ctrl_addr = 0x0;
20000044:	4b03      	ldr	r3, [pc, #12]	; (20000054 <delay_250ns+0x44>)
20000046:	681b      	ldr	r3, [r3, #0]
20000048:	2200      	movs	r2, #0
2000004a:	601a      	str	r2, [r3, #0]
}
2000004c:	46c0      	nop			; (mov r8, r8)
2000004e:	46bd      	mov	sp, r7
20000050:	bd80      	pop	{r7, pc}
20000052:	46c0      	nop			; (mov r8, r8)
20000054:	20000110 	andcs	r0, r0, r0, lsl r1
20000058:	20000114 	andcs	r0, r0, r4, lsl r1
2000005c:	20000118 	andcs	r0, r0, r8, lsl r1

20000060 <delay_mikro>:

void delay_mikro(unsigned int us)
{
20000060:	b580      	push	{r7, lr}
20000062:	b084      	sub	sp, #16
20000064:	af00      	add	r7, sp, #0
20000066:	6078      	str	r0, [r7, #4]
    int i, limit = 4*us;
20000068:	687b      	ldr	r3, [r7, #4]
2000006a:	009b      	lsls	r3, r3, #2
2000006c:	60bb      	str	r3, [r7, #8]
    
#ifdef SIMULATOR
    limit = limit/10;
#endif
    
    for (int i = 1; i <= limit; i++)
2000006e:	2301      	movs	r3, #1
20000070:	60fb      	str	r3, [r7, #12]
20000072:	e004      	b.n	2000007e <delay_mikro+0x1e>
    {
        delay_250ns();
20000074:	f7ff ffcc 	bl	20000010 <delay_250ns>
    for (int i = 1; i <= limit; i++)
20000078:	68fb      	ldr	r3, [r7, #12]
2000007a:	3301      	adds	r3, #1
2000007c:	60fb      	str	r3, [r7, #12]
2000007e:	68fa      	ldr	r2, [r7, #12]
20000080:	68bb      	ldr	r3, [r7, #8]
20000082:	429a      	cmp	r2, r3
20000084:	ddf6      	ble.n	20000074 <delay_mikro+0x14>
    }
}
20000086:	46c0      	nop			; (mov r8, r8)
20000088:	46bd      	mov	sp, r7
2000008a:	b004      	add	sp, #16
2000008c:	bd80      	pop	{r7, pc}

2000008e <delay_mili>:

void delay_mili(unsigned int ms)
{
2000008e:	b580      	push	{r7, lr}
20000090:	b084      	sub	sp, #16
20000092:	af00      	add	r7, sp, #0
20000094:	6078      	str	r0, [r7, #4]
    int i, limit = 1000;
20000096:	23fa      	movs	r3, #250	; 0xfa
20000098:	009b      	lsls	r3, r3, #2
2000009a:	60bb      	str	r3, [r7, #8]
    
#ifdef SIMULATOR
    limit = 10;
#endif
    
    for (i = 1; i <= limit; i++)
2000009c:	2301      	movs	r3, #1
2000009e:	60fb      	str	r3, [r7, #12]
200000a0:	e006      	b.n	200000b0 <delay_mili+0x22>
    {
        delay_mikro(ms);
200000a2:	687b      	ldr	r3, [r7, #4]
200000a4:	0018      	movs	r0, r3
200000a6:	f7ff ffdb 	bl	20000060 <delay_mikro>
    for (i = 1; i <= limit; i++)
200000aa:	68fb      	ldr	r3, [r7, #12]
200000ac:	3301      	adds	r3, #1
200000ae:	60fb      	str	r3, [r7, #12]
200000b0:	68fa      	ldr	r2, [r7, #12]
200000b2:	68bb      	ldr	r3, [r7, #8]
200000b4:	429a      	cmp	r2, r3
200000b6:	ddf4      	ble.n	200000a2 <delay_mili+0x14>
    }
}
200000b8:	46c0      	nop			; (mov r8, r8)
200000ba:	46bd      	mov	sp, r7
200000bc:	b004      	add	sp, #16
200000be:	bd80      	pop	{r7, pc}

200000c0 <app_init>:

void app_init(void)
{
200000c0:	b580      	push	{r7, lr}
200000c2:	af00      	add	r7, sp, #0
#ifdef USBDM
    * ( (unsigned long *) 0x40023830) = 0x18; // Starta klockor port D och E
    __asm__ volatile( " LDR R0,=0x08000209\n BLX R0 \n"); //Initiera PLL
#endif
    // Set GPIO E Pin 7-0 as output
    *gpio_e_moder = 0x5555;
200000c4:	4b03      	ldr	r3, [pc, #12]	; (200000d4 <app_init+0x14>)
200000c6:	681b      	ldr	r3, [r3, #0]
200000c8:	4a03      	ldr	r2, [pc, #12]	; (200000d8 <app_init+0x18>)
200000ca:	601a      	str	r2, [r3, #0]
}
200000cc:	46c0      	nop			; (mov r8, r8)
200000ce:	46bd      	mov	sp, r7
200000d0:	bd80      	pop	{r7, pc}
200000d2:	46c0      	nop			; (mov r8, r8)
200000d4:	2000011c 	andcs	r0, r0, ip, lsl r1
200000d8:	00005555 	andeq	r5, r0, r5, asr r5

200000dc <main>:

void main(void)
{
200000dc:	b580      	push	{r7, lr}
200000de:	af00      	add	r7, sp, #0
    app_init();
200000e0:	f7ff ffee 	bl	200000c0 <app_init>
    
    while(1)
    {
        *gpio_e_odr = 0x00;
200000e4:	4b09      	ldr	r3, [pc, #36]	; (2000010c <main+0x30>)
200000e6:	681b      	ldr	r3, [r3, #0]
200000e8:	2200      	movs	r2, #0
200000ea:	801a      	strh	r2, [r3, #0]
        delay_mili(500);
200000ec:	23fa      	movs	r3, #250	; 0xfa
200000ee:	005b      	lsls	r3, r3, #1
200000f0:	0018      	movs	r0, r3
200000f2:	f7ff ffcc 	bl	2000008e <delay_mili>
        *gpio_e_odr = 0xFF;
200000f6:	4b05      	ldr	r3, [pc, #20]	; (2000010c <main+0x30>)
200000f8:	681b      	ldr	r3, [r3, #0]
200000fa:	22ff      	movs	r2, #255	; 0xff
200000fc:	801a      	strh	r2, [r3, #0]
        delay_mili(500);
200000fe:	23fa      	movs	r3, #250	; 0xfa
20000100:	005b      	lsls	r3, r3, #1
20000102:	0018      	movs	r0, r3
20000104:	f7ff ffc3 	bl	2000008e <delay_mili>
        *gpio_e_odr = 0x00;
20000108:	e7ec      	b.n	200000e4 <main+0x8>
2000010a:	46c0      	nop			; (mov r8, r8)
2000010c:	20000120 	andcs	r0, r0, r0, lsr #2

20000110 <systick_ctrl_addr>:
20000110:	e000e010 	and	lr, r0, r0, lsl r0

20000114 <systick_load_addr>:
20000114:	e000e014 	and	lr, r0, r4, lsl r0

20000118 <systick_val_addr>:
20000118:	e000e018 	and	lr, r0, r8, lsl r0

2000011c <gpio_e_moder>:
2000011c:	40021000 	andmi	r1, r2, r0

20000120 <gpio_e_odr>:
20000120:	40021014 	andmi	r1, r2, r4, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000170 	andeq	r0, r0, r0, ror r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000073 	andeq	r0, r0, r3, ror r0
  10:	0001240c 	andeq	r2, r1, ip, lsl #8
	...
  24:	01120200 	tsteq	r2, r0, lsl #4
  28:	05010000 	streq	r0, [r1, #-0]
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	01100305 	tsteq	r0, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	0000003c 	andeq	r0, r0, ip, lsr r0
  3c:	83070404 	movwhi	r0, #29700	; 0x7404
  40:	02000001 	andeq	r0, r0, #1
  44:	00000171 	andeq	r0, r0, r1, ror r1
  48:	00360601 	eorseq	r0, r6, r1, lsl #12
  4c:	03050000 	movweq	r0, #20480	; 0x5000
  50:	20000114 	andcs	r0, r0, r4, lsl r1
  54:	0000f402 	andeq	pc, r0, r2, lsl #8
  58:	36070100 	strcc	r0, [r7], -r0, lsl #2
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	00011803 	andeq	r1, r1, r3, lsl #16
  64:	01050220 	tsteq	r5, r0, lsr #4
  68:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
  6c:	00000036 	andeq	r0, r0, r6, lsr r0
  70:	011c0305 	tsteq	ip, r5, lsl #6
  74:	5d022000 	stcpl	0, cr2, [r2, #-0]
  78:	01000000 	mrseq	r0, (UNDEF: 0)
  7c:	0000870a 	andeq	r8, r0, sl, lsl #14
  80:	20030500 	andcs	r0, r3, r0, lsl #10
  84:	03200001 			; <UNDEFINED> instruction: 0x03200001
  88:	00008d04 	andeq	r8, r0, r4, lsl #26
  8c:	07020400 	streq	r0, [r2, -r0, lsl #8]
  90:	0000004a 	andeq	r0, r0, sl, asr #32
  94:	00003d05 	andeq	r3, r0, r5, lsl #26
  98:	dc510100 	ldflee	f0, [r1], {-0}
  9c:	34200000 	strtcc	r0, [r0], #-0
  a0:	01000000 	mrseq	r0, (UNDEF: 0)
  a4:	01ad069c 			; <UNDEFINED> instruction: 0x01ad069c
  a8:	47010000 	strmi	r0, [r1, -r0]
  ac:	200000c0 	andcs	r0, r0, r0, asr #1
  b0:	0000001c 	andeq	r0, r0, ip, lsl r0
  b4:	68079c01 	stmdavs	r7, {r0, sl, fp, ip, pc}
  b8:	01000000 	mrseq	r0, (UNDEF: 0)
  bc:	00008e39 	andeq	r8, r0, r9, lsr lr
  c0:	00003220 	andeq	r3, r0, r0, lsr #4
  c4:	f39c0100 	vaddw.u16	q0, q6, d0
  c8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  cc:	0100736d 	tsteq	r0, sp, ror #6
  d0:	0000f339 	andeq	pc, r0, r9, lsr r3	; <UNPREDICTABLE>
  d4:	6c910200 	lfmvs	f0, 4, [r1], {0}
  d8:	01006909 	tsteq	r0, r9, lsl #18
  dc:	0000fa3b 	andeq	pc, r0, fp, lsr sl	; <UNPREDICTABLE>
  e0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  e4:	00016b0a 	andeq	r6, r1, sl, lsl #22
  e8:	fa3b0100 	blx	ec04f0 <startup-0x1f13fb10>
  ec:	02000000 	andeq	r0, r0, #0
  f0:	04007091 	streq	r7, [r0], #-145	; 0xffffff6f
  f4:	01880704 	orreq	r0, r8, r4, lsl #14
  f8:	040b0000 	streq	r0, [fp], #-0
  fc:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 100:	01a10700 			; <UNDEFINED> instruction: 0x01a10700
 104:	2b010000 	blcs	4010c <startup-0x1ffbfef4>
 108:	20000060 	andcs	r0, r0, r0, rrx
 10c:	0000002e 	andeq	r0, r0, lr, lsr #32
 110:	01519c01 	cmpeq	r1, r1, lsl #24
 114:	75080000 	strvc	r0, [r8, #-0]
 118:	2b010073 	blcs	402ec <startup-0x1ffbfd14>
 11c:	000000f3 	strdeq	r0, [r0], -r3
 120:	0c6c9102 	stfeqp	f1, [ip], #-8
 124:	2d010069 	stccs	0, cr0, [r1, #-420]	; 0xfffffe5c
 128:	000000fa 	strdeq	r0, [r0], -sl
 12c:	00016b0a 	andeq	r6, r1, sl, lsl #22
 130:	fa2d0100 	blx	b40538 <startup-0x1f4bfac8>
 134:	02000000 	andeq	r0, r0, #0
 138:	6e0d7091 	mcrvs	0, 0, r7, cr13, cr1, {4}
 13c:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
 140:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 144:	33010069 	movwcc	r0, #4201	; 0x1069
 148:	000000fa 	strdeq	r0, [r0], -sl
 14c:	00749102 	rsbseq	r9, r4, r2, lsl #2
 150:	01950600 	orrseq	r0, r5, r0, lsl #12
 154:	15010000 	strne	r0, [r1, #-0]
 158:	20000010 	andcs	r0, r0, r0, lsl r0
 15c:	00000050 	andeq	r0, r0, r0, asr r0
 160:	42069c01 	andmi	r9, r6, #256	; 0x100
 164:	01000000 	mrseq	r0, (UNDEF: 0)
 168:	0000000d 	andeq	r0, r0, sp
 16c:	00000c20 	andeq	r0, r0, r0, lsr #24
 170:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b000f03 	bleq	3c38 <startup-0x1fffc3c8>
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000e03 	andeq	r0, r0, r3, lsl #28
  38:	3f002e05 	svccc	0x00002e05
  3c:	3a0e0319 	bcc	380ca8 <startup-0x1fc7f358>
  40:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  5c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  60:	97184006 	ldrls	r4, [r8, -r6]
  64:	00001942 	andeq	r1, r0, r2, asr #18
  68:	3f012e07 	svccc	0x00012e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  74:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  78:	96184006 	ldrls	r4, [r8], -r6
  7c:	13011942 	movwne	r1, #6466	; 0x1942
  80:	05080000 	streq	r0, [r8, #-0]
  84:	3a080300 	bcc	200c8c <startup-0x1fdff374>
  88:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  8c:	00180213 	andseq	r0, r8, r3, lsl r2
  90:	00340900 	eorseq	r0, r4, r0, lsl #18
  94:	0b3a0803 	bleq	e820a8 <startup-0x1f17df58>
  98:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  9c:	00001802 	andeq	r1, r0, r2, lsl #16
  a0:	0300340a 	movweq	r3, #1034	; 0x40a
  a4:	3b0b3a0e 	blcc	2ce8e4 <startup-0x1fd3171c>
  a8:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  ac:	0b000018 	bleq	114 <startup-0x1ffffeec>
  b0:	0b0b0024 	bleq	2c0148 <startup-0x1fd3feb8>
  b4:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  b8:	340c0000 	strcc	r0, [ip], #-0
  bc:	3a080300 	bcc	200cc4 <startup-0x1fdff33c>
  c0:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  c4:	0d000013 	stceq	0, cr0, [r0, #-76]	; 0xffffffb4
  c8:	0111010b 	tsteq	r1, fp, lsl #2
  cc:	00000612 	andeq	r0, r0, r2, lsl r6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000100 	andeq	r0, r0, r0, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000110 	andcs	r0, r0, r0, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000dc 	ldrdeq	r0, [r0], -ip
   4:	005d0002 	subseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	20313531 	eorscs	r3, r1, r1, lsr r5
  28:	614d202d 	cmpvs	sp, sp, lsr #32
  2c:	6e696b73 	vmovvs.8	d9[7], r6
  30:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
  34:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  38:	50206461 	eorpl	r6, r0, r1, ror #8
  3c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  40:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
  44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  48:	646f432f 	strbtvs	r4, [pc], #-815	; 50 <startup-0x1fffffb0>
  4c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  50:	65642f65 	strbvs	r2, [r4, #-3941]!	; 0xfffff09b
  54:	0079616c 	rsbseq	r6, r9, ip, ror #2
  58:	61747300 	cmnvs	r4, r0, lsl #6
  5c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  60:	0100632e 	tsteq	r0, lr, lsr #6
  64:	00000000 	andeq	r0, r0, r0
  68:	00000205 	andeq	r0, r0, r5, lsl #4
  6c:	0d032000 	stceq	0, cr2, [r3, #-0]
  70:	21211301 			; <UNDEFINED> instruction: 0x21211301
  74:	0302212f 	movweq	r2, #8495	; 0x212f
  78:	00010100 	andeq	r0, r1, r0, lsl #2
  7c:	00100205 	andseq	r0, r0, r5, lsl #4
  80:	15032000 	strne	r2, [r3, #-0]
  84:	504d2f01 	subpl	r2, sp, r1, lsl #30
  88:	02004d4d 	andeq	r4, r0, #4928	; 0x1340
  8c:	20060104 	andcs	r0, r6, r4, lsl #2
  90:	a14b7606 	cmpge	fp, r6, lsl #12
  94:	0200424b 	andeq	r4, r0, #-1342177276	; 0xb0000004
  98:	003e0304 	eorseq	r0, lr, r4, lsl #6
  9c:	2c030402 	cfstrscs	mvf0, [r3], {2}
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	4e063c06 	cdpmi	12, 0, cr3, cr6, cr6, {0}
  a8:	00424b4d 	subeq	r4, r2, sp, asr #22
  ac:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
  b0:	03040200 	movweq	r0, #16896	; 0x4200
  b4:	04020048 	streq	r0, [r2], #-72	; 0xffffffb8
  b8:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  bc:	4b344d4e 	blmi	d135fc <startup-0x1f2eca04>
  c0:	02002f85 	andeq	r2, r0, #532	; 0x214
  c4:	00320104 	eorseq	r0, r2, r4, lsl #2
  c8:	4b010402 	blmi	410d8 <startup-0x1ffbef28>
  cc:	01040200 	mrseq	r0, R12_usr
  d0:	04020059 	streq	r0, [r2], #-89	; 0xffffffa7
  d4:	02004b01 	andeq	r4, r0, #1024	; 0x400
  d8:	02550104 	subseq	r0, r5, #4, 2
  dc:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	475c3a5a 			; <UNDEFINED> instruction: 0x475c3a5a
   4:	49445c55 	stmdbmi	r4, {r0, r2, r4, r6, sl, fp, ip, lr}^
   8:	31353154 	teqcc	r5, r4, asr r1
   c:	4d202d20 	stcmi	13, cr2, [r0, #-128]!	; 0xffffff80
  10:	696b7361 	stmdbvs	fp!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  14:	69726f6e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  18:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  1c:	20646172 	rsbcs	r6, r4, r2, ror r1
  20:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  24:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
  28:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  2c:	6f435c67 	svcvs	0x00435c67
  30:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  34:	645c6574 	ldrbvs	r6, [ip], #-1396	; 0xfffffa8c
  38:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  3c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  40:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
  44:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  48:	68730070 	ldmdavs	r3!, {r4, r5, r6}^
  4c:	2074726f 	rsbscs	r7, r4, pc, ror #4
  50:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  54:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  58:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  5c:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  60:	5f655f6f 	svcpl	0x00655f6f
  64:	0072646f 	rsbseq	r6, r2, pc, ror #8
  68:	616c6564 	cmnvs	ip, r4, ror #10
  6c:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  70:	4700696c 	strmi	r6, [r0, -ip, ror #18]
  74:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  78:	37203939 			; <UNDEFINED> instruction: 0x37203939
  7c:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  80:	31303220 	teqcc	r0, r0, lsr #4
  84:	30393037 	eorscc	r3, r9, r7, lsr r0
  88:	72282034 	eorvc	r2, r8, #52	; 0x34
  8c:	61656c65 	cmnvs	r5, r5, ror #24
  90:	20296573 	eorcs	r6, r9, r3, ror r5
  94:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  98:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  9c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  a0:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  a4:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  a8:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  ac:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  b0:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  b4:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  b8:	205d3430 	subscs	r3, sp, r0, lsr r4
  bc:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  c0:	20626d75 	rsbcs	r6, r2, r5, ror sp
  c4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  c8:	613d6863 	teqvs	sp, r3, ror #16
  cc:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  d0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  d4:	6f6c666d 	svcvs	0x006c666d
  d8:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  dc:	733d6962 	teqvc	sp, #1605632	; 0x188000
  e0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  e4:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  e8:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  ec:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  f0:	00393963 	eorseq	r3, r9, r3, ror #18
  f4:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  f8:	5f6b6369 	svcpl	0x006b6369
  fc:	5f6c6176 	svcpl	0x006c6176
 100:	72646461 	rsbvc	r6, r4, #1627389952	; 0x61000000
 104:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
 108:	5f655f6f 	svcpl	0x00655f6f
 10c:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
 110:	79730072 	ldmdbvc	r3!, {r1, r4, r5, r6}^
 114:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 118:	74635f6b 	strbtvc	r5, [r3], #-3947	; 0xfffff095
 11c:	615f6c72 	cmpvs	pc, r2, ror ip	; <UNPREDICTABLE>
 120:	00726464 	rsbseq	r6, r2, r4, ror #8
 124:	472f3a5a 			; <UNDEFINED> instruction: 0x472f3a5a
 128:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
 12c:	31353154 	teqcc	r5, r4, asr r1
 130:	4d202d20 	stcmi	13, cr2, [r0, #-128]!	; 0xffffff80
 134:	696b7361 	stmdbvs	fp!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 138:	69726f6e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
 13c:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
 140:	20646172 	rsbcs	r6, r4, r2, ror r1
 144:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
 148:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
 14c:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
 150:	6f432f67 	svcvs	0x00432f67
 154:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
 158:	642f6574 	strtvs	r6, [pc], #-1396	; 160 <startup-0x1ffffea0>
 15c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 160:	6174732f 	cmnvs	r4, pc, lsr #6
 164:	70757472 	rsbsvc	r7, r5, r2, ror r4
 168:	6c00632e 	stcvs	3, cr6, [r0], {46}	; 0x2e
 16c:	74696d69 	strbtvc	r6, [r9], #-3433	; 0xfffff297
 170:	73797300 	cmnvc	r9, #0, 6
 174:	6b636974 	blvs	18da74c <startup-0x1e7258b4>
 178:	616f6c5f 	cmnvs	pc, pc, asr ip	; <UNPREDICTABLE>
 17c:	64615f64 	strbtvs	r5, [r1], #-3940	; 0xfffff09c
 180:	6c007264 	sfmvs	f7, 4, [r0], {100}	; 0x64
 184:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 188:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 18c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 190:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 194:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 198:	325f7961 	subscc	r7, pc, #1589248	; 0x184000
 19c:	736e3035 	cmnvc	lr, #53	; 0x35
 1a0:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 1a4:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ea <startup-0x1fffff16>	; <UNPREDICTABLE>
 1a8:	6f726b69 	svcvs	0x00726b69
 1ac:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 1b0:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 1b4:	Address 0x000001b4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <gpio_e_odr+0xdffff1ee>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000050 	andeq	r0, r0, r0, asr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000060 	andcs	r0, r0, r0, rrx
  48:	0000002e 	andeq	r0, r0, lr, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000008e 	andcs	r0, r0, lr, lsl #1
  68:	00000032 	andeq	r0, r0, r2, lsr r0
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  78:	00000007 	andeq	r0, r0, r7
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	200000c0 	andcs	r0, r0, r0, asr #1
  88:	0000001c 	andeq	r0, r0, ip, lsl r0
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0000070d 	andeq	r0, r0, sp, lsl #14
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000dc 	ldrdcs	r0, [r0], -ip
  a4:	00000034 	andeq	r0, r0, r4, lsr r0
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
