
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define RST2_BPOS (1 << 6)
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8f0 	bl	200001e8 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <EXTI2_IRQHandler>:

unsigned char count;
unsigned char bargraph_val;

void EXTI2_IRQHandler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI2_IRQ_BPOS)) != 0)
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <EXTI2_IRQHandler+0x30>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	001a      	movs	r2, r3
2000001a:	2310      	movs	r3, #16
2000001c:	4013      	ands	r3, r2
2000001e:	d00c      	beq.n	2000003a <EXTI2_IRQHandler+0x2a>
    {
        reset_irq(EXTI2_IRQ_BPOS);
20000020:	2004      	movs	r0, #4
20000022:	f000 f841 	bl	200000a8 <reset_irq>
        
        bargraph_val = ~bargraph_val;
20000026:	4b07      	ldr	r3, [pc, #28]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000028:	781b      	ldrb	r3, [r3, #0]
2000002a:	43db      	mvns	r3, r3
2000002c:	b2da      	uxtb	r2, r3
2000002e:	4b05      	ldr	r3, [pc, #20]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000030:	701a      	strb	r2, [r3, #0]
        *PORT_D_ODR_HIGH = bargraph_val;
20000032:	4a05      	ldr	r2, [pc, #20]	; (20000048 <EXTI2_IRQHandler+0x38>)
20000034:	4b03      	ldr	r3, [pc, #12]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000036:	781b      	ldrb	r3, [r3, #0]
20000038:	7013      	strb	r3, [r2, #0]
    }
}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	46bd      	mov	sp, r7
2000003e:	bd80      	pop	{r7, pc}
20000040:	e000ed04 	and	lr, r0, r4, lsl #26
20000044:	20000204 	andcs	r0, r0, r4, lsl #4
20000048:	40020c15 	andmi	r0, r2, r5, lsl ip

2000004c <EXTI1_IRQHandler>:

void EXTI1_IRQHandler(void)
{
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI1_IRQ_BPOS)) != 0)
20000050:	4b07      	ldr	r3, [pc, #28]	; (20000070 <EXTI1_IRQHandler+0x24>)
20000052:	781b      	ldrb	r3, [r3, #0]
20000054:	001a      	movs	r2, r3
20000056:	2304      	movs	r3, #4
20000058:	4013      	ands	r3, r2
2000005a:	d005      	beq.n	20000068 <EXTI1_IRQHandler+0x1c>
    {
        reset_irq(EXTI1_IRQ_BPOS);
2000005c:	2002      	movs	r0, #2
2000005e:	f000 f823 	bl	200000a8 <reset_irq>
        
        count = 0;
20000062:	4b04      	ldr	r3, [pc, #16]	; (20000074 <EXTI1_IRQHandler+0x28>)
20000064:	2200      	movs	r2, #0
20000066:	701a      	strb	r2, [r3, #0]
    }
}
20000068:	46c0      	nop			; (mov r8, r8)
2000006a:	46bd      	mov	sp, r7
2000006c:	bd80      	pop	{r7, pc}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	e000ed04 	and	lr, r0, r4, lsl #26
20000074:	20000205 	andcs	r0, r0, r5, lsl #4

20000078 <EXTI0_IRQHandler>:

void EXTI0_IRQHandler(void)
{
20000078:	b580      	push	{r7, lr}
2000007a:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI0_IRQ_BPOS)) != 0)
2000007c:	4b08      	ldr	r3, [pc, #32]	; (200000a0 <EXTI0_IRQHandler+0x28>)
2000007e:	781b      	ldrb	r3, [r3, #0]
20000080:	001a      	movs	r2, r3
20000082:	2302      	movs	r3, #2
20000084:	4013      	ands	r3, r2
20000086:	d008      	beq.n	2000009a <EXTI0_IRQHandler+0x22>
    {
        reset_irq(EXTI0_IRQ_BPOS);
20000088:	2001      	movs	r0, #1
2000008a:	f000 f80d 	bl	200000a8 <reset_irq>
        
        count += 1;
2000008e:	4b05      	ldr	r3, [pc, #20]	; (200000a4 <EXTI0_IRQHandler+0x2c>)
20000090:	781b      	ldrb	r3, [r3, #0]
20000092:	3301      	adds	r3, #1
20000094:	b2da      	uxtb	r2, r3
20000096:	4b03      	ldr	r3, [pc, #12]	; (200000a4 <EXTI0_IRQHandler+0x2c>)
20000098:	701a      	strb	r2, [r3, #0]
    }
}
2000009a:	46c0      	nop			; (mov r8, r8)
2000009c:	46bd      	mov	sp, r7
2000009e:	bd80      	pop	{r7, pc}
200000a0:	e000ed04 	and	lr, r0, r4, lsl #26
200000a4:	20000205 	andcs	r0, r0, r5, lsl #4

200000a8 <reset_irq>:

void reset_irq(int irq_bpos)
{  
200000a8:	b580      	push	{r7, lr}
200000aa:	b082      	sub	sp, #8
200000ac:	af00      	add	r7, sp, #0
200000ae:	6078      	str	r0, [r7, #4]
    *EXTI_PR |= (1 << irq_bpos);
200000b0:	4b16      	ldr	r3, [pc, #88]	; (2000010c <reset_irq+0x64>)
200000b2:	681a      	ldr	r2, [r3, #0]
200000b4:	2101      	movs	r1, #1
200000b6:	687b      	ldr	r3, [r7, #4]
200000b8:	4099      	lsls	r1, r3
200000ba:	000b      	movs	r3, r1
200000bc:	0019      	movs	r1, r3
200000be:	4b13      	ldr	r3, [pc, #76]	; (2000010c <reset_irq+0x64>)
200000c0:	430a      	orrs	r2, r1
200000c2:	601a      	str	r2, [r3, #0]
    
    *PORT_E_ODR |= (1 << (4 + (irq_bpos >> 1)));
200000c4:	4b12      	ldr	r3, [pc, #72]	; (20000110 <reset_irq+0x68>)
200000c6:	781b      	ldrb	r3, [r3, #0]
200000c8:	b25a      	sxtb	r2, r3
200000ca:	687b      	ldr	r3, [r7, #4]
200000cc:	105b      	asrs	r3, r3, #1
200000ce:	3304      	adds	r3, #4
200000d0:	2101      	movs	r1, #1
200000d2:	4099      	lsls	r1, r3
200000d4:	000b      	movs	r3, r1
200000d6:	b25b      	sxtb	r3, r3
200000d8:	4313      	orrs	r3, r2
200000da:	b25a      	sxtb	r2, r3
200000dc:	4b0c      	ldr	r3, [pc, #48]	; (20000110 <reset_irq+0x68>)
200000de:	b2d2      	uxtb	r2, r2
200000e0:	701a      	strb	r2, [r3, #0]
    *PORT_E_ODR &= ~(1 << (4 + (irq_bpos >> 1)));
200000e2:	4b0b      	ldr	r3, [pc, #44]	; (20000110 <reset_irq+0x68>)
200000e4:	781b      	ldrb	r3, [r3, #0]
200000e6:	b25b      	sxtb	r3, r3
200000e8:	687a      	ldr	r2, [r7, #4]
200000ea:	1052      	asrs	r2, r2, #1
200000ec:	3204      	adds	r2, #4
200000ee:	2101      	movs	r1, #1
200000f0:	4091      	lsls	r1, r2
200000f2:	000a      	movs	r2, r1
200000f4:	b252      	sxtb	r2, r2
200000f6:	43d2      	mvns	r2, r2
200000f8:	b252      	sxtb	r2, r2
200000fa:	4013      	ands	r3, r2
200000fc:	b25a      	sxtb	r2, r3
200000fe:	4b04      	ldr	r3, [pc, #16]	; (20000110 <reset_irq+0x68>)
20000100:	b2d2      	uxtb	r2, r2
20000102:	701a      	strb	r2, [r3, #0]
}
20000104:	46c0      	nop			; (mov r8, r8)
20000106:	46bd      	mov	sp, r7
20000108:	b002      	add	sp, #8
2000010a:	bd80      	pop	{r7, pc}
2000010c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000110:	40021014 	andmi	r1, r2, r4, lsl r0

20000114 <app_init>:

void app_init(void)
{
20000114:	b580      	push	{r7, lr}
20000116:	af00      	add	r7, sp, #0
    count = 0;
20000118:	4b20      	ldr	r3, [pc, #128]	; (2000019c <app_init+0x88>)
2000011a:	2200      	movs	r2, #0
2000011c:	701a      	strb	r2, [r3, #0]
    bargraph_val = 0;
2000011e:	4b20      	ldr	r3, [pc, #128]	; (200001a0 <app_init+0x8c>)
20000120:	2200      	movs	r2, #0
20000122:	701a      	strb	r2, [r3, #0]
    
    *PORT_D_MODER = 0x55555555;
20000124:	4b1f      	ldr	r3, [pc, #124]	; (200001a4 <app_init+0x90>)
20000126:	4a20      	ldr	r2, [pc, #128]	; (200001a8 <app_init+0x94>)
20000128:	601a      	str	r2, [r3, #0]
    *PORT_E_MODER = 0x00005500;
2000012a:	4b20      	ldr	r3, [pc, #128]	; (200001ac <app_init+0x98>)
2000012c:	22aa      	movs	r2, #170	; 0xaa
2000012e:	01d2      	lsls	r2, r2, #7
20000130:	601a      	str	r2, [r3, #0]
    
    *SYSCFG_EXTICR1 &= ~0xFFF;
20000132:	4b1f      	ldr	r3, [pc, #124]	; (200001b0 <app_init+0x9c>)
20000134:	681a      	ldr	r2, [r3, #0]
20000136:	4b1e      	ldr	r3, [pc, #120]	; (200001b0 <app_init+0x9c>)
20000138:	0b12      	lsrs	r2, r2, #12
2000013a:	0312      	lsls	r2, r2, #12
2000013c:	601a      	str	r2, [r3, #0]
    *SYSCFG_EXTICR1 |= 0x444;
2000013e:	4b1c      	ldr	r3, [pc, #112]	; (200001b0 <app_init+0x9c>)
20000140:	681a      	ldr	r2, [r3, #0]
20000142:	4b1b      	ldr	r3, [pc, #108]	; (200001b0 <app_init+0x9c>)
20000144:	491b      	ldr	r1, [pc, #108]	; (200001b4 <app_init+0xa0>)
20000146:	430a      	orrs	r2, r1
20000148:	601a      	str	r2, [r3, #0]
    
    *EXTI_IMR |= EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS;
2000014a:	4b1b      	ldr	r3, [pc, #108]	; (200001b8 <app_init+0xa4>)
2000014c:	681a      	ldr	r2, [r3, #0]
2000014e:	4b1a      	ldr	r3, [pc, #104]	; (200001b8 <app_init+0xa4>)
20000150:	2107      	movs	r1, #7
20000152:	430a      	orrs	r2, r1
20000154:	601a      	str	r2, [r3, #0]
    *EXTI_RTSR |= EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS;
20000156:	4b19      	ldr	r3, [pc, #100]	; (200001bc <app_init+0xa8>)
20000158:	681a      	ldr	r2, [r3, #0]
2000015a:	4b18      	ldr	r3, [pc, #96]	; (200001bc <app_init+0xa8>)
2000015c:	2107      	movs	r1, #7
2000015e:	430a      	orrs	r2, r1
20000160:	601a      	str	r2, [r3, #0]
    *EXTI_FTSR &= ~(EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS);
20000162:	4b17      	ldr	r3, [pc, #92]	; (200001c0 <app_init+0xac>)
20000164:	681a      	ldr	r2, [r3, #0]
20000166:	4b16      	ldr	r3, [pc, #88]	; (200001c0 <app_init+0xac>)
20000168:	2107      	movs	r1, #7
2000016a:	438a      	bics	r2, r1
2000016c:	601a      	str	r2, [r3, #0]
    
    *SCB_VTOR = INTERRUPT_VECTOR;
2000016e:	4b15      	ldr	r3, [pc, #84]	; (200001c4 <app_init+0xb0>)
20000170:	4a15      	ldr	r2, [pc, #84]	; (200001c8 <app_init+0xb4>)
20000172:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI2_IRQ_OFFSET)) = EXTI2_IRQHandler;
20000174:	4b15      	ldr	r3, [pc, #84]	; (200001cc <app_init+0xb8>)
20000176:	4a16      	ldr	r2, [pc, #88]	; (200001d0 <app_init+0xbc>)
20000178:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI1_IRQ_OFFSET)) = EXTI1_IRQHandler;
2000017a:	4b16      	ldr	r3, [pc, #88]	; (200001d4 <app_init+0xc0>)
2000017c:	4a16      	ldr	r2, [pc, #88]	; (200001d8 <app_init+0xc4>)
2000017e:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI0_IRQ_OFFSET)) = EXTI0_IRQHandler;
20000180:	4b16      	ldr	r3, [pc, #88]	; (200001dc <app_init+0xc8>)
20000182:	4a17      	ldr	r2, [pc, #92]	; (200001e0 <app_init+0xcc>)
20000184:	601a      	str	r2, [r3, #0]
    
    *NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS | NVIC_EXTI1_IRQ_BPOS | NVIC_EXTI0_IRQ_BPOS;
20000186:	4b17      	ldr	r3, [pc, #92]	; (200001e4 <app_init+0xd0>)
20000188:	881b      	ldrh	r3, [r3, #0]
2000018a:	4916      	ldr	r1, [pc, #88]	; (200001e4 <app_init+0xd0>)
2000018c:	22e0      	movs	r2, #224	; 0xe0
2000018e:	0052      	lsls	r2, r2, #1
20000190:	4313      	orrs	r3, r2
20000192:	b29b      	uxth	r3, r3
20000194:	800b      	strh	r3, [r1, #0]
}
20000196:	46c0      	nop			; (mov r8, r8)
20000198:	46bd      	mov	sp, r7
2000019a:	bd80      	pop	{r7, pc}
2000019c:	20000205 	andcs	r0, r0, r5, lsl #4
200001a0:	20000204 	andcs	r0, r0, r4, lsl #4
200001a4:	40020c00 	andmi	r0, r2, r0, lsl #24
200001a8:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001ac:	40021000 	andmi	r1, r2, r0
200001b0:	40013808 	andmi	r3, r1, r8, lsl #16
200001b4:	00000444 	andeq	r0, r0, r4, asr #8
200001b8:	40013c00 	andmi	r3, r1, r0, lsl #24
200001bc:	40013c08 	andmi	r3, r1, r8, lsl #24
200001c0:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001c4:	e000ed08 	and	lr, r0, r8, lsl #26
200001c8:	2001c000 	andcs	ip, r1, r0
200001cc:	2001c060 	andcs	ip, r1, r0, rrx
200001d0:	20000011 	andcs	r0, r0, r1, lsl r0
200001d4:	2001c05c 	andcs	ip, r1, ip, asr r0
200001d8:	2000004d 	andcs	r0, r0, sp, asr #32
200001dc:	2001c058 	andcs	ip, r1, r8, asr r0
200001e0:	20000079 	andcs	r0, r0, r9, ror r0
200001e4:	e000e100 	and	lr, r0, r0, lsl #2

200001e8 <main>:

void main(void)
{
200001e8:	b580      	push	{r7, lr}
200001ea:	af00      	add	r7, sp, #0
    app_init();
200001ec:	f7ff ff92 	bl	20000114 <app_init>
    
    while(1)
    {
        *PORT_D_ODR_LOW = count;
200001f0:	4a02      	ldr	r2, [pc, #8]	; (200001fc <main+0x14>)
200001f2:	4b03      	ldr	r3, [pc, #12]	; (20000200 <main+0x18>)
200001f4:	781b      	ldrb	r3, [r3, #0]
200001f6:	7013      	strb	r3, [r2, #0]
200001f8:	e7fa      	b.n	200001f0 <main+0x8>
200001fa:	46c0      	nop			; (mov r8, r8)
200001fc:	40020c14 	andmi	r0, r2, r4, lsl ip
20000200:	20000205 	andcs	r0, r0, r5, lsl #4

20000204 <bargraph_val>:
	...

20000205 <count>:
20000205:	Address 0x20000205 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000013d 	andeq	r0, r0, sp, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001370c 	andeq	r3, r1, ip, lsl #14
  14:	0000e800 	andeq	lr, r0, r0, lsl #16
	...
  24:	00dd0200 	sbcseq	r0, sp, r0, lsl #4
  28:	45010000 	strmi	r0, [r1, #-0]
  2c:	0000370f 	andeq	r3, r0, pc, lsl #14
  30:	05030500 	streq	r0, [r3, #-1280]	; 0xfffffb00
  34:	03200002 			; <UNDEFINED> instruction: 0x03200002
  38:	00cf0801 	sbceq	r0, pc, r1, lsl #16
  3c:	b1020000 	mrslt	r0, (UNDEF: 2)
  40:	01000000 	mrseq	r0, (UNDEF: 0)
  44:	00370f46 	eorseq	r0, r7, r6, asr #30
  48:	03050000 	movweq	r0, #20480	; 0x5000
  4c:	20000204 	andcs	r0, r0, r4, lsl #4
  50:	0000e304 	andeq	lr, r0, r4, lsl #6
  54:	06860100 	streq	r0, [r6], r0, lsl #2
  58:	200001e8 	andcs	r0, r0, r8, ror #3
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	88059c01 	stmdahi	r5, {r0, sl, fp, ip, pc}
  64:	01000001 	tsteq	r0, r1
  68:	0114066f 	tsteq	r4, pc, ror #12
  6c:	00d42000 	sbcseq	r2, r4, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	00007c06 	andeq	r7, r0, r6, lsl #24
  78:	06670100 	strbteq	r0, [r7], -r0, lsl #2
  7c:	200000a8 	andcs	r0, r0, r8, lsr #1
  80:	0000006c 	andeq	r0, r0, ip, rrx
  84:	009a9c01 	addseq	r9, sl, r1, lsl #24
  88:	97070000 	strls	r0, [r7, -r0]
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	009a1467 	addseq	r1, sl, r7, ror #8
  94:	91020000 	mrsls	r0, (UNDEF: 2)
  98:	04080074 	streq	r0, [r8], #-116	; 0xffffff8c
  9c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  a0:	00be0900 	adcseq	r0, lr, r0, lsl #18
  a4:	5d010000 	stcpl	0, cr0, [r1, #-0]
  a8:	00007806 	andeq	r7, r0, r6, lsl #16
  ac:	00003020 	andeq	r3, r0, r0, lsr #32
  b0:	d09c0100 	addsle	r0, ip, r0, lsl #2
  b4:	0a000000 	beq	bc <startup-0x1fffff44>
  b8:	20000088 	andcs	r0, r0, r8, lsl #1
  bc:	00000012 	andeq	r0, r0, r2, lsl r0
  c0:	00007c0b 	andeq	r7, r0, fp, lsl #24
  c4:	094c0100 	stmdbeq	ip, {r8}^
  c8:	0000009a 	muleq	r0, sl, r0
  cc:	0000000c 	andeq	r0, r0, ip
  d0:	00008609 	andeq	r8, r0, r9, lsl #12
  d4:	06530100 	ldrbeq	r0, [r3], -r0, lsl #2
  d8:	2000004c 	andcs	r0, r0, ip, asr #32
  dc:	0000002c 	andeq	r0, r0, ip, lsr #32
  e0:	00ff9c01 	rscseq	r9, pc, r1, lsl #24
  e4:	5c0a0000 	stcpl	0, cr0, [sl], {-0}
  e8:	0c200000 	stceq	0, cr0, [r0], #-0
  ec:	0b000000 	bleq	f4 <startup-0x1fffff0c>
  f0:	0000007c 	andeq	r0, r0, ip, ror r0
  f4:	9a094c01 	bls	253100 <startup-0x1fdacf00>
  f8:	0c000000 	stceq	0, cr0, [r0], {-0}
  fc:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 100:	000000a0 	andeq	r0, r0, r0, lsr #1
 104:	10064801 	andne	r4, r6, r1, lsl #16
 108:	3c200000 	stccc	0, cr0, [r0], #-0
 10c:	01000000 	mrseq	r0, (UNDEF: 0)
 110:	00012e9c 	muleq	r1, ip, lr
 114:	00200a00 	eoreq	r0, r0, r0, lsl #20
 118:	001a2000 	andseq	r2, sl, r0
 11c:	7c0b0000 	stcvc	0, cr0, [fp], {-0}
 120:	01000000 	mrseq	r0, (UNDEF: 0)
 124:	009a094c 	addseq	r0, sl, ip, asr #18
 128:	000c0000 	andeq	r0, ip, r0
 12c:	2f050000 	svccs	0x00050000
 130:	01000001 	tsteq	r0, r1
 134:	0000063d 	andeq	r0, r0, sp, lsr r6
 138:	000c2000 	andeq	r2, ip, r0
 13c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	002e0400 	eoreq	r0, lr, r0, lsl #8
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
  64:	012e0600 			; <UNDEFINED> instruction: 0x012e0600
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  7c:	00130119 	andseq	r0, r3, r9, lsl r1
  80:	00050700 	andeq	r0, r5, r0, lsl #14
  84:	0b3a0e03 	bleq	e83898 <startup-0x1f17c768>
  88:	0b390b3b 	bleq	e42d7c <startup-0x1f1bd284>
  8c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  90:	24080000 	strcs	r0, [r8], #-0
  94:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  98:	0008030b 	andeq	r0, r8, fp, lsl #6
  9c:	012e0900 			; <UNDEFINED> instruction: 0x012e0900
  a0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  a4:	0b3b0b3a 	bleq	ec2d94 <startup-0x1f13d26c>
  a8:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  ac:	06120111 			; <UNDEFINED> instruction: 0x06120111
  b0:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  b4:	00130119 	andseq	r0, r3, r9, lsl r1
  b8:	010b0a00 	tsteq	fp, r0, lsl #20
  bc:	06120111 			; <UNDEFINED> instruction: 0x06120111
  c0:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  c4:	03193f01 	tsteq	r9, #1, 30
  c8:	3b0b3a0e 	blcc	2ce908 <startup-0x1fd316f8>
  cc:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  d0:	00193c13 	andseq	r3, r9, r3, lsl ip
  d4:	00180c00 	andseq	r0, r8, r0, lsl #24
  d8:	Address 0x000000d8 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001f4 	strdeq	r0, [r0], -r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000204 	andcs	r0, r0, r4, lsl #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000014c 	andeq	r0, r0, ip, asr #2
   4:	00670003 	rsbeq	r0, r7, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  5c:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
  60:	73000064 	movwvc	r0, #100	; 0x64
  64:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  68:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  6c:	00000100 	andeq	r0, r0, r0, lsl #2
  70:	00010500 	andeq	r0, r1, r0, lsl #10
  74:	00000205 	andeq	r0, r0, r5, lsl #4
  78:	3d032000 	stccc	0, cr2, [r3, #-0]
  7c:	21211301 			; <UNDEFINED> instruction: 0x21211301
  80:	0302212f 	movweq	r2, #8495	; 0x212f
  84:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  88:	02050001 	andeq	r0, r5, #1
  8c:	20000010 	andcs	r0, r0, r0, lsl r0
  90:	0100c803 	tsteq	r0, r3, lsl #16
  94:	052f0905 	streq	r0, [pc, #-2309]!	; fffff797 <count+0xdffff592>
  98:	07052e13 	smladeq	r5, r3, lr, r2
  9c:	2209053c 	andcs	r0, r9, #60, 10	; 0xf000000
  a0:	053e1605 	ldreq	r1, [lr, #-1541]!	; 0xfffff9fb
  a4:	1a056709 	bne	159cd0 <startup-0x1fea6330>
  a8:	3e010520 	cfsh32cc	mvfx0, mvfx1, #16
  ac:	2f090593 	svccs	0x00090593
  b0:	052e1305 	streq	r1, [lr, #-773]!	; 0xfffffcfb
  b4:	09053c07 	stmdbeq	r5, {r0, r1, r2, sl, fp, ip, sp}
  b8:	3e0f0522 	cfsh32cc	mvfx0, mvfx15, #18
  bc:	853e0105 	ldrhi	r0, [lr, #-261]!	; 0xfffffefb
  c0:	052f0905 	streq	r0, [pc, #-2309]!	; fffff7c3 <count+0xdffff5be>
  c4:	07052e13 	smladeq	r5, r3, lr, r2
  c8:	2209053c 	andcs	r0, r9, #60, 10	; 0xf000000
  cc:	053e0f05 	ldreq	r0, [lr, #-3845]!	; 0xfffff0fb
  d0:	05776801 	ldrbeq	r6, [r7, #-2049]!	; 0xfffff7ff
  d4:	14054b0e 	strne	r4, [r5], #-2830	; 0xfffff4f2
  d8:	580e052e 	stmdapl	lr, {r1, r2, r3, r5, r8, sl}
  dc:	053e1105 	ldreq	r1, [lr, #-261]!	; 0xfffffefb
  e0:	1d053c29 	stcne	12, cr3, [r5, #-164]	; 0xffffff5c
  e4:	2017052e 	andscs	r0, r7, lr, lsr #10
  e8:	673c1105 	ldrvs	r1, [ip, -r5, lsl #2]!
  ec:	053c2a05 	ldreq	r2, [ip, #-2565]!	; 0xfffff5fb
  f0:	18052e1e 	stmdane	r5, {r1, r2, r3, r4, r9, sl, fp, sp}
  f4:	3c110520 	cfldr32cc	mvfx0, [r1], {32}
  f8:	85830105 	strhi	r0, [r3, #261]	; 0x105
  fc:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff5ff <count+0xdffff3fa>
 100:	05053d12 	streq	r3, [r5, #-3346]	; 0xfffff2ee
 104:	2013053e 	andscs	r0, r3, lr, lsr r5
 108:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc0b <count+0xdffffa06>
 10c:	15052013 	strne	r2, [r5, #-19]	; 0xffffffed
 110:	0f05673e 	svceq	0x0005673e
 114:	67100568 	ldrvs	r0, [r0, -r8, ror #10]
 118:	68050567 	stmdavs	r5, {r0, r1, r2, r5, r6, r8, sl}
 11c:	05200f05 	streq	r0, [r0, #-3845]!	; 0xfffff0fb
 120:	41052f05 	tstmi	r5, r5, lsl #30
 124:	2f050520 	svccs	0x00050520
 128:	05204105 	streq	r4, [r0, #-261]!	; 0xfffffefb
 12c:	41052f05 	tstmi	r5, r5, lsl #30
 130:	30110520 	andscc	r0, r1, r0, lsr #10
 134:	02830105 	addeq	r0, r3, #1073741825	; 0x40000001
 138:	05051529 	streq	r1, [r5, #-1321]	; 0xfffffad7
 13c:	0009052f 	andeq	r0, r9, pc, lsr #10
 140:	32010402 	andcc	r0, r1, #33554432	; 0x2000000
 144:	02001905 	andeq	r1, r0, #81920	; 0x14000
 148:	02200104 	eoreq	r0, r0, #4, 2
 14c:	01010009 	tsteq	r1, r9

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	65736572 	ldrbvs	r6, [r3, #-1394]!	; 0xfffffa8e
  80:	72695f74 	rsbvc	r5, r9, #116, 30	; 0x1d0
  84:	58450071 	stmdapl	r5, {r0, r4, r5, r6}^
  88:	5f314954 	svcpl	0x00314954
  8c:	48515249 	ldmdami	r1, {r0, r3, r6, r9, ip, lr}^
  90:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  94:	69007265 	stmdbvs	r0, {r0, r2, r5, r6, r9, ip, sp, lr}
  98:	625f7172 	subsvs	r7, pc, #-2147483620	; 0x8000001c
  9c:	00736f70 	rsbseq	r6, r3, r0, ror pc
  a0:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
  a4:	52495f32 	subpl	r5, r9, #50, 30	; 0xc8
  a8:	6e614851 	mcrvs	8, 3, r4, cr1, cr1, {2}
  ac:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  b0:	72616200 	rsbvc	r6, r1, #0, 4
  b4:	70617267 	rsbvc	r7, r1, r7, ror #4
  b8:	61765f68 	cmnvs	r6, r8, ror #30
  bc:	5845006c 	stmdapl	r5, {r2, r3, r5, r6}^
  c0:	5f304954 	svcpl	0x00304954
  c4:	48515249 	ldmdami	r1, {r0, r3, r6, r9, ip, lr}^
  c8:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  cc:	75007265 	strvc	r7, [r0, #-613]	; 0xfffffd9b
  d0:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  d4:	2064656e 	rsbcs	r6, r4, lr, ror #10
  d8:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  dc:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffde4 <count+0xdffffbdf>
  e0:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  e4:	006e6961 	rsbeq	r6, lr, r1, ror #18
  e8:	475c3a44 	ldrbmi	r3, [ip, -r4, asr #20]
  ec:	6c676f6f 	stclvs	15, cr6, [r7], #-444	; 0xfffffe44
  f0:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  f4:	445c6576 	ldrbmi	r6, [ip], #-1398	; 0xfffffa8a
  f8:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  fc:	5c746e65 	ldclpl	14, cr6, [r4], #-404	; 0xfffffe6c
 100:	6c6f6b53 			; <UNDEFINED> instruction: 0x6c6f6b53
 104:	55475c61 	strbpl	r5, [r7, #-3169]	; 0xfffff39f
 108:	5449445c 	strbpl	r4, [r9], #-1116	; 0xfffffba4
 10c:	5c313531 	cfldr32pl	mvfx3, [r1], #-196	; 0xffffff3c
 110:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 114:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 118:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
 11c:	6f6c6670 	svcvs	0x006c6670
 120:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 124:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 128:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 12c:	73006465 	movwvc	r6, #1125	; 0x465
 130:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 134:	44007075 	strmi	r7, [r0], #-117	; 0xffffff8b
 138:	6f472f3a 	svcvs	0x00472f3a
 13c:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
 140:	76697244 	strbtvc	r7, [r9], -r4, asr #4
 144:	6f442f65 	svcvs	0x00442f65
 148:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
 14c:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
 150:	616c6f6b 	cmnvs	ip, fp, ror #30
 154:	2f55472f 	svccs	0x0055472f
 158:	31544944 	cmpcc	r4, r4, asr #18
 15c:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
 160:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
 164:	2f657469 	svccs	0x00657469
 168:	70696c66 	rsbvc	r6, r9, r6, ror #24
 16c:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 170:	7172695f 	cmnvc	r2, pc, asr r9
 174:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
 178:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
 17c:	74732f64 	ldrbtvc	r2, [r3], #-3940	; 0xfffff09c
 180:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 184:	00632e70 	rsbeq	r2, r3, r0, ror lr
 188:	5f707061 	svcpl	0x00707061
 18c:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	0000002c 	andeq	r0, r0, ip, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000078 	andcs	r0, r0, r8, ror r0
  64:	00000030 	andeq	r0, r0, r0, lsr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	0000001c 	andeq	r0, r0, ip, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000a8 	andcs	r0, r0, r8, lsr #1
  80:	0000006c 	andeq	r0, r0, ip, rrx
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  90:	00000007 	andeq	r0, r0, r7
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	20000114 	andcs	r0, r0, r4, lsl r1
  a0:	000000d4 	ldrdeq	r0, [r0], -r4
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
  b0:	00000018 	andeq	r0, r0, r8, lsl r0
  b4:	00000000 	andeq	r0, r0, r0
  b8:	200001e8 	andcs	r0, r0, r8, ror #3
  bc:	0000001c 	andeq	r0, r0, ip, lsl r0
  c0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  c4:	41018e02 	tstmi	r1, r2, lsl #28
  c8:	0000070d 	andeq	r0, r0, sp, lsl #14
