
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define RST2_BPOS (1 << 6)
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f904 	bl	20000210 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <EXTI2_IRQHandler>:

unsigned char count;
unsigned char bargraph_val;

void EXTI2_IRQHandler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI2_IRQ_BPOS)) != 0)
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <EXTI2_IRQHandler+0x30>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	001a      	movs	r2, r3
2000001a:	2310      	movs	r3, #16
2000001c:	4013      	ands	r3, r2
2000001e:	d00c      	beq.n	2000003a <EXTI2_IRQHandler+0x2a>
    {
        reset_irq(EXTI2_IRQ_BPOS);
20000020:	2004      	movs	r0, #4
20000022:	f000 f841 	bl	200000a8 <reset_irq>
        
        bargraph_val = ~bargraph_val;
20000026:	4b07      	ldr	r3, [pc, #28]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000028:	781b      	ldrb	r3, [r3, #0]
2000002a:	43db      	mvns	r3, r3
2000002c:	b2da      	uxtb	r2, r3
2000002e:	4b05      	ldr	r3, [pc, #20]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000030:	701a      	strb	r2, [r3, #0]
        *PORT_D_ODR_HIGH = bargraph_val;
20000032:	4a05      	ldr	r2, [pc, #20]	; (20000048 <EXTI2_IRQHandler+0x38>)
20000034:	4b03      	ldr	r3, [pc, #12]	; (20000044 <EXTI2_IRQHandler+0x34>)
20000036:	781b      	ldrb	r3, [r3, #0]
20000038:	7013      	strb	r3, [r2, #0]
    }
}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	46bd      	mov	sp, r7
2000003e:	bd80      	pop	{r7, pc}
20000040:	e000ed04 	and	lr, r0, r4, lsl #26
20000044:	20000230 	andcs	r0, r0, r0, lsr r2
20000048:	40020c15 	andmi	r0, r2, r5, lsl ip

2000004c <EXTI1_IRQHandler>:

void EXTI1_IRQHandler(void)
{
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI1_IRQ_BPOS)) != 0)
20000050:	4b07      	ldr	r3, [pc, #28]	; (20000070 <EXTI1_IRQHandler+0x24>)
20000052:	781b      	ldrb	r3, [r3, #0]
20000054:	001a      	movs	r2, r3
20000056:	2304      	movs	r3, #4
20000058:	4013      	ands	r3, r2
2000005a:	d005      	beq.n	20000068 <EXTI1_IRQHandler+0x1c>
    {
        reset_irq(EXTI1_IRQ_BPOS);
2000005c:	2002      	movs	r0, #2
2000005e:	f000 f823 	bl	200000a8 <reset_irq>
        
        count = 0;
20000062:	4b04      	ldr	r3, [pc, #16]	; (20000074 <EXTI1_IRQHandler+0x28>)
20000064:	2200      	movs	r2, #0
20000066:	701a      	strb	r2, [r3, #0]
    }
}
20000068:	46c0      	nop			; (mov r8, r8)
2000006a:	46bd      	mov	sp, r7
2000006c:	bd80      	pop	{r7, pc}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	e000ed04 	and	lr, r0, r4, lsl #26
20000074:	20000231 	andcs	r0, r0, r1, lsr r2

20000078 <EXTI0_IRQHandler>:

void EXTI0_IRQHandler(void)
{
20000078:	b580      	push	{r7, lr}
2000007a:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & (1 << EXTI0_IRQ_BPOS)) != 0)
2000007c:	4b08      	ldr	r3, [pc, #32]	; (200000a0 <EXTI0_IRQHandler+0x28>)
2000007e:	781b      	ldrb	r3, [r3, #0]
20000080:	001a      	movs	r2, r3
20000082:	2302      	movs	r3, #2
20000084:	4013      	ands	r3, r2
20000086:	d008      	beq.n	2000009a <EXTI0_IRQHandler+0x22>
    {
        reset_irq(EXTI0_IRQ_BPOS);
20000088:	2001      	movs	r0, #1
2000008a:	f000 f80d 	bl	200000a8 <reset_irq>
        
        count += 1;
2000008e:	4b05      	ldr	r3, [pc, #20]	; (200000a4 <EXTI0_IRQHandler+0x2c>)
20000090:	781b      	ldrb	r3, [r3, #0]
20000092:	3301      	adds	r3, #1
20000094:	b2da      	uxtb	r2, r3
20000096:	4b03      	ldr	r3, [pc, #12]	; (200000a4 <EXTI0_IRQHandler+0x2c>)
20000098:	701a      	strb	r2, [r3, #0]
    }
}
2000009a:	46c0      	nop			; (mov r8, r8)
2000009c:	46bd      	mov	sp, r7
2000009e:	bd80      	pop	{r7, pc}
200000a0:	e000ed04 	and	lr, r0, r4, lsl #26
200000a4:	20000231 	andcs	r0, r0, r1, lsr r2

200000a8 <reset_irq>:

void reset_irq(int irq_bpos)
{  
200000a8:	b580      	push	{r7, lr}
200000aa:	b082      	sub	sp, #8
200000ac:	af00      	add	r7, sp, #0
200000ae:	6078      	str	r0, [r7, #4]
    *EXTI_PR |= (1 << irq_bpos);
200000b0:	4b16      	ldr	r3, [pc, #88]	; (2000010c <reset_irq+0x64>)
200000b2:	681a      	ldr	r2, [r3, #0]
200000b4:	2101      	movs	r1, #1
200000b6:	687b      	ldr	r3, [r7, #4]
200000b8:	4099      	lsls	r1, r3
200000ba:	000b      	movs	r3, r1
200000bc:	0019      	movs	r1, r3
200000be:	4b13      	ldr	r3, [pc, #76]	; (2000010c <reset_irq+0x64>)
200000c0:	430a      	orrs	r2, r1
200000c2:	601a      	str	r2, [r3, #0]
    
    *PORT_E_ODR |= (1 << (4 + (irq_bpos >> 1)));
200000c4:	4b12      	ldr	r3, [pc, #72]	; (20000110 <reset_irq+0x68>)
200000c6:	781b      	ldrb	r3, [r3, #0]
200000c8:	b25a      	sxtb	r2, r3
200000ca:	687b      	ldr	r3, [r7, #4]
200000cc:	105b      	asrs	r3, r3, #1
200000ce:	3304      	adds	r3, #4
200000d0:	2101      	movs	r1, #1
200000d2:	4099      	lsls	r1, r3
200000d4:	000b      	movs	r3, r1
200000d6:	b25b      	sxtb	r3, r3
200000d8:	4313      	orrs	r3, r2
200000da:	b25a      	sxtb	r2, r3
200000dc:	4b0c      	ldr	r3, [pc, #48]	; (20000110 <reset_irq+0x68>)
200000de:	b2d2      	uxtb	r2, r2
200000e0:	701a      	strb	r2, [r3, #0]
    *PORT_E_ODR &= ~(1 << (4 + (irq_bpos >> 1)));
200000e2:	4b0b      	ldr	r3, [pc, #44]	; (20000110 <reset_irq+0x68>)
200000e4:	781b      	ldrb	r3, [r3, #0]
200000e6:	b25b      	sxtb	r3, r3
200000e8:	687a      	ldr	r2, [r7, #4]
200000ea:	1052      	asrs	r2, r2, #1
200000ec:	3204      	adds	r2, #4
200000ee:	2101      	movs	r1, #1
200000f0:	4091      	lsls	r1, r2
200000f2:	000a      	movs	r2, r1
200000f4:	b252      	sxtb	r2, r2
200000f6:	43d2      	mvns	r2, r2
200000f8:	b252      	sxtb	r2, r2
200000fa:	4013      	ands	r3, r2
200000fc:	b25a      	sxtb	r2, r3
200000fe:	4b04      	ldr	r3, [pc, #16]	; (20000110 <reset_irq+0x68>)
20000100:	b2d2      	uxtb	r2, r2
20000102:	701a      	strb	r2, [r3, #0]
}
20000104:	46c0      	nop			; (mov r8, r8)
20000106:	46bd      	mov	sp, r7
20000108:	b002      	add	sp, #8
2000010a:	bd80      	pop	{r7, pc}
2000010c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000110:	40021014 	andmi	r1, r2, r4, lsl r0

20000114 <app_init>:

void app_init(void)
{
20000114:	b580      	push	{r7, lr}
20000116:	af00      	add	r7, sp, #0
    count = 0;
20000118:	4b28      	ldr	r3, [pc, #160]	; (200001bc <app_init+0xa8>)
2000011a:	2200      	movs	r2, #0
2000011c:	701a      	strb	r2, [r3, #0]
    bargraph_val = 0;
2000011e:	4b28      	ldr	r3, [pc, #160]	; (200001c0 <app_init+0xac>)
20000120:	2200      	movs	r2, #0
20000122:	701a      	strb	r2, [r3, #0]
    
    #ifdef USBDM
    *((unsigned long *) 0x40023830) = 0x18;
20000124:	4b27      	ldr	r3, [pc, #156]	; (200001c4 <app_init+0xb0>)
20000126:	2218      	movs	r2, #24
20000128:	601a      	str	r2, [r3, #0]
    __asm volatile("LDR R0,=0x08000209\n BLX R0 \n");
2000012a:	4840      	ldr	r0, [pc, #256]	; (2000022c <main+0x1c>)
2000012c:	4780      	blx	r0
    *((unsigned long *) 0x40023844) |= 0x4000;
2000012e:	4b26      	ldr	r3, [pc, #152]	; (200001c8 <app_init+0xb4>)
20000130:	681a      	ldr	r2, [r3, #0]
20000132:	4b25      	ldr	r3, [pc, #148]	; (200001c8 <app_init+0xb4>)
20000134:	2180      	movs	r1, #128	; 0x80
20000136:	01c9      	lsls	r1, r1, #7
20000138:	430a      	orrs	r2, r1
2000013a:	601a      	str	r2, [r3, #0]
    *((unsigned long *) 0xE000ED08) = 0x2001C000;
2000013c:	4b23      	ldr	r3, [pc, #140]	; (200001cc <app_init+0xb8>)
2000013e:	4a24      	ldr	r2, [pc, #144]	; (200001d0 <app_init+0xbc>)
20000140:	601a      	str	r2, [r3, #0]
    #endif
    
    *PORT_D_MODER = 0x55555555;
20000142:	4b24      	ldr	r3, [pc, #144]	; (200001d4 <app_init+0xc0>)
20000144:	4a24      	ldr	r2, [pc, #144]	; (200001d8 <app_init+0xc4>)
20000146:	601a      	str	r2, [r3, #0]
    *PORT_E_MODER = 0x00005500;
20000148:	4b24      	ldr	r3, [pc, #144]	; (200001dc <app_init+0xc8>)
2000014a:	22aa      	movs	r2, #170	; 0xaa
2000014c:	01d2      	lsls	r2, r2, #7
2000014e:	601a      	str	r2, [r3, #0]
    
    *SYSCFG_EXTICR1 &= ~0xFFF;
20000150:	4b23      	ldr	r3, [pc, #140]	; (200001e0 <app_init+0xcc>)
20000152:	681a      	ldr	r2, [r3, #0]
20000154:	4b22      	ldr	r3, [pc, #136]	; (200001e0 <app_init+0xcc>)
20000156:	0b12      	lsrs	r2, r2, #12
20000158:	0312      	lsls	r2, r2, #12
2000015a:	601a      	str	r2, [r3, #0]
    *SYSCFG_EXTICR1 |= 0x444;
2000015c:	4b20      	ldr	r3, [pc, #128]	; (200001e0 <app_init+0xcc>)
2000015e:	681a      	ldr	r2, [r3, #0]
20000160:	4b1f      	ldr	r3, [pc, #124]	; (200001e0 <app_init+0xcc>)
20000162:	4920      	ldr	r1, [pc, #128]	; (200001e4 <app_init+0xd0>)
20000164:	430a      	orrs	r2, r1
20000166:	601a      	str	r2, [r3, #0]
    
    *EXTI_IMR |= EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS;
20000168:	4b1f      	ldr	r3, [pc, #124]	; (200001e8 <app_init+0xd4>)
2000016a:	681a      	ldr	r2, [r3, #0]
2000016c:	4b1e      	ldr	r3, [pc, #120]	; (200001e8 <app_init+0xd4>)
2000016e:	2107      	movs	r1, #7
20000170:	430a      	orrs	r2, r1
20000172:	601a      	str	r2, [r3, #0]
    *EXTI_RTSR |= EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS;
20000174:	4b1d      	ldr	r3, [pc, #116]	; (200001ec <app_init+0xd8>)
20000176:	681a      	ldr	r2, [r3, #0]
20000178:	4b1c      	ldr	r3, [pc, #112]	; (200001ec <app_init+0xd8>)
2000017a:	2107      	movs	r1, #7
2000017c:	430a      	orrs	r2, r1
2000017e:	601a      	str	r2, [r3, #0]
    *EXTI_FTSR &= ~(EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS);
20000180:	4b1b      	ldr	r3, [pc, #108]	; (200001f0 <app_init+0xdc>)
20000182:	681a      	ldr	r2, [r3, #0]
20000184:	4b1a      	ldr	r3, [pc, #104]	; (200001f0 <app_init+0xdc>)
20000186:	2107      	movs	r1, #7
20000188:	438a      	bics	r2, r1
2000018a:	601a      	str	r2, [r3, #0]
    
    *SCB_VTOR = INTERRUPT_VECTOR;
2000018c:	4b0f      	ldr	r3, [pc, #60]	; (200001cc <app_init+0xb8>)
2000018e:	4a10      	ldr	r2, [pc, #64]	; (200001d0 <app_init+0xbc>)
20000190:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI2_IRQ_OFFSET)) = EXTI2_IRQHandler;
20000192:	4b18      	ldr	r3, [pc, #96]	; (200001f4 <app_init+0xe0>)
20000194:	4a18      	ldr	r2, [pc, #96]	; (200001f8 <app_init+0xe4>)
20000196:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI1_IRQ_OFFSET)) = EXTI1_IRQHandler;
20000198:	4b18      	ldr	r3, [pc, #96]	; (200001fc <app_init+0xe8>)
2000019a:	4a19      	ldr	r2, [pc, #100]	; (20000200 <app_init+0xec>)
2000019c:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + EXTI0_IRQ_OFFSET)) = EXTI0_IRQHandler;
2000019e:	4b19      	ldr	r3, [pc, #100]	; (20000204 <app_init+0xf0>)
200001a0:	4a19      	ldr	r2, [pc, #100]	; (20000208 <app_init+0xf4>)
200001a2:	601a      	str	r2, [r3, #0]
    
    *NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS | NVIC_EXTI1_IRQ_BPOS | NVIC_EXTI0_IRQ_BPOS;
200001a4:	4b19      	ldr	r3, [pc, #100]	; (2000020c <app_init+0xf8>)
200001a6:	881b      	ldrh	r3, [r3, #0]
200001a8:	4918      	ldr	r1, [pc, #96]	; (2000020c <app_init+0xf8>)
200001aa:	22e0      	movs	r2, #224	; 0xe0
200001ac:	0052      	lsls	r2, r2, #1
200001ae:	4313      	orrs	r3, r2
200001b0:	b29b      	uxth	r3, r3
200001b2:	800b      	strh	r3, [r1, #0]
}
200001b4:	46c0      	nop			; (mov r8, r8)
200001b6:	46bd      	mov	sp, r7
200001b8:	bd80      	pop	{r7, pc}
200001ba:	46c0      	nop			; (mov r8, r8)
200001bc:	20000231 	andcs	r0, r0, r1, lsr r2
200001c0:	20000230 	andcs	r0, r0, r0, lsr r2
200001c4:	40023830 	andmi	r3, r2, r0, lsr r8
200001c8:	40023844 	andmi	r3, r2, r4, asr #16
200001cc:	e000ed08 	and	lr, r0, r8, lsl #26
200001d0:	2001c000 	andcs	ip, r1, r0
200001d4:	40020c00 	andmi	r0, r2, r0, lsl #24
200001d8:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001dc:	40021000 	andmi	r1, r2, r0
200001e0:	40013808 	andmi	r3, r1, r8, lsl #16
200001e4:	00000444 	andeq	r0, r0, r4, asr #8
200001e8:	40013c00 	andmi	r3, r1, r0, lsl #24
200001ec:	40013c08 	andmi	r3, r1, r8, lsl #24
200001f0:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001f4:	2001c060 	andcs	ip, r1, r0, rrx
200001f8:	20000011 	andcs	r0, r0, r1, lsl r0
200001fc:	2001c05c 	andcs	ip, r1, ip, asr r0
20000200:	2000004d 	andcs	r0, r0, sp, asr #32
20000204:	2001c058 	andcs	ip, r1, r8, asr r0
20000208:	20000079 	andcs	r0, r0, r9, ror r0
2000020c:	e000e100 	and	lr, r0, r0, lsl #2

20000210 <main>:

void main(void)
{
20000210:	b580      	push	{r7, lr}
20000212:	af00      	add	r7, sp, #0
    app_init();
20000214:	f7ff ff7e 	bl	20000114 <app_init>
    
    while(1)
    {
        *PORT_D_ODR_LOW = count;
20000218:	4a02      	ldr	r2, [pc, #8]	; (20000224 <main+0x14>)
2000021a:	4b03      	ldr	r3, [pc, #12]	; (20000228 <main+0x18>)
2000021c:	781b      	ldrb	r3, [r3, #0]
2000021e:	7013      	strb	r3, [r2, #0]
20000220:	e7fa      	b.n	20000218 <main+0x8>
20000222:	46c0      	nop			; (mov r8, r8)
20000224:	40020c14 	andmi	r0, r2, r4, lsl ip
20000228:	20000231 	andcs	r0, r0, r1, lsr r2
2000022c:	08000209 	stmdaeq	r0, {r0, r3, r9}

20000230 <bargraph_val>:
	...

20000231 <count>:
20000231:	Address 0x20000231 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000130 	andeq	r0, r0, r0, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000085 	andeq	r0, r0, r5, lsl #1
  10:	0001060c 	andeq	r0, r1, ip, lsl #12
  14:	00003800 	andeq	r3, r0, r0, lsl #16
	...
  24:	01730200 	cmneq	r3, r0, lsl #4
  28:	45010000 	strmi	r0, [r1, #-0]
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	02310305 	eorseq	r0, r1, #335544320	; 0x14000000
  34:	01032000 	mrseq	r2, (UNDEF: 3)
  38:	00016508 	andeq	r6, r1, r8, lsl #10
  3c:	00000200 	andeq	r0, r0, r0, lsl #4
  40:	46010000 	strmi	r0, [r1], -r0
  44:	00000036 	andeq	r0, r0, r6, lsr r0
  48:	02300305 	eorseq	r0, r0, #335544320	; 0x14000000
  4c:	83042000 	movwhi	r2, #16384	; 0x4000
  50:	01000001 	tsteq	r0, r1
  54:	0002108d 	andeq	r1, r2, sp, lsl #1
  58:	00001c20 	andeq	r1, r0, r0, lsr #24
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	00000199 	muleq	r0, r9, r1
  64:	01146f01 	tsteq	r4, r1, lsl #30
  68:	00fc2000 	rscseq	r2, ip, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	00017906 	andeq	r7, r1, r6, lsl #18
  74:	a8670100 	stmdage	r7!, {r8}^
  78:	6c200000 	stcvs	0, cr0, [r0], #-0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	0000949c 	muleq	r0, ip, r4
  84:	001e0700 	andseq	r0, lr, r0, lsl #14
  88:	67010000 	strvs	r0, [r1, -r0]
  8c:	00000094 	muleq	r0, r4, r0
  90:	00749102 	rsbseq	r9, r4, r2, lsl #2
  94:	69050408 	stmdbvs	r5, {r3, sl}
  98:	0900746e 	stmdbeq	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  9c:	00000188 	andeq	r0, r0, r8, lsl #3
  a0:	00785d01 	rsbseq	r5, r8, r1, lsl #26
  a4:	00302000 	eorseq	r2, r0, r0
  a8:	9c010000 	stcls	0, cr0, [r1], {-0}
  ac:	000000c8 	andeq	r0, r0, r8, asr #1
  b0:	0000880a 	andeq	r8, r0, sl, lsl #16
  b4:	00001220 	andeq	r1, r0, r0, lsr #4
  b8:	01790b00 	cmneq	r9, r0, lsl #22
  bc:	4c010000 	stcmi	0, cr0, [r1], {-0}
  c0:	00000094 	muleq	r0, r4, r0
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	00000d09 	andeq	r0, r0, r9, lsl #26
  cc:	4c530100 	ldfmie	f0, [r3], {-0}
  d0:	2c200000 	stccs	0, cr0, [r0], #-0
  d4:	01000000 	mrseq	r0, (UNDEF: 0)
  d8:	0000f59c 	muleq	r0, ip, r5
  dc:	005c0a00 	subseq	r0, ip, r0, lsl #20
  e0:	000c2000 	andeq	r2, ip, r0
  e4:	790b0000 	stmdbvc	fp, {}	; <UNPREDICTABLE>
  e8:	01000001 	tsteq	r0, r1
  ec:	0000944c 	andeq	r9, r0, ip, asr #8
  f0:	00000c00 	andeq	r0, r0, r0, lsl #24
  f4:	00270900 	eoreq	r0, r7, r0, lsl #18
  f8:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
  fc:	20000010 	andcs	r0, r0, r0, lsl r0
 100:	0000003c 	andeq	r0, r0, ip, lsr r0
 104:	01229c01 			; <UNDEFINED> instruction: 0x01229c01
 108:	200a0000 	andcs	r0, sl, r0
 10c:	1a200000 	bne	800114 <startup-0x1f7ffeec>
 110:	0b000000 	bleq	118 <startup-0x1ffffee8>
 114:	00000179 	andeq	r0, r0, r9, ror r1
 118:	00944c01 	addseq	r4, r4, r1, lsl #24
 11c:	000c0000 	andeq	r0, ip, r0
 120:	5d050000 	stcpl	0, cr0, [r5, #-0]
 124:	01000001 	tsteq	r0, r1
 128:	0000003d 	andeq	r0, r0, sp, lsr r0
 12c:	00000c20 	andeq	r0, r0, r0, lsr #24
 130:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	06000019 			; <UNDEFINED> instruction: 0x06000019
  60:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  74:	00130119 	andseq	r0, r3, r9, lsl r1
  78:	00050700 	andeq	r0, r5, r0, lsl #14
  7c:	0b3a0e03 	bleq	e83890 <startup-0x1f17c770>
  80:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  84:	00001802 	andeq	r1, r0, r2, lsl #16
  88:	0b002408 	bleq	90b0 <startup-0x1fff6f50>
  8c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  90:	09000008 	stmdbeq	r0, {r3}
  94:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  98:	0b3a0e03 	bleq	e838ac <startup-0x1f17c754>
  9c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  a0:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a4:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  a8:	00130119 	andseq	r0, r3, r9, lsl r1
  ac:	010b0a00 	tsteq	fp, r0, lsl #20
  b0:	06120111 			; <UNDEFINED> instruction: 0x06120111
  b4:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  b8:	03193f01 	tsteq	r9, #1, 30
  bc:	3b0b3a0e 	blcc	2ce8fc <startup-0x1fd31704>
  c0:	3c13490b 			; <UNDEFINED> instruction: 0x3c13490b
  c4:	0c000019 	stceq	0, cr0, [r0], {25}
  c8:	00000018 	andeq	r0, r0, r8, lsl r0
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000021c 	andeq	r0, r0, ip, lsl r2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000022c 	andcs	r0, r0, ip, lsr #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000c9 	andeq	r0, r0, r9, asr #1
   4:	006d0002 	rsbeq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	20313531 	eorscs	r3, r1, r1, lsr r5
  28:	614d202d 	cmpvs	sp, sp, lsr #32
  2c:	6e696b73 	vmovvs.8	d9[7], r6
  30:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
  34:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  38:	50206461 	eorpl	r6, r0, r1, ror #8
  3c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  40:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
  44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  48:	646f432f 	strbtvs	r4, [pc], #-815	; 50 <startup-0x1fffffb0>
  4c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  50:	6c662f65 	stclvs	15, cr2, [r6], #-404	; 0xfffffe6c
  54:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  58:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  5c:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  60:	6f746365 	svcvs	0x00746365
  64:	00646572 	rsbeq	r6, r4, r2, ror r5
  68:	61747300 	cmnvs	r4, r0, lsl #6
  6c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  70:	0100632e 	tsteq	r0, lr, lsr #6
  74:	00000000 	andeq	r0, r0, r0
  78:	00000205 	andeq	r0, r0, r5, lsl #4
  7c:	3d032000 	stccc	0, cr2, [r3, #-0]
  80:	21211301 			; <UNDEFINED> instruction: 0x21211301
  84:	0302212f 	movweq	r2, #8495	; 0x212f
  88:	00010100 	andeq	r0, r1, r0, lsl #2
  8c:	00100205 	andseq	r0, r0, r5, lsl #4
  90:	c8032000 	stmdagt	r3, {sp}
  94:	682f0100 	stmdavs	pc!, {r8}	; <UNPREDICTABLE>
  98:	934c673e 	movtls	r6, #51006	; 0xc73e
  9c:	3e3e682f 	cdpcc	8, 3, cr6, cr14, cr15, {1}
  a0:	3e682f85 	cdpcc	15, 6, cr2, cr8, cr5, {4}
  a4:	a04b7768 	subge	r7, fp, r8, ror #14
  a8:	851308e5 	ldrhi	r0, [r3, #-2277]	; 0xfffff71b
  ac:	3d3f3d2f 	ldccc	13, cr3, [pc, #-188]!	; fffffff8 <count+0xdffffdc7>
  b0:	3d3f752f 	cfldr32cc	mvfx7, [pc, #-188]!	; fffffffc <count+0xdffffdcb>
  b4:	6768674c 	strbvs	r6, [r8, -ip, asr #14]!
  b8:	3d3d6867 	ldccc	8, cr6, [sp, #-412]!	; 0xfffffe64
  bc:	02833e3d 	addeq	r3, r3, #976	; 0x3d0
  c0:	002f152e 	eoreq	r1, pc, lr, lsr #10
  c4:	32010402 	andcc	r0, r1, #33554432	; 0x2000000
  c8:	01000c02 	tsteq	r0, r2, lsl #24
  cc:	Address 0x000000cc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	67726162 	ldrbvs	r6, [r2, -r2, ror #2]!
   4:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
   8:	6c61765f 	stclvs	6, cr7, [r1], #-380	; 0xfffffe84
   c:	54584500 	ldrbpl	r4, [r8], #-1280	; 0xfffffb00
  10:	495f3149 	ldmdbmi	pc, {r0, r3, r6, r8, ip, sp}^	; <UNPREDICTABLE>
  14:	61485152 	cmpvs	r8, r2, asr r1
  18:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  1c:	72690072 	rsbvc	r0, r9, #114	; 0x72
  20:	70625f71 	rsbvc	r5, r2, r1, ror pc
  24:	4500736f 	strmi	r7, [r0, #-879]	; 0xfffffc91
  28:	32495458 	subcc	r5, r9, #88, 8	; 0x58000000
  2c:	5152495f 	cmppl	r2, pc, asr r9
  30:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
  34:	0072656c 	rsbseq	r6, r2, ip, ror #10
  38:	475c3a5a 			; <UNDEFINED> instruction: 0x475c3a5a
  3c:	49445c55 	stmdbmi	r4, {r0, r2, r4, r6, sl, fp, ip, lr}^
  40:	31353154 	teqcc	r5, r4, asr r1
  44:	4d202d20 	stcmi	13, cr2, [r0, #-128]!	; 0xffffff80
  48:	696b7361 	stmdbvs	fp!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  4c:	69726f6e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  50:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  54:	20646172 	rsbcs	r6, r4, r2, ror r1
  58:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  5c:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
  60:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  64:	6f435c67 	svcvs	0x00435c67
  68:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  6c:	665c6574 			; <UNDEFINED> instruction: 0x665c6574
  70:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  74:	5f706f6c 	svcpl	0x00706f6c
  78:	5f717269 	svcpl	0x00717269
  7c:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  80:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  84:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  88:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  8c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  90:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  94:	30373130 	eorscc	r3, r7, r0, lsr r1
  98:	20343039 	eorscs	r3, r4, r9, lsr r0
  9c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  a0:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  a4:	415b2029 	cmpmi	fp, r9, lsr #32
  a8:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff35e <count+0xdffff12d>
  ac:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  b0:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  b4:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  b8:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  bc:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  c0:	6f697369 	svcvs	0x00697369
  c4:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  c8:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  cc:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  d0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  d4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  dc:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  e0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e4:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  e8:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  ec:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  f0:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  f4:	672d2074 			; <UNDEFINED> instruction: 0x672d2074
  f8:	304f2d20 	subcc	r2, pc, r0, lsr #26
  fc:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 100:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 104:	3a5a0039 	bcc	16801f0 <startup-0x1e97fe10>
 108:	2f55472f 	svccs	0x0055472f
 10c:	31544944 	cmpcc	r4, r4, asr #18
 110:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
 114:	73614d20 	cmnvc	r1, #32, 26	; 0x800
 118:	6f6e696b 	svcvs	0x006e696b
 11c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
 120:	61726574 	cmnvs	r2, r4, ror r5
 124:	72502064 	subsvc	r2, r0, #100	; 0x64
 128:	6172676f 	cmnvs	r2, pc, ror #14
 12c:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
 130:	2f676e69 	svccs	0x00676e69
 134:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 138:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 13c:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
 140:	6f6c6670 	svcvs	0x006c6670
 144:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 148:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 14c:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 150:	732f6465 			; <UNDEFINED> instruction: 0x732f6465
 154:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 158:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 15c:	61747300 	cmnvs	r4, r0, lsl #6
 160:	70757472 	rsbsvc	r7, r5, r2, ror r4
 164:	736e7500 	cmnvc	lr, #0, 10
 168:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 16c:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 170:	63007261 	movwvs	r7, #609	; 0x261
 174:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 178:	73657200 	cmnvc	r5, #0, 4
 17c:	695f7465 	ldmdbvs	pc, {r0, r2, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 180:	6d007172 	stfvss	f7, [r0, #-456]	; 0xfffffe38
 184:	006e6961 	rsbeq	r6, lr, r1, ror #18
 188:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
 18c:	52495f30 	subpl	r5, r9, #48, 30	; 0xc0
 190:	6e614851 	mcrvs	8, 3, r4, cr1, cr1, {2}
 194:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 198:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 19c:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 1a0:	Address 0x000001a0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff0dd>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	0000002c 	andeq	r0, r0, ip, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000078 	andcs	r0, r0, r8, ror r0
  64:	00000030 	andeq	r0, r0, r0, lsr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	0000001c 	andeq	r0, r0, ip, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000a8 	andcs	r0, r0, r8, lsr #1
  80:	0000006c 	andeq	r0, r0, ip, rrx
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  90:	00000007 	andeq	r0, r0, r7
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	20000114 	andcs	r0, r0, r4, lsl r1
  a0:	000000fc 	strdeq	r0, [r0], -ip
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
  b0:	00000018 	andeq	r0, r0, r8, lsl r0
  b4:	00000000 	andeq	r0, r0, r0
  b8:	20000210 	andcs	r0, r0, r0, lsl r2
  bc:	0000001c 	andeq	r0, r0, ip, lsl r0
  c0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  c4:	41018e02 	tstmi	r1, r2, lsl #28
  c8:	0000070d 	andeq	r0, r0, sp, lsl #14
