
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define PORT_D_ODR ((unsigned char *) (PORT_D_BASE_ADDRESS + 0x14))
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f812 	bl	2000002c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    systick_init();
20000014:	f000 f862 	bl	200000dc <systick_init>
    
    *PORT_D_MODER = 0x5555;
20000018:	4b02      	ldr	r3, [pc, #8]	; (20000024 <app_init+0x14>)
2000001a:	4a03      	ldr	r2, [pc, #12]	; (20000028 <app_init+0x18>)
2000001c:	801a      	strh	r2, [r3, #0]
}
2000001e:	46c0      	nop			; (mov r8, r8)
20000020:	46bd      	mov	sp, r7
20000022:	bd80      	pop	{r7, pc}
20000024:	40020c00 	andmi	r0, r2, r0, lsl #24
20000028:	00005555 	andeq	r5, r0, r5, asr r5

2000002c <main>:

void main(void)
{
2000002c:	b580      	push	{r7, lr}
2000002e:	af00      	add	r7, sp, #0
    app_init();
20000030:	f7ff ffee 	bl	20000010 <app_init>

    while(1)
    {    
        *PORT_D_ODR = 0x00;
20000034:	4b0f      	ldr	r3, [pc, #60]	; (20000074 <main+0x48>)
20000036:	2200      	movs	r2, #0
20000038:	701a      	strb	r2, [r3, #0]
        
        delay(DELAY_COUNT);
2000003a:	23fa      	movs	r3, #250	; 0xfa
2000003c:	005b      	lsls	r3, r3, #1
2000003e:	0018      	movs	r0, r3
20000040:	f000 f86a 	bl	20000118 <delay>
        
        *PORT_D_ODR = 0xFF;
20000044:	4b0b      	ldr	r3, [pc, #44]	; (20000074 <main+0x48>)
20000046:	22ff      	movs	r2, #255	; 0xff
20000048:	701a      	strb	r2, [r3, #0]
        
        while(1)
        {
            if(systick_flag)
2000004a:	4b0b      	ldr	r3, [pc, #44]	; (20000078 <main+0x4c>)
2000004c:	781b      	ldrb	r3, [r3, #0]
2000004e:	2b00      	cmp	r3, #0
20000050:	d100      	bne.n	20000054 <main+0x28>
20000052:	e7fa      	b.n	2000004a <main+0x1e>
            {
                break;
20000054:	46c0      	nop			; (mov r8, r8)
            }
        }
        
        *PORT_D_ODR = 0x00;
20000056:	4b07      	ldr	r3, [pc, #28]	; (20000074 <main+0x48>)
20000058:	2200      	movs	r2, #0
2000005a:	701a      	strb	r2, [r3, #0]
        
        delay(DELAY_COUNT);
2000005c:	23fa      	movs	r3, #250	; 0xfa
2000005e:	005b      	lsls	r3, r3, #1
20000060:	0018      	movs	r0, r3
20000062:	f000 f859 	bl	20000118 <delay>
        
        while(1)
        {
            if(systick_flag)
20000066:	4b04      	ldr	r3, [pc, #16]	; (20000078 <main+0x4c>)
20000068:	781b      	ldrb	r3, [r3, #0]
2000006a:	2b00      	cmp	r3, #0
2000006c:	d100      	bne.n	20000070 <main+0x44>
2000006e:	e7fa      	b.n	20000066 <main+0x3a>
            {
                break;
20000070:	46c0      	nop			; (mov r8, r8)
        *PORT_D_ODR = 0x00;
20000072:	e7df      	b.n	20000034 <main+0x8>
20000074:	40020c14 	andmi	r0, r2, r4, lsl ip
20000078:	20000138 	andcs	r0, r0, r8, lsr r1

2000007c <delay_1mikro>:
#define SYSTICK_LOAD ((unsigned long *) (SYSTICK_BASE_ADDRESS + 0x4))

unsigned int global_count;

void delay_1mikro(void)
{
2000007c:	b580      	push	{r7, lr}
2000007e:	af00      	add	r7, sp, #0
    systick_flag = 0;
20000080:	4b07      	ldr	r3, [pc, #28]	; (200000a0 <delay_1mikro+0x24>)
20000082:	2200      	movs	r2, #0
20000084:	701a      	strb	r2, [r3, #0]
    
    *SYSTICK_CTRL = 0;
20000086:	4b07      	ldr	r3, [pc, #28]	; (200000a4 <delay_1mikro+0x28>)
20000088:	2200      	movs	r2, #0
2000008a:	601a      	str	r2, [r3, #0]
    
    *SYSTICK_LOAD = SYSTICK_TICKS;
2000008c:	4b06      	ldr	r3, [pc, #24]	; (200000a8 <delay_1mikro+0x2c>)
2000008e:	22a9      	movs	r2, #169	; 0xa9
20000090:	601a      	str	r2, [r3, #0]
    
    *SYSTICK_CTRL = 0x7;
20000092:	4b04      	ldr	r3, [pc, #16]	; (200000a4 <delay_1mikro+0x28>)
20000094:	2207      	movs	r2, #7
20000096:	601a      	str	r2, [r3, #0]
}
20000098:	46c0      	nop			; (mov r8, r8)
2000009a:	46bd      	mov	sp, r7
2000009c:	bd80      	pop	{r7, pc}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	20000138 	andcs	r0, r0, r8, lsr r1
200000a4:	e000e010 	and	lr, r0, r0, lsl r0
200000a8:	e000e014 	and	lr, r0, r4, lsl r0

200000ac <systick_handler>:

void systick_handler(void)
{
200000ac:	b580      	push	{r7, lr}
200000ae:	af00      	add	r7, sp, #0
    global_count -= 1;
200000b0:	4b08      	ldr	r3, [pc, #32]	; (200000d4 <systick_handler+0x28>)
200000b2:	681b      	ldr	r3, [r3, #0]
200000b4:	1e5a      	subs	r2, r3, #1
200000b6:	4b07      	ldr	r3, [pc, #28]	; (200000d4 <systick_handler+0x28>)
200000b8:	601a      	str	r2, [r3, #0]
    
    if (global_count > 0)
200000ba:	4b06      	ldr	r3, [pc, #24]	; (200000d4 <systick_handler+0x28>)
200000bc:	681b      	ldr	r3, [r3, #0]
200000be:	2b00      	cmp	r3, #0
200000c0:	d002      	beq.n	200000c8 <systick_handler+0x1c>
    {
        delay_1mikro();
200000c2:	f7ff ffdb 	bl	2000007c <delay_1mikro>
    }
    else
    {
        systick_flag = 1;
    }
}
200000c6:	e002      	b.n	200000ce <systick_handler+0x22>
        systick_flag = 1;
200000c8:	4b03      	ldr	r3, [pc, #12]	; (200000d8 <systick_handler+0x2c>)
200000ca:	2201      	movs	r2, #1
200000cc:	701a      	strb	r2, [r3, #0]
}
200000ce:	46c0      	nop			; (mov r8, r8)
200000d0:	46bd      	mov	sp, r7
200000d2:	bd80      	pop	{r7, pc}
200000d4:	2000013c 	andcs	r0, r0, ip, lsr r1
200000d8:	20000138 	andcs	r0, r0, r8, lsr r1

200000dc <systick_init>:

void systick_init(void)
{
200000dc:	b580      	push	{r7, lr}
200000de:	af00      	add	r7, sp, #0
    *SCB_VTOR = INTERRUPT_BASE_ADDRESS;
200000e0:	4b07      	ldr	r3, [pc, #28]	; (20000100 <systick_init+0x24>)
200000e2:	4a08      	ldr	r2, [pc, #32]	; (20000104 <systick_init+0x28>)
200000e4:	601a      	str	r2, [r3, #0]
    *SYSTICK_INTERRUPT_HANDLER = systick_handler;
200000e6:	4b08      	ldr	r3, [pc, #32]	; (20000108 <systick_init+0x2c>)
200000e8:	4a08      	ldr	r2, [pc, #32]	; (2000010c <systick_init+0x30>)
200000ea:	601a      	str	r2, [r3, #0]
    
    global_count = 0;
200000ec:	4b08      	ldr	r3, [pc, #32]	; (20000110 <systick_init+0x34>)
200000ee:	2200      	movs	r2, #0
200000f0:	601a      	str	r2, [r3, #0]
    systick_flag = 0;
200000f2:	4b08      	ldr	r3, [pc, #32]	; (20000114 <systick_init+0x38>)
200000f4:	2200      	movs	r2, #0
200000f6:	701a      	strb	r2, [r3, #0]
}
200000f8:	46c0      	nop			; (mov r8, r8)
200000fa:	46bd      	mov	sp, r7
200000fc:	bd80      	pop	{r7, pc}
200000fe:	46c0      	nop			; (mov r8, r8)
20000100:	e000ed08 	and	lr, r0, r8, lsl #26
20000104:	2001c000 	andcs	ip, r1, r0
20000108:	2001c03c 	andcs	ip, r1, ip, lsr r0
2000010c:	200000ad 	andcs	r0, r0, sp, lsr #1
20000110:	2000013c 	andcs	r0, r0, ip, lsr r1
20000114:	20000138 	andcs	r0, r0, r8, lsr r1

20000118 <delay>:

void delay(int us)
{
20000118:	b580      	push	{r7, lr}
2000011a:	b082      	sub	sp, #8
2000011c:	af00      	add	r7, sp, #0
2000011e:	6078      	str	r0, [r7, #4]
    global_count = us;
20000120:	687a      	ldr	r2, [r7, #4]
20000122:	4b04      	ldr	r3, [pc, #16]	; (20000134 <delay+0x1c>)
20000124:	601a      	str	r2, [r3, #0]
    delay_1mikro();
20000126:	f7ff ffa9 	bl	2000007c <delay_1mikro>
2000012a:	46c0      	nop			; (mov r8, r8)
2000012c:	46bd      	mov	sp, r7
2000012e:	b002      	add	sp, #8
20000130:	bd80      	pop	{r7, pc}
20000132:	46c0      	nop			; (mov r8, r8)
20000134:	2000013c 	andcs	r0, r0, ip, lsr r1

20000138 <systick_flag>:
20000138:	00000000 	andeq	r0, r0, r0

2000013c <global_count>:
2000013c:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000092 	muleq	r0, r2, r0
  10:	0000000c 	andeq	r0, r0, ip
  14:	00005500 	andeq	r5, r0, r0, lsl #10
	...
  24:	011f0200 	tsteq	pc, r0, lsl #4
  28:	03020000 	movweq	r0, #8192	; 0x2000
  2c:	0000370f 	andeq	r3, r0, pc, lsl #14
  30:	38030500 	stmdacc	r3, {r8, sl}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	00470801 	subeq	r0, r7, r1, lsl #16
  3c:	2c040000 	stccs	0, cr0, [r4], {-0}
  40:	01000001 	tsteq	r0, r1
  44:	002c0622 	eoreq	r0, ip, r2, lsr #12
  48:	00502000 	subseq	r2, r0, r0
  4c:	9c010000 	stcls	0, cr0, [r1], {-0}
  50:	00011604 	andeq	r1, r1, r4, lsl #12
  54:	061b0100 	ldreq	r0, [fp], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	0e059c01 	cdpeq	12, 0, cr9, cr5, cr1, {0}
  64:	01000001 	tsteq	r0, r1
  68:	00000613 	andeq	r0, r0, r3, lsl r6
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	0000b600 	andeq	fp, r0, r0, lsl #12
  78:	66000400 	strvs	r0, [r0], -r0, lsl #8
  7c:	04000000 	streq	r0, [r0], #-0
  80:	00009201 	andeq	r9, r0, r1, lsl #4
  84:	01510c00 	cmpeq	r1, r0, lsl #24
  88:	00550000 	subseq	r0, r5, r0
  8c:	007c0000 	rsbseq	r0, ip, r0
  90:	00bc2000 	adcseq	r2, ip, r0
  94:	011b0000 	tsteq	fp, r0
  98:	1f020000 	svcne	0x00020000
  9c:	02000001 	andeq	r0, r0, #1
  a0:	00370f03 	eorseq	r0, r7, r3, lsl #30
  a4:	03050000 	movweq	r0, #20480	; 0x5000
  a8:	20000138 	andcs	r0, r0, r8, lsr r1
  ac:	47080103 	strmi	r0, [r8, -r3, lsl #2]
  b0:	02000000 	andeq	r0, r0, #0
  b4:	0000013e 	andeq	r0, r0, lr, lsr r1
  b8:	500e0e01 	andpl	r0, lr, r1, lsl #28
  bc:	05000000 	streq	r0, [r0, #-0]
  c0:	00013c03 	andeq	r3, r1, r3, lsl #24
  c4:	07040320 	streq	r0, [r4, -r0, lsr #6]
  c8:	00000131 	andeq	r0, r0, r1, lsr r1
  cc:	00014b04 	andeq	r4, r1, r4, lsl #22
  d0:	06320100 	ldrteq	r0, [r2], -r0, lsl #2
  d4:	20000118 	andcs	r0, r0, r8, lsl r1
  d8:	00000020 	andeq	r0, r0, r0, lsr #32
  dc:	007c9c01 	rsbseq	r9, ip, r1, lsl #24
  e0:	75050000 	strvc	r0, [r5, #-0]
  e4:	32010073 	andcc	r0, r1, #115	; 0x73
  e8:	00007c10 	andeq	r7, r0, r0, lsl ip
  ec:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  f0:	05040600 	streq	r0, [r4, #-1536]	; 0xfffffa00
  f4:	00746e69 	rsbseq	r6, r4, r9, ror #28
  f8:	0001b507 	andeq	fp, r1, r7, lsl #10
  fc:	06290100 	strteq	r0, [r9], -r0, lsl #2
 100:	200000dc 	ldrdcs	r0, [r0], -ip
 104:	0000003c 	andeq	r0, r0, ip, lsr r0
 108:	a5089c01 	strge	r9, [r8, #-3073]	; 0xfffff3ff
 10c:	01000001 	tsteq	r0, r1
 110:	00ac061b 	adceq	r0, ip, fp, lsl r6
 114:	00302000 	eorseq	r2, r0, r0
 118:	9c010000 	stcls	0, cr0, [r1], {-0}
 11c:	00019807 	andeq	r9, r1, r7, lsl #16
 120:	06100100 	ldreq	r0, [r0], -r0, lsl #2
 124:	2000007c 	andcs	r0, r0, ip, ror r0
 128:	00000030 	andeq	r0, r0, r0, lsr r0
 12c:	Address 0x0000012c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	002e0400 	eoreq	r0, lr, r0, lsl #8
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
  64:	11010000 	mrsne	r0, (UNDEF: 1)
  68:	130e2501 	movwne	r2, #58625	; 0xe501
  6c:	1b0e030b 	blne	380ca0 <startup-0x1fc7f360>
  70:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
  74:	00171006 	andseq	r1, r7, r6
  78:	00340200 	eorseq	r0, r4, r0, lsl #4
  7c:	0b3a0e03 	bleq	e83890 <startup-0x1f17c770>
  80:	0b390b3b 	bleq	e42d74 <startup-0x1f1bd28c>
  84:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  88:	00001802 	andeq	r1, r0, r2, lsl #16
  8c:	0b002403 	bleq	90a0 <startup-0x1fff6f60>
  90:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  94:	0400000e 	streq	r0, [r0], #-14
  98:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  9c:	0b3a0e03 	bleq	e838b0 <startup-0x1f17c750>
  a0:	0b390b3b 	bleq	e42d94 <startup-0x1f1bd26c>
  a4:	01111927 	tsteq	r1, r7, lsr #18
  a8:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  ac:	01194296 			; <UNDEFINED> instruction: 0x01194296
  b0:	05000013 	streq	r0, [r0, #-19]	; 0xffffffed
  b4:	08030005 	stmdaeq	r3, {r0, r2}
  b8:	0b3b0b3a 	bleq	ec2da8 <startup-0x1f13d258>
  bc:	13490b39 	movtne	r0, #39737	; 0x9b39
  c0:	00001802 	andeq	r1, r0, r2, lsl #16
  c4:	0b002406 	bleq	90e4 <startup-0x1fff6f1c>
  c8:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  cc:	07000008 	streq	r0, [r0, -r8]
  d0:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  d4:	0b3a0e03 	bleq	e838e8 <startup-0x1f17c718>
  d8:	0b390b3b 	bleq	e42dcc <startup-0x1f1bd234>
  dc:	01111927 	tsteq	r1, r7, lsr #18
  e0:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  e4:	00194297 	mulseq	r9, r7, r2
  e8:	002e0800 	eoreq	r0, lr, r0, lsl #16
  ec:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  f0:	0b3b0b3a 	bleq	ec2de0 <startup-0x1f13d220>
  f4:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  f8:	06120111 			; <UNDEFINED> instruction: 0x06120111
  fc:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 100:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000006c 	andeq	r0, r0, ip, rrx
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...
  28:	0000001c 	andeq	r0, r0, ip, lsl r0
  2c:	00750002 	rsbseq	r0, r5, r2
  30:	00040000 	andeq	r0, r4, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	2000007c 	andcs	r0, r0, ip, ror r0
  3c:	000000bc 	strheq	r0, [r0], -ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000007c 	andcs	r0, r0, ip, ror r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000117 	andeq	r0, r0, r7, lsl r1
   4:	00af0003 	adceq	r0, pc, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  50:	5f6b6369 	svcpl	0x006b6369
  54:	00717269 	rsbseq	r7, r1, r9, ror #4
  58:	472f3a44 	strmi	r3, [pc, -r4, asr #20]!
  5c:	6c676f6f 	stclvs	15, cr6, [r7], #-444	; 0xfffffe44
  60:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  64:	442f6576 	strtmi	r6, [pc], #-1398	; 6c <startup-0x1fffff94>
  68:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  6c:	2f746e65 	svccs	0x00746e65
  70:	6c6f6b53 			; <UNDEFINED> instruction: 0x6c6f6b53
  74:	55472f61 	strbpl	r2, [r7, #-3937]	; 0xfffff09f
  78:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  7c:	2f313531 	svccs	0x00313531
  80:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  84:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  88:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  8c:	6b636974 	blvs	18da664 <startup-0x1e72599c>
  90:	7172695f 	cmnvc	r2, pc, asr r9
  94:	6165682f 	cmnvs	r5, pc, lsr #16
  98:	73726564 	cmnvc	r2, #100, 10	; 0x19000000
  9c:	74730000 	ldrbtvc	r0, [r3], #-0
  a0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  a4:	00632e70 	rsbeq	r2, r3, r0, ror lr
  a8:	73000001 	movwvc	r0, #1
  ac:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  b0:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  b4:	00000200 	andeq	r0, r0, r0, lsl #4
  b8:	00010500 	andeq	r0, r1, r0, lsl #10
  bc:	00000205 	andeq	r0, r0, r5, lsl #4
  c0:	13032000 	movwne	r2, #12288	; 0x3000
  c4:	21211301 			; <UNDEFINED> instruction: 0x21211301
  c8:	0302212f 	movweq	r2, #8495	; 0x212f
  cc:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  d0:	02050001 	andeq	r0, r5, #1
  d4:	20000010 	andcs	r0, r0, r0, lsl r0
  d8:	05011b03 	streq	r1, [r1, #-2819]	; 0xfffff4fd
  dc:	05302f05 	ldreq	r2, [r0, #-3845]!	; 0xfffff0fb
  e0:	01052013 	tsteq	r5, r3, lsl r0
  e4:	0505772f 	streq	r7, [r5, #-1839]	; 0xfffff8d1
  e8:	3209052f 	andcc	r0, r9, #197132288	; 0xbc00000
  ec:	05201505 	streq	r1, [r0, #-1285]!	; 0xfffffafb
  f0:	055a3009 	ldrbeq	r3, [sl, #-9]
  f4:	10052015 	andne	r2, r5, r5, lsl r0
  f8:	2e0f0532 	mcrcs	5, 0, r0, cr15, cr2, {1}
  fc:	053e1105 	ldreq	r1, [lr, #-261]!	; 0xfffffefb
 100:	15052409 	strne	r2, [r5, #-1033]	; 0xfffffbf7
 104:	30090520 	andcc	r0, r9, r0, lsr #10
 108:	055c1005 	ldrbeq	r1, [ip, #-5]
 10c:	11052e0f 	tstne	r5, pc, lsl #28
 110:	0315053e 	tsteq	r5, #260046848	; 0xf800000
 114:	0502206a 	streq	r2, [r2, #-106]	; 0xffffff96
 118:	12010100 	andne	r0, r1, #0, 2
 11c:	03000001 	movweq	r0, #1
 120:	0000af00 	andeq	sl, r0, r0, lsl #30
 124:	fb010200 	blx	4092e <startup-0x1ffbf6d2>
 128:	01000d0e 	tsteq	r0, lr, lsl #26
 12c:	00010101 	andeq	r0, r1, r1, lsl #2
 130:	00010000 	andeq	r0, r1, r0
 134:	3a440100 	bcc	110053c <startup-0x1eeffac4>
 138:	6f6f472f 	svcvs	0x006f472f
 13c:	44656c67 	strbtmi	r6, [r5], #-3175	; 0xfffff399
 140:	65766972 	ldrbvs	r6, [r6, #-2418]!	; 0xfffff68e
 144:	6b6f442f 	blvs	1bd1208 <startup-0x1e42edf8>
 148:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 14c:	6b532f74 	blvs	14cbf24 <startup-0x1eb340dc>
 150:	2f616c6f 	svccs	0x00616c6f
 154:	442f5547 	strtmi	r5, [pc], #-1351	; 15c <startup-0x1ffffea4>
 158:	35315449 	ldrcc	r5, [r1, #-1097]!	; 0xfffffbb7
 15c:	6f432f31 	svcvs	0x00432f31
 160:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
 164:	732f6574 			; <UNDEFINED> instruction: 0x732f6574
 168:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 16c:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 170:	44007172 	strmi	r7, [r0], #-370	; 0xfffffe8e
 174:	6f472f3a 	svcvs	0x00472f3a
 178:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
 17c:	76697244 	strbtvc	r7, [r9], -r4, asr #4
 180:	6f442f65 	svcvs	0x00442f65
 184:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
 188:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
 18c:	616c6f6b 	cmnvs	ip, fp, ror #30
 190:	2f55472f 	svccs	0x0055472f
 194:	31544944 	cmpcc	r4, r4, asr #18
 198:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
 19c:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
 1a0:	2f657469 	svccs	0x00657469
 1a4:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1a8:	5f6b6369 	svcpl	0x006b6369
 1ac:	2f717269 	svccs	0x00717269
 1b0:	64616568 	strbtvs	r6, [r1], #-1384	; 0xfffffa98
 1b4:	00737265 	rsbseq	r7, r3, r5, ror #4
 1b8:	73797300 	cmnvc	r9, #0, 6
 1bc:	6b636974 	blvs	18da794 <startup-0x1e72586c>
 1c0:	0100632e 	tsteq	r0, lr, lsr #6
 1c4:	79730000 	ldmdbvc	r3!, {}^	; <UNPREDICTABLE>
 1c8:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 1cc:	00682e6b 	rsbeq	r2, r8, fp, ror #28
 1d0:	00000002 	andeq	r0, r0, r2
 1d4:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
 1d8:	00007c02 	andeq	r7, r0, r2, lsl #24
 1dc:	01100320 	tsteq	r0, r0, lsr #6
 1e0:	052f1205 	streq	r1, [pc, #-517]!	; ffffffe3 <global_count+0xdffffea7>
 1e4:	13053e05 	movwne	r3, #24069	; 0x5e05
 1e8:	30050520 	andcc	r0, r5, r0, lsr #10
 1ec:	05201305 	streq	r1, [r0, #-773]!	; 0xfffffcfb
 1f0:	13053005 	movwne	r3, #20485	; 0x5005
 1f4:	2f010520 	svccs	0x00010520
 1f8:	2f1205a1 	svccs	0x001205a1
 1fc:	055a1605 	ldrbeq	r1, [sl, #-1541]	; 0xfffff9fb
 200:	09052e08 	stmdbeq	r5, {r3, r9, sl, fp, sp}
 204:	34010530 	strcc	r0, [r1], #-1328	; 0xfffffad0
 208:	051e1605 	ldreq	r1, [lr, #-1541]	; 0xfffff9fb
 20c:	05773e01 	ldrbeq	r3, [r7, #-3585]!	; 0xfffff1ff
 210:	0f052f05 	svceq	0x00052f05
 214:	2f050520 	svccs	0x00050520
 218:	05202005 	streq	r2, [r0, #-5]!
 21c:	053d3012 	ldreq	r3, [sp, #-18]!	; 0xffffffee
 220:	05f53d01 	ldrbeq	r3, [r5, #3329]!	; 0xd01
 224:	05054b12 	streq	r4, [r5, #-2834]	; 0xfffff4ee
 228:	2f01053d 	svccs	0x0001053d
 22c:	01000702 	tsteq	r0, r2, lsl #14
 230:	Address 0x00000230 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	472f3a44 	strmi	r3, [pc, -r4, asr #20]!
   4:	6c676f6f 	stclvs	15, cr6, [r7], #-444	; 0xfffffe44
   8:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
   c:	442f6576 	strtmi	r6, [pc], #-1398	; 14 <startup-0x1fffffec>
  10:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  14:	2f746e65 	svccs	0x00746e65
  18:	6c6f6b53 			; <UNDEFINED> instruction: 0x6c6f6b53
  1c:	55472f61 	strbpl	r2, [r7, #-3937]	; 0xfffff09f
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	2f313531 	svccs	0x00313531
  28:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  2c:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  30:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  34:	6b636974 	blvs	18da60c <startup-0x1e7259f4>
  38:	7172695f 	cmnvc	r2, pc, asr r9
  3c:	6174732f 	cmnvs	r4, pc, lsr #6
  40:	70757472 	rsbsvc	r7, r5, r2, ror r4
  44:	7500632e 	strvc	r6, [r0, #-814]	; 0xfffffcd2
  48:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  4c:	2064656e 	rsbcs	r6, r4, lr, ror #10
  50:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  54:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
  58:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
  5c:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
  60:	5c657669 	stclpl	6, cr7, [r5], #-420	; 0xfffffe5c
  64:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  68:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  6c:	6f6b535c 	svcvs	0x006b535c
  70:	475c616c 	ldrbmi	r6, [ip, -ip, ror #2]
  74:	49445c55 	stmdbmi	r4, {r0, r2, r4, r6, sl, fp, ip, lr}^
  78:	31353154 	teqcc	r5, r4, asr r1
  7c:	646f435c 	strbtvs	r4, [pc], #-860	; 84 <startup-0x1fffff7c>
  80:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  84:	79735c65 	ldmdbvc	r3!, {r0, r2, r5, r6, sl, fp, ip, lr}^
  88:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  8c:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  90:	4e470071 	mcrmi	0, 2, r0, cr7, cr1, {3}
  94:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  98:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  9c:	20312e32 	eorscs	r2, r1, r2, lsr lr
  a0:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  a4:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  a8:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  ac:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  b0:	5b202965 	blpl	80a64c <startup-0x1f7f59b4>
  b4:	2f4d5241 	svccs	0x004d5241
  b8:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  bc:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  c0:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  c4:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  c8:	6f697369 	svcvs	0x00697369
  cc:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  d0:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  d4:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  d8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  dc:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  e0:	616f6c66 	cmnvs	pc, r6, ror #24
  e4:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  e8:	6f733d69 	svcvs	0x00733d69
  ec:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  f0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  f4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  f8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  fc:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 100:	304f2d20 	subcc	r2, pc, r0, lsr #26
 104:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 108:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 10c:	74730039 	ldrbtvc	r0, [r3], #-57	; 0xffffffc7
 110:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 114:	70610070 	rsbvc	r0, r1, r0, ror r0
 118:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 11c:	73007469 	movwvc	r7, #1129	; 0x469
 120:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 124:	665f6b63 	ldrbvs	r6, [pc], -r3, ror #22
 128:	0067616c 	rsbeq	r6, r7, ip, ror #2
 12c:	6e69616d 	powvsez	f6, f1, #5.0
 130:	736e7500 	cmnvc	lr, #0, 10
 134:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 138:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 13c:	6c670074 	stclvs	0, cr0, [r7], #-464	; 0xfffffe30
 140:	6c61626f 	sfmvs	f6, 2, [r1], #-444	; 0xfffffe44
 144:	756f635f 	strbvc	r6, [pc, #-863]!	; fffffded <global_count+0xdffffcb1>
 148:	6400746e 	strvs	r7, [r0], #-1134	; 0xfffffb92
 14c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 150:	2f3a4400 	svccs	0x003a4400
 154:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
 158:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
 15c:	2f657669 	svccs	0x00657669
 160:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
 164:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 168:	6f6b532f 	svcvs	0x006b532f
 16c:	472f616c 	strmi	r6, [pc, -ip, ror #2]!
 170:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
 174:	31353154 	teqcc	r5, r4, asr r1
 178:	646f432f 	strbtvs	r4, [pc], #-815	; 180 <startup-0x1ffffe80>
 17c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 180:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
 184:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 188:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
 18c:	79732f71 	ldmdbvc	r3!, {r0, r4, r5, r6, r8, r9, sl, fp, sp}^
 190:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 194:	00632e6b 	rsbeq	r2, r3, fp, ror #28
 198:	616c6564 	cmnvs	ip, r4, ror #10
 19c:	6d315f79 	ldcvs	15, cr5, [r1, #-484]!	; 0xfffffe1c
 1a0:	6f726b69 	svcvs	0x00726b69
 1a4:	73797300 	cmnvc	r9, #0, 6
 1a8:	6b636974 	blvs	18da780 <startup-0x1e725880>
 1ac:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 1b0:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 1b4:	73797300 	cmnvc	r9, #0, 6
 1b8:	6b636974 	blvs	18da790 <startup-0x1e725870>
 1bc:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 1c0:	Address 0x000001c0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000001c 	andeq	r0, r0, ip, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000002c 	andcs	r0, r0, ip, lsr #32
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000000c 	andeq	r0, r0, ip
  5c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  60:	7c020001 	stcvc	0, cr0, [r2], {1}
  64:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	00000058 	andeq	r0, r0, r8, asr r0
  70:	2000007c 	andcs	r0, r0, ip, ror r0
  74:	00000030 	andeq	r0, r0, r0, lsr r0
  78:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  7c:	41018e02 	tstmi	r1, r2, lsl #28
  80:	0000070d 	andeq	r0, r0, sp, lsl #14
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	00000058 	andeq	r0, r0, r8, asr r0
  8c:	200000ac 	andcs	r0, r0, ip, lsr #1
  90:	00000030 	andeq	r0, r0, r0, lsr r0
  94:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  98:	41018e02 	tstmi	r1, r2, lsl #28
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	00000058 	andeq	r0, r0, r8, asr r0
  a8:	200000dc 	ldrdcs	r0, [r0], -ip
  ac:	0000003c 	andeq	r0, r0, ip, lsr r0
  b0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  b4:	41018e02 	tstmi	r1, r2, lsl #28
  b8:	0000070d 	andeq	r0, r0, sp, lsl #14
  bc:	0000001c 	andeq	r0, r0, ip, lsl r0
  c0:	00000058 	andeq	r0, r0, r8, asr r0
  c4:	20000118 	andcs	r0, r0, r8, lsl r1
  c8:	00000020 	andeq	r0, r0, r0, lsr #32
  cc:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  d0:	41018e02 	tstmi	r1, r2, lsl #28
  d4:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  d8:	00000007 	andeq	r0, r0, r7
