
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define PORT_D_ODR_HIGH ((unsigned char *) (PORT_D_BASE_ADDRESS + 0x15))
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f82a 	bl	2000005c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:


void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    #ifdef USBDM
    *((unsigned long *) 0x40023830) = 0x18;
20000014:	4b0b      	ldr	r3, [pc, #44]	; (20000044 <app_init+0x34>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
    __asm volatile("LDR R0,=0x08000209\n BLX R0 \n");
2000001a:	4820      	ldr	r0, [pc, #128]	; (2000009c <main+0x40>)
2000001c:	4780      	blx	r0
    *((unsigned long *) 0x40023844) |= 0x4000;
2000001e:	4b0a      	ldr	r3, [pc, #40]	; (20000048 <app_init+0x38>)
20000020:	681a      	ldr	r2, [r3, #0]
20000022:	4b09      	ldr	r3, [pc, #36]	; (20000048 <app_init+0x38>)
20000024:	2180      	movs	r1, #128	; 0x80
20000026:	01c9      	lsls	r1, r1, #7
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
    *((unsigned long *) 0xE000ED08) = 0x2001C000;
2000002c:	4b07      	ldr	r3, [pc, #28]	; (2000004c <app_init+0x3c>)
2000002e:	4a08      	ldr	r2, [pc, #32]	; (20000050 <app_init+0x40>)
20000030:	601a      	str	r2, [r3, #0]
    #endif
    
    systick_init();
20000032:	f000 f869 	bl	20000108 <systick_init>
    
    *PORT_D_MODER = 0x5555;
20000036:	4b07      	ldr	r3, [pc, #28]	; (20000054 <app_init+0x44>)
20000038:	4a07      	ldr	r2, [pc, #28]	; (20000058 <app_init+0x48>)
2000003a:	601a      	str	r2, [r3, #0]
}
2000003c:	46c0      	nop			; (mov r8, r8)
2000003e:	46bd      	mov	sp, r7
20000040:	bd80      	pop	{r7, pc}
20000042:	46c0      	nop			; (mov r8, r8)
20000044:	40023830 	andmi	r3, r2, r0, lsr r8
20000048:	40023844 	andmi	r3, r2, r4, asr #16
2000004c:	e000ed08 	and	lr, r0, r8, lsl #26
20000050:	2001c000 	andcs	ip, r1, r0
20000054:	40020c00 	andmi	r0, r2, r0, lsl #24
20000058:	00005555 	andeq	r5, r0, r5, asr r5

2000005c <main>:

void main(void)
{
2000005c:	b580      	push	{r7, lr}
2000005e:	af00      	add	r7, sp, #0
    app_init();
20000060:	f7ff ffd6 	bl	20000010 <app_init>

    *PORT_D_ODR_LOW = 0x00;
20000064:	4b0a      	ldr	r3, [pc, #40]	; (20000090 <main+0x34>)
20000066:	2200      	movs	r2, #0
20000068:	701a      	strb	r2, [r3, #0]
    
    delay(DELAY_COUNT);
2000006a:	4b0a      	ldr	r3, [pc, #40]	; (20000094 <main+0x38>)
2000006c:	0018      	movs	r0, r3
2000006e:	f000 f869 	bl	20000144 <delay>
    
    *PORT_D_ODR_LOW = 0xFF;
20000072:	4b07      	ldr	r3, [pc, #28]	; (20000090 <main+0x34>)
20000074:	22ff      	movs	r2, #255	; 0xff
20000076:	701a      	strb	r2, [r3, #0]
    
    while(1)
    {
        //*PORT_D_ODR_HIGH = global_count % 0xFF;
        
        if(systick_flag)
20000078:	4b07      	ldr	r3, [pc, #28]	; (20000098 <main+0x3c>)
2000007a:	781b      	ldrb	r3, [r3, #0]
2000007c:	2b00      	cmp	r3, #0
2000007e:	d100      	bne.n	20000082 <main+0x26>
20000080:	e7fa      	b.n	20000078 <main+0x1c>
        {
            break;
20000082:	46c0      	nop			; (mov r8, r8)
        }
    }
    
    *PORT_D_ODR_LOW = 0x00;
20000084:	4b02      	ldr	r3, [pc, #8]	; (20000090 <main+0x34>)
20000086:	2200      	movs	r2, #0
20000088:	701a      	strb	r2, [r3, #0]

}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	46bd      	mov	sp, r7
2000008e:	bd80      	pop	{r7, pc}
20000090:	40020c14 	andmi	r0, r2, r4, lsl ip
20000094:	000f4240 	andeq	r4, pc, r0, asr #4
20000098:	20000164 	andcs	r0, r0, r4, ror #2
2000009c:	08000209 	stmdaeq	r0, {r0, r3, r9}

200000a0 <delay_1mikro>:

unsigned int global_count;


void delay_1mikro(void)
{
200000a0:	b580      	push	{r7, lr}
200000a2:	af00      	add	r7, sp, #0
    systick_flag = 0;
200000a4:	4b08      	ldr	r3, [pc, #32]	; (200000c8 <delay_1mikro+0x28>)
200000a6:	2200      	movs	r2, #0
200000a8:	701a      	strb	r2, [r3, #0]
    
    *SYSTICK_CTRL = 0;
200000aa:	4b08      	ldr	r3, [pc, #32]	; (200000cc <delay_1mikro+0x2c>)
200000ac:	2200      	movs	r2, #0
200000ae:	601a      	str	r2, [r3, #0]
    
    *SYSTICK_VAL = 0;
200000b0:	4b07      	ldr	r3, [pc, #28]	; (200000d0 <delay_1mikro+0x30>)
200000b2:	2200      	movs	r2, #0
200000b4:	601a      	str	r2, [r3, #0]
    
    *SYSTICK_LOAD = SYSTICK_TICKS;
200000b6:	4b07      	ldr	r3, [pc, #28]	; (200000d4 <delay_1mikro+0x34>)
200000b8:	22a7      	movs	r2, #167	; 0xa7
200000ba:	601a      	str	r2, [r3, #0]
    
    *SYSTICK_CTRL = 0x7;
200000bc:	4b03      	ldr	r3, [pc, #12]	; (200000cc <delay_1mikro+0x2c>)
200000be:	2207      	movs	r2, #7
200000c0:	601a      	str	r2, [r3, #0]
}
200000c2:	46c0      	nop			; (mov r8, r8)
200000c4:	46bd      	mov	sp, r7
200000c6:	bd80      	pop	{r7, pc}
200000c8:	20000164 	andcs	r0, r0, r4, ror #2
200000cc:	e000e010 	and	lr, r0, r0, lsl r0
200000d0:	e000e018 	and	lr, r0, r8, lsl r0
200000d4:	e000e014 	and	lr, r0, r4, lsl r0

200000d8 <systick_handler>:

void systick_handler(void)
{
200000d8:	b580      	push	{r7, lr}
200000da:	af00      	add	r7, sp, #0
    global_count -= 1;
200000dc:	4b08      	ldr	r3, [pc, #32]	; (20000100 <systick_handler+0x28>)
200000de:	681b      	ldr	r3, [r3, #0]
200000e0:	1e5a      	subs	r2, r3, #1
200000e2:	4b07      	ldr	r3, [pc, #28]	; (20000100 <systick_handler+0x28>)
200000e4:	601a      	str	r2, [r3, #0]
    
    if (global_count > 0)
200000e6:	4b06      	ldr	r3, [pc, #24]	; (20000100 <systick_handler+0x28>)
200000e8:	681b      	ldr	r3, [r3, #0]
200000ea:	2b00      	cmp	r3, #0
200000ec:	d002      	beq.n	200000f4 <systick_handler+0x1c>
    {
        delay_1mikro();
200000ee:	f7ff ffd7 	bl	200000a0 <delay_1mikro>
    }
    else
    {
        systick_flag = 1;
    }
}
200000f2:	e002      	b.n	200000fa <systick_handler+0x22>
        systick_flag = 1;
200000f4:	4b03      	ldr	r3, [pc, #12]	; (20000104 <systick_handler+0x2c>)
200000f6:	2201      	movs	r2, #1
200000f8:	701a      	strb	r2, [r3, #0]
}
200000fa:	46c0      	nop			; (mov r8, r8)
200000fc:	46bd      	mov	sp, r7
200000fe:	bd80      	pop	{r7, pc}
20000100:	20000168 	andcs	r0, r0, r8, ror #2
20000104:	20000164 	andcs	r0, r0, r4, ror #2

20000108 <systick_init>:

void systick_init(void)
{
20000108:	b580      	push	{r7, lr}
2000010a:	af00      	add	r7, sp, #0
    *SCB_VTOR = INTERRUPT_BASE_ADDRESS;
2000010c:	4b07      	ldr	r3, [pc, #28]	; (2000012c <systick_init+0x24>)
2000010e:	4a08      	ldr	r2, [pc, #32]	; (20000130 <systick_init+0x28>)
20000110:	601a      	str	r2, [r3, #0]
    *SYSTICK_INTERRUPT_HANDLER = systick_handler;
20000112:	4b08      	ldr	r3, [pc, #32]	; (20000134 <systick_init+0x2c>)
20000114:	4a08      	ldr	r2, [pc, #32]	; (20000138 <systick_init+0x30>)
20000116:	601a      	str	r2, [r3, #0]
    
    global_count = 0;
20000118:	4b08      	ldr	r3, [pc, #32]	; (2000013c <systick_init+0x34>)
2000011a:	2200      	movs	r2, #0
2000011c:	601a      	str	r2, [r3, #0]
    systick_flag = 0;
2000011e:	4b08      	ldr	r3, [pc, #32]	; (20000140 <systick_init+0x38>)
20000120:	2200      	movs	r2, #0
20000122:	701a      	strb	r2, [r3, #0]
}
20000124:	46c0      	nop			; (mov r8, r8)
20000126:	46bd      	mov	sp, r7
20000128:	bd80      	pop	{r7, pc}
2000012a:	46c0      	nop			; (mov r8, r8)
2000012c:	e000ed08 	and	lr, r0, r8, lsl #26
20000130:	2001c000 	andcs	ip, r1, r0
20000134:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000138:	200000d9 	ldrdcs	r0, [r0], -r9
2000013c:	20000168 	andcs	r0, r0, r8, ror #2
20000140:	20000164 	andcs	r0, r0, r4, ror #2

20000144 <delay>:

void delay(int us)
{
20000144:	b580      	push	{r7, lr}
20000146:	b082      	sub	sp, #8
20000148:	af00      	add	r7, sp, #0
2000014a:	6078      	str	r0, [r7, #4]
    global_count = us;
2000014c:	687a      	ldr	r2, [r7, #4]
2000014e:	4b04      	ldr	r3, [pc, #16]	; (20000160 <delay+0x1c>)
20000150:	601a      	str	r2, [r3, #0]
    delay_1mikro();
20000152:	f7ff ffa5 	bl	200000a0 <delay_1mikro>
}
20000156:	46c0      	nop			; (mov r8, r8)
20000158:	46bd      	mov	sp, r7
2000015a:	b002      	add	sp, #8
2000015c:	bd80      	pop	{r7, pc}
2000015e:	46c0      	nop			; (mov r8, r8)
20000160:	20000168 	andcs	r0, r0, r8, ror #2

20000164 <systick_flag>:
20000164:	00000000 	andeq	r0, r0, r0

20000168 <global_count>:
20000168:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006d 	andeq	r0, r0, sp, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	0000980c 	andeq	r9, r0, ip, lsl #16
  14:	0000f200 	andeq	pc, r0, r0, lsl #4
	...
  24:	00e50200 	rsceq	r0, r5, r0, lsl #4
  28:	03020000 	movweq	r0, #8192	; 0x2000
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	01640305 	cmneq	r4, r5, lsl #6
  34:	01032000 	mrseq	r2, (UNDEF: 3)
  38:	00000008 	andeq	r0, r0, r8
  3c:	01350400 	teqeq	r5, r0, lsl #8
  40:	2b010000 	blcs	40048 <startup-0x1ffbffb8>
  44:	2000005c 	andcs	r0, r0, ip, asr r0
  48:	00000040 	andeq	r0, r0, r0, asr #32
  4c:	8f049c01 	svchi	0x00049c01
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0000101d 	andeq	r1, r0, sp, lsl r0
  58:	00004c20 	andeq	r4, r0, r0, lsr #24
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	0000013a 	andeq	r0, r0, sl, lsr r1
  64:	00001401 	andeq	r1, r0, r1, lsl #8
  68:	000c2000 	andeq	r2, ip, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	0000af00 	andeq	sl, r0, r0, lsl #30
  74:	60000400 	andvs	r0, r0, r0, lsl #8
  78:	04000000 	streq	r0, [r0], #-0
  7c:	00000e01 	andeq	r0, r0, r1, lsl #28
  80:	01690c00 	cmneq	r9, r0, lsl #24
  84:	00f20000 	rscseq	r0, r2, r0
  88:	00a00000 	adceq	r0, r0, r0
  8c:	00c42000 	sbceq	r2, r4, r0
  90:	00f80000 	rscseq	r0, r8, r0
  94:	e5020000 	str	r0, [r2, #-0]
  98:	02000000 	andeq	r0, r0, #0
  9c:	00003603 	andeq	r3, r0, r3, lsl #12
  a0:	64030500 	strvs	r0, [r3], #-1280	; 0xfffffb00
  a4:	03200001 			; <UNDEFINED> instruction: 0x03200001
  a8:	00000801 	andeq	r0, r0, r1, lsl #16
  ac:	4f020000 	svcmi	0x00020000
  b0:	01000001 	tsteq	r0, r1
  b4:	00004e0f 	andeq	r4, r0, pc, lsl #28
  b8:	68030500 	stmdavs	r3, {r8, sl}
  bc:	03200001 			; <UNDEFINED> instruction: 0x03200001
  c0:	01420704 	cmpeq	r2, r4, lsl #14
  c4:	b6040000 	strlt	r0, [r4], -r0
  c8:	01000001 	tsteq	r0, r1
  cc:	00014436 	andeq	r4, r1, r6, lsr r4
  d0:	00002020 	andeq	r2, r0, r0, lsr #32
  d4:	789c0100 	ldmvc	ip, {r8}
  d8:	05000000 	streq	r0, [r0, #-0]
  dc:	01007375 	tsteq	r0, r5, ror r3
  e0:	00007836 	andeq	r7, r0, r6, lsr r8
  e4:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  e8:	05040600 	streq	r0, [r4, #-1536]	; 0xfffffa00
  ec:	00746e69 	rsbseq	r6, r4, r9, ror #28
  f0:	0001cc07 	andeq	ip, r1, r7, lsl #24
  f4:	082d0100 	stmdaeq	sp!, {r8}
  f8:	3c200001 	stccc	0, cr0, [r0], #-4
  fc:	01000000 	mrseq	r0, (UNDEF: 0)
 100:	01bc089c 			; <UNDEFINED> instruction: 0x01bc089c
 104:	1f010000 	svcne	0x00010000
 108:	200000d8 	ldrdcs	r0, [r0], -r8
 10c:	00000030 	andeq	r0, r0, r0, lsr r0
 110:	5c079c01 	stcpl	12, cr9, [r7], {1}
 114:	01000001 	tsteq	r0, r1
 118:	0000a012 	andeq	sl, r0, r2, lsl r0
 11c:	00003820 	andeq	r3, r0, r0, lsr #16
 120:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00000019 	andeq	r0, r0, r9, lsl r0
  60:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  64:	030b130e 	movweq	r1, #45838	; 0xb30e
  68:	110e1b0e 	tstne	lr, lr, lsl #22
  6c:	10061201 	andne	r1, r6, r1, lsl #4
  70:	02000017 	andeq	r0, r0, #23
  74:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  78:	0b3b0b3a 	bleq	ec2d68 <startup-0x1f13d298>
  7c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  80:	00001802 	andeq	r1, r0, r2, lsl #16
  84:	0b002403 	bleq	9098 <startup-0x1fff6f68>
  88:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  8c:	0400000e 	streq	r0, [r0], #-14
  90:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  94:	0b3a0e03 	bleq	e838a8 <startup-0x1f17c758>
  98:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  a4:	00130119 	andseq	r0, r3, r9, lsl r1
  a8:	00050500 	andeq	r0, r5, r0, lsl #10
  ac:	0b3a0803 	bleq	e820c0 <startup-0x1f17df40>
  b0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  b4:	00001802 	andeq	r1, r0, r2, lsl #16
  b8:	0b002406 	bleq	90d8 <startup-0x1fff6f28>
  bc:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  c0:	07000008 	streq	r0, [r0, -r8]
  c4:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  c8:	0b3a0e03 	bleq	e838dc <startup-0x1f17c724>
  cc:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  d0:	06120111 			; <UNDEFINED> instruction: 0x06120111
  d4:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  d8:	08000019 	stmdaeq	r0, {r0, r3, r4}
  dc:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  e0:	0b3a0e03 	bleq	e838f4 <startup-0x1f17c70c>
  e4:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  e8:	06120111 			; <UNDEFINED> instruction: 0x06120111
  ec:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  f0:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000008c 	andeq	r0, r0, ip, lsl #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...
  28:	0000001c 	andeq	r0, r0, ip, lsl r0
  2c:	00710002 	rsbseq	r0, r1, r2
  30:	00040000 	andeq	r0, r4, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	200000a0 	andcs	r0, r0, r0, lsr #1
  3c:	000000c4 	andeq	r0, r0, r4, asr #1
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000009c 	mulcs	r0, ip, r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000f4 	strdeq	r0, [r0], -r4
   4:	00bb0002 	adcseq	r0, fp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	20313531 	eorscs	r3, r1, r1, lsr r5
  28:	614d202d 	cmpvs	sp, sp, lsr #32
  2c:	6e696b73 	vmovvs.8	d9[7], r6
  30:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
  34:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  38:	50206461 	eorpl	r6, r0, r1, ror #8
  3c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  40:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
  44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  48:	646f432f 	strbtvs	r4, [pc], #-815	; 50 <startup-0x1fffffb0>
  4c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  50:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
  54:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  58:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  5c:	3a5a0071 	bcc	1680228 <startup-0x1e97fdd8>
  60:	2f55472f 	svccs	0x0055472f
  64:	31544944 	cmpcc	r4, r4, asr #18
  68:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
  6c:	73614d20 	cmnvc	r1, #32, 26	; 0x800
  70:	6f6e696b 	svcvs	0x006e696b
  74:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  78:	61726574 	cmnvs	r2, r4, ror r5
  7c:	72502064 	subsvc	r2, r0, #100	; 0x64
  80:	6172676f 	cmnvs	r2, pc, ror #14
  84:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
  88:	2f676e69 	svccs	0x00676e69
  8c:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  90:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  94:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  98:	6b636974 	blvs	18da670 <startup-0x1e725990>
  9c:	7172695f 	cmnvc	r2, pc, asr r9
  a0:	6165682f 	cmnvs	r5, pc, lsr #16
  a4:	73726564 	cmnvc	r2, #100, 10	; 0x19000000
  a8:	74730000 	ldrbtvc	r0, [r3], #-0
  ac:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  b0:	00632e70 	rsbeq	r2, r3, r0, ror lr
  b4:	73000001 	movwvc	r0, #1
  b8:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  bc:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  c0:	00000200 	andeq	r0, r0, r0, lsl #4
  c4:	02050000 	andeq	r0, r5, #0
  c8:	20000000 	andcs	r0, r0, r0
  cc:	13011403 	movwne	r1, #5123	; 0x1403
  d0:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  d4:	01000302 	tsteq	r0, r2, lsl #6
  d8:	02050001 	andeq	r0, r5, #1
  dc:	20000010 	andcs	r0, r0, r0, lsl r0
  e0:	30011d03 	andcc	r1, r1, r3, lsl #26
  e4:	3f752f3d 	svccc	0x00752f3d
  e8:	2ff53d30 	svccs	0x00f53d30
  ec:	424c3e30 	submi	r3, ip, #48, 28	; 0x300
  f0:	023e245a 	eorseq	r2, lr, #1509949440	; 0x5a000000
  f4:	0101000b 	tsteq	r1, fp
  f8:	000000e7 	andeq	r0, r0, r7, ror #1
  fc:	00bb0002 	adcseq	r0, fp, r2
 100:	01020000 	mrseq	r0, (UNDEF: 2)
 104:	000d0efb 	strdeq	r0, [sp], -fp
 108:	01010101 	tsteq	r1, r1, lsl #2
 10c:	01000000 	mrseq	r0, (UNDEF: 0)
 110:	5a010000 	bpl	40118 <startup-0x1ffbfee8>
 114:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
 118:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
 11c:	20313531 	eorscs	r3, r1, r1, lsr r5
 120:	614d202d 	cmpvs	sp, sp, lsr #32
 124:	6e696b73 	vmovvs.8	d9[7], r6
 128:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
 12c:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 130:	50206461 	eorpl	r6, r0, r1, ror #8
 134:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
 138:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
 13c:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
 140:	646f432f 	strbtvs	r4, [pc], #-815	; 148 <startup-0x1ffffeb8>
 144:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 148:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
 14c:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 150:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
 154:	3a5a0071 	bcc	1680320 <startup-0x1e97fce0>
 158:	2f55472f 	svccs	0x0055472f
 15c:	31544944 	cmpcc	r4, r4, asr #18
 160:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
 164:	73614d20 	cmnvc	r1, #32, 26	; 0x800
 168:	6f6e696b 	svcvs	0x006e696b
 16c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
 170:	61726574 	cmnvs	r2, r4, ror r5
 174:	72502064 	subsvc	r2, r0, #100	; 0x64
 178:	6172676f 	cmnvs	r2, pc, ror #14
 17c:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
 180:	2f676e69 	svccs	0x00676e69
 184:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 188:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 18c:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
 190:	6b636974 	blvs	18da768 <startup-0x1e725898>
 194:	7172695f 	cmnvc	r2, pc, asr r9
 198:	6165682f 	cmnvs	r5, pc, lsr #16
 19c:	73726564 	cmnvc	r2, #100, 10	; 0x19000000
 1a0:	79730000 	ldmdbvc	r3!, {}^	; <UNPREDICTABLE>
 1a4:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 1a8:	00632e6b 	rsbeq	r2, r3, fp, ror #28
 1ac:	73000001 	movwvc	r0, #1
 1b0:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 1b4:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
 1b8:	00000200 	andeq	r0, r0, r0, lsl #4
 1bc:	02050000 	andeq	r0, r5, #0
 1c0:	200000a0 	andcs	r0, r0, r0, lsr #1
 1c4:	2f011203 	svccs	0x00011203
 1c8:	3e3e3e3e 	mrccc	14, 1, r3, cr14, cr14, {1}
 1cc:	5a2faf3d 	bpl	bebec8 <startup-0x1f414138>
 1d0:	3e1e344c 	cdpcc	4, 1, cr3, cr14, cr12, {2}
 1d4:	3e3d2f77 	mrccc	15, 1, r2, cr13, cr7, {3}
 1d8:	4bf53d3d 	blmi	ffd4f6d4 <global_count+0xdfd4f56c>
 1dc:	07022f3d 	smladxeq	r2, sp, pc, r2	; <UNPREDICTABLE>
 1e0:	Address 0x000001e0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  10:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  14:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  18:	20312e32 	eorscs	r2, r1, r2, lsr lr
  1c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  20:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <startup-0x1f7f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  38:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  3c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  40:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  44:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  48:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  4c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  50:	30323535 	eorscc	r3, r2, r5, lsr r5
  54:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  58:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  5c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  60:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  64:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  68:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  6c:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  70:	616f6c66 	cmnvs	pc, r6, ror #24
  74:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  78:	6f733d69 	svcvs	0x00733d69
  7c:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  80:	4f2d2067 	svcmi	0x002d2067
  84:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  88:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  8c:	61003939 	tstvs	r0, r9, lsr r9
  90:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  94:	0074696e 	rsbseq	r6, r4, lr, ror #18
  98:	472f3a5a 			; <UNDEFINED> instruction: 0x472f3a5a
  9c:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
  a0:	31353154 	teqcc	r5, r4, asr r1
  a4:	4d202d20 	stcmi	13, cr2, [r0, #-128]!	; 0xffffff80
  a8:	696b7361 	stmdbvs	fp!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  ac:	69726f6e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  b0:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  b4:	20646172 	rsbcs	r6, r4, r2, ror r1
  b8:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  bc:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
  c0:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  c4:	6f432f67 	svcvs	0x00432f67
  c8:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  cc:	732f6574 			; <UNDEFINED> instruction: 0x732f6574
  d0:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  d4:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  d8:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
  dc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  e0:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  e4:	73797300 	cmnvc	r9, #0, 6
  e8:	6b636974 	blvs	18da6c0 <startup-0x1e725940>
  ec:	616c665f 	cmnvs	ip, pc, asr r6
  f0:	3a5a0067 	bcc	1680294 <startup-0x1e97fd6c>
  f4:	5c55475c 	mrrcpl	7, 5, r4, r5, cr12
  f8:	31544944 	cmpcc	r4, r4, asr #18
  fc:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
 100:	73614d20 	cmnvc	r1, #32, 26	; 0x800
 104:	6f6e696b 	svcvs	0x006e696b
 108:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
 10c:	61726574 	cmnvs	r2, r4, ror r5
 110:	72502064 	subsvc	r2, r0, #100	; 0x64
 114:	6172676f 	cmnvs	r2, pc, ror #14
 118:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
 11c:	5c676e69 	stclpl	14, cr6, [r7], #-420	; 0xfffffe5c
 120:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 124:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 128:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
 12c:	6b636974 	blvs	18da704 <startup-0x1e7258fc>
 130:	7172695f 	cmnvc	r2, pc, asr r9
 134:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 138:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
 13c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 140:	6e750070 	mrcvs	0, 3, r0, cr5, cr0, {3}
 144:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 148:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 14c:	6700746e 	strvs	r7, [r0, -lr, ror #8]
 150:	61626f6c 	cmnvs	r2, ip, ror #30
 154:	6f635f6c 	svcvs	0x00635f6c
 158:	00746e75 	rsbseq	r6, r4, r5, ror lr
 15c:	616c6564 	cmnvs	ip, r4, ror #10
 160:	6d315f79 	ldcvs	15, cr5, [r1, #-484]!	; 0xfffffe1c
 164:	6f726b69 	svcvs	0x00726b69
 168:	2f3a5a00 	svccs	0x003a5a00
 16c:	442f5547 	strtmi	r5, [pc], #-1351	; 174 <startup-0x1ffffe8c>
 170:	35315449 	ldrcc	r5, [r1, #-1097]!	; 0xfffffbb7
 174:	202d2031 	eorcs	r2, sp, r1, lsr r0
 178:	6b73614d 	blvs	1cd86b4 <startup-0x1e32794c>
 17c:	726f6e69 	rsbvc	r6, pc, #1680	; 0x690
 180:	746e6569 	strbtvc	r6, [lr], #-1385	; 0xfffffa97
 184:	64617265 	strbtvs	r7, [r1], #-613	; 0xfffffd9b
 188:	6f725020 	svcvs	0x00725020
 18c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
 190:	6972656d 	ldmdbvs	r2!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}^
 194:	432f676e 			; <UNDEFINED> instruction: 0x432f676e
 198:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
 19c:	2f657469 	svccs	0x00657469
 1a0:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1a4:	5f6b6369 	svcpl	0x006b6369
 1a8:	2f717269 	svccs	0x00717269
 1ac:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1b0:	2e6b6369 	cdpcs	3, 6, cr6, cr11, cr9, {3}
 1b4:	65640063 	strbvs	r0, [r4, #-99]!	; 0xffffff9d
 1b8:	0079616c 	rsbseq	r6, r9, ip, ror #2
 1bc:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1c0:	5f6b6369 	svcpl	0x006b6369
 1c4:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 1c8:	0072656c 	rsbseq	r6, r2, ip, ror #10
 1cc:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1d0:	5f6b6369 	svcpl	0x006b6369
 1d4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <global_count+0xdffff1a6>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000004c 	andeq	r0, r0, ip, asr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000005c 	andcs	r0, r0, ip, asr r0
  48:	00000040 	andeq	r0, r0, r0, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000000c 	andeq	r0, r0, ip
  5c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  60:	7c020001 	stcvc	0, cr0, [r2], {1}
  64:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	00000058 	andeq	r0, r0, r8, asr r0
  70:	200000a0 	andcs	r0, r0, r0, lsr #1
  74:	00000038 	andeq	r0, r0, r8, lsr r0
  78:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  7c:	41018e02 	tstmi	r1, r2, lsl #28
  80:	0000070d 	andeq	r0, r0, sp, lsl #14
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	00000058 	andeq	r0, r0, r8, asr r0
  8c:	200000d8 	ldrdcs	r0, [r0], -r8
  90:	00000030 	andeq	r0, r0, r0, lsr r0
  94:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  98:	41018e02 	tstmi	r1, r2, lsl #28
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	00000058 	andeq	r0, r0, r8, asr r0
  a8:	20000108 	andcs	r0, r0, r8, lsl #2
  ac:	0000003c 	andeq	r0, r0, ip, lsr r0
  b0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  b4:	41018e02 	tstmi	r1, r2, lsl #28
  b8:	0000070d 	andeq	r0, r0, sp, lsl #14
  bc:	0000001c 	andeq	r0, r0, ip, lsl r0
  c0:	00000058 	andeq	r0, r0, r8, asr r0
  c4:	20000144 	andcs	r0, r0, r4, asr #2
  c8:	00000020 	andeq	r0, r0, r0, lsr #32
  cc:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  d0:	41018e02 	tstmi	r1, r2, lsl #28
  d4:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  d8:	00000007 	andeq	r0, r0, r7
