
./Debug/flipflop_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define RST2_BPOS (1 << 6)
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8e2 	bl	200001cc <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

unsigned char count;
unsigned char bargraph_val;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & EXTI3_IRQ_BPOS) != 0)
20000016:	4b2e      	ldr	r3, [pc, #184]	; (200000d0 <irq_handler+0xc0>)
20000018:	781b      	ldrb	r3, [r3, #0]
2000001a:	001a      	movs	r2, r3
2000001c:	2308      	movs	r3, #8
2000001e:	4013      	ands	r3, r2
20000020:	d051      	beq.n	200000c6 <irq_handler+0xb6>
    {
        unsigned int flipflop_val = *PORT_E_IDR;
20000022:	4b2c      	ldr	r3, [pc, #176]	; (200000d4 <irq_handler+0xc4>)
20000024:	781b      	ldrb	r3, [r3, #0]
20000026:	607b      	str	r3, [r7, #4]
        
        *EXTI_PR |= EXTI3_IRQ_BPOS;
20000028:	4b2b      	ldr	r3, [pc, #172]	; (200000d8 <irq_handler+0xc8>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b2a      	ldr	r3, [pc, #168]	; (200000d8 <irq_handler+0xc8>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
        
        if((flipflop_val & IRQ0_BPOS) != 0)
20000034:	687b      	ldr	r3, [r7, #4]
20000036:	2201      	movs	r2, #1
20000038:	4013      	ands	r3, r2
2000003a:	d013      	beq.n	20000064 <irq_handler+0x54>
        {
            *PORT_E_ODR |= RST0_BPOS;
2000003c:	4b27      	ldr	r3, [pc, #156]	; (200000dc <irq_handler+0xcc>)
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	4a26      	ldr	r2, [pc, #152]	; (200000dc <irq_handler+0xcc>)
20000042:	2110      	movs	r1, #16
20000044:	430b      	orrs	r3, r1
20000046:	b2db      	uxtb	r3, r3
20000048:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST0_BPOS;
2000004a:	4b24      	ldr	r3, [pc, #144]	; (200000dc <irq_handler+0xcc>)
2000004c:	781b      	ldrb	r3, [r3, #0]
2000004e:	4a23      	ldr	r2, [pc, #140]	; (200000dc <irq_handler+0xcc>)
20000050:	2110      	movs	r1, #16
20000052:	438b      	bics	r3, r1
20000054:	b2db      	uxtb	r3, r3
20000056:	7013      	strb	r3, [r2, #0]
            
            count += 1;
20000058:	4b21      	ldr	r3, [pc, #132]	; (200000e0 <irq_handler+0xd0>)
2000005a:	781b      	ldrb	r3, [r3, #0]
2000005c:	3301      	adds	r3, #1
2000005e:	b2da      	uxtb	r2, r3
20000060:	4b1f      	ldr	r3, [pc, #124]	; (200000e0 <irq_handler+0xd0>)
20000062:	701a      	strb	r2, [r3, #0]
        }
        
        if((flipflop_val & IRQ1_BPOS) != 0)
20000064:	687b      	ldr	r3, [r7, #4]
20000066:	2202      	movs	r2, #2
20000068:	4013      	ands	r3, r2
2000006a:	d010      	beq.n	2000008e <irq_handler+0x7e>
        {
            *PORT_E_ODR |= RST1_BPOS;
2000006c:	4b1b      	ldr	r3, [pc, #108]	; (200000dc <irq_handler+0xcc>)
2000006e:	781b      	ldrb	r3, [r3, #0]
20000070:	4a1a      	ldr	r2, [pc, #104]	; (200000dc <irq_handler+0xcc>)
20000072:	2120      	movs	r1, #32
20000074:	430b      	orrs	r3, r1
20000076:	b2db      	uxtb	r3, r3
20000078:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST1_BPOS;
2000007a:	4b18      	ldr	r3, [pc, #96]	; (200000dc <irq_handler+0xcc>)
2000007c:	781b      	ldrb	r3, [r3, #0]
2000007e:	4a17      	ldr	r2, [pc, #92]	; (200000dc <irq_handler+0xcc>)
20000080:	2120      	movs	r1, #32
20000082:	438b      	bics	r3, r1
20000084:	b2db      	uxtb	r3, r3
20000086:	7013      	strb	r3, [r2, #0]
            
            count = 0;
20000088:	4b15      	ldr	r3, [pc, #84]	; (200000e0 <irq_handler+0xd0>)
2000008a:	2200      	movs	r2, #0
2000008c:	701a      	strb	r2, [r3, #0]
        }
        
        if((flipflop_val & IRQ2_BPOS) != 0)
2000008e:	687b      	ldr	r3, [r7, #4]
20000090:	2204      	movs	r2, #4
20000092:	4013      	ands	r3, r2
20000094:	d017      	beq.n	200000c6 <irq_handler+0xb6>
        {
            *PORT_E_ODR |= RST2_BPOS;
20000096:	4b11      	ldr	r3, [pc, #68]	; (200000dc <irq_handler+0xcc>)
20000098:	781b      	ldrb	r3, [r3, #0]
2000009a:	4a10      	ldr	r2, [pc, #64]	; (200000dc <irq_handler+0xcc>)
2000009c:	2140      	movs	r1, #64	; 0x40
2000009e:	430b      	orrs	r3, r1
200000a0:	b2db      	uxtb	r3, r3
200000a2:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST2_BPOS;
200000a4:	4b0d      	ldr	r3, [pc, #52]	; (200000dc <irq_handler+0xcc>)
200000a6:	781b      	ldrb	r3, [r3, #0]
200000a8:	4a0c      	ldr	r2, [pc, #48]	; (200000dc <irq_handler+0xcc>)
200000aa:	2140      	movs	r1, #64	; 0x40
200000ac:	438b      	bics	r3, r1
200000ae:	b2db      	uxtb	r3, r3
200000b0:	7013      	strb	r3, [r2, #0]
            
            bargraph_val = ~bargraph_val;
200000b2:	4b0c      	ldr	r3, [pc, #48]	; (200000e4 <irq_handler+0xd4>)
200000b4:	781b      	ldrb	r3, [r3, #0]
200000b6:	43db      	mvns	r3, r3
200000b8:	b2da      	uxtb	r2, r3
200000ba:	4b0a      	ldr	r3, [pc, #40]	; (200000e4 <irq_handler+0xd4>)
200000bc:	701a      	strb	r2, [r3, #0]
            *PORT_D_ODR_HIGH = bargraph_val;
200000be:	4a0a      	ldr	r2, [pc, #40]	; (200000e8 <irq_handler+0xd8>)
200000c0:	4b08      	ldr	r3, [pc, #32]	; (200000e4 <irq_handler+0xd4>)
200000c2:	781b      	ldrb	r3, [r3, #0]
200000c4:	7013      	strb	r3, [r2, #0]
        }
        
    }
}
200000c6:	46c0      	nop			; (mov r8, r8)
200000c8:	46bd      	mov	sp, r7
200000ca:	b002      	add	sp, #8
200000cc:	bd80      	pop	{r7, pc}
200000ce:	46c0      	nop			; (mov r8, r8)
200000d0:	e000ed04 	and	lr, r0, r4, lsl #26
200000d4:	40021010 	andmi	r1, r2, r0, lsl r0
200000d8:	40013c14 	andmi	r3, r1, r4, lsl ip
200000dc:	40021014 	andmi	r1, r2, r4, lsl r0
200000e0:	200001ed 	andcs	r0, r0, sp, ror #3
200000e4:	200001ec 	andcs	r0, r0, ip, ror #3
200000e8:	40020c15 	andmi	r0, r2, r5, lsl ip

200000ec <app_init>:

void app_init(void)
{
200000ec:	b580      	push	{r7, lr}
200000ee:	af00      	add	r7, sp, #0
    count = 0;
200000f0:	4b25      	ldr	r3, [pc, #148]	; (20000188 <app_init+0x9c>)
200000f2:	2200      	movs	r2, #0
200000f4:	701a      	strb	r2, [r3, #0]
    bargraph_val = 0;
200000f6:	4b25      	ldr	r3, [pc, #148]	; (2000018c <app_init+0xa0>)
200000f8:	2200      	movs	r2, #0
200000fa:	701a      	strb	r2, [r3, #0]
    
    #ifdef USBDM
    *((unsigned long *) 0x40023830) = 0x18;
200000fc:	4b24      	ldr	r3, [pc, #144]	; (20000190 <app_init+0xa4>)
200000fe:	2218      	movs	r2, #24
20000100:	601a      	str	r2, [r3, #0]
    __asm volatile("LDR R0,=0x08000209\n BLX R0 \n");
20000102:	4839      	ldr	r0, [pc, #228]	; (200001e8 <main+0x1c>)
20000104:	4780      	blx	r0
    *((unsigned long *) 0x40023844) |= 0x4000;
20000106:	4b23      	ldr	r3, [pc, #140]	; (20000194 <app_init+0xa8>)
20000108:	681a      	ldr	r2, [r3, #0]
2000010a:	4b22      	ldr	r3, [pc, #136]	; (20000194 <app_init+0xa8>)
2000010c:	2180      	movs	r1, #128	; 0x80
2000010e:	01c9      	lsls	r1, r1, #7
20000110:	430a      	orrs	r2, r1
20000112:	601a      	str	r2, [r3, #0]
    *((unsigned long *) 0xE000ED08) = 0x2001C000;
20000114:	4b20      	ldr	r3, [pc, #128]	; (20000198 <app_init+0xac>)
20000116:	4a21      	ldr	r2, [pc, #132]	; (2000019c <app_init+0xb0>)
20000118:	601a      	str	r2, [r3, #0]
    #endif
    
    *PORT_D_MODER = 0x55555555;
2000011a:	4b21      	ldr	r3, [pc, #132]	; (200001a0 <app_init+0xb4>)
2000011c:	4a21      	ldr	r2, [pc, #132]	; (200001a4 <app_init+0xb8>)
2000011e:	601a      	str	r2, [r3, #0]
    *PORT_E_MODER = 0x00005500;
20000120:	4b21      	ldr	r3, [pc, #132]	; (200001a8 <app_init+0xbc>)
20000122:	22aa      	movs	r2, #170	; 0xaa
20000124:	01d2      	lsls	r2, r2, #7
20000126:	601a      	str	r2, [r3, #0]
    
    *SYSCFG_EXTICR1 &= ~0xF000;
20000128:	4b20      	ldr	r3, [pc, #128]	; (200001ac <app_init+0xc0>)
2000012a:	681a      	ldr	r2, [r3, #0]
2000012c:	4b1f      	ldr	r3, [pc, #124]	; (200001ac <app_init+0xc0>)
2000012e:	4920      	ldr	r1, [pc, #128]	; (200001b0 <app_init+0xc4>)
20000130:	400a      	ands	r2, r1
20000132:	601a      	str	r2, [r3, #0]
    *SYSCFG_EXTICR1 |= 0x4000;
20000134:	4b1d      	ldr	r3, [pc, #116]	; (200001ac <app_init+0xc0>)
20000136:	681a      	ldr	r2, [r3, #0]
20000138:	4b1c      	ldr	r3, [pc, #112]	; (200001ac <app_init+0xc0>)
2000013a:	2180      	movs	r1, #128	; 0x80
2000013c:	01c9      	lsls	r1, r1, #7
2000013e:	430a      	orrs	r2, r1
20000140:	601a      	str	r2, [r3, #0]
    
    *EXTI_IMR |= EXTI3_IRQ_BPOS;
20000142:	4b1c      	ldr	r3, [pc, #112]	; (200001b4 <app_init+0xc8>)
20000144:	681a      	ldr	r2, [r3, #0]
20000146:	4b1b      	ldr	r3, [pc, #108]	; (200001b4 <app_init+0xc8>)
20000148:	2108      	movs	r1, #8
2000014a:	430a      	orrs	r2, r1
2000014c:	601a      	str	r2, [r3, #0]
    *EXTI_FTSR |= EXTI3_IRQ_BPOS;
2000014e:	4b1a      	ldr	r3, [pc, #104]	; (200001b8 <app_init+0xcc>)
20000150:	681a      	ldr	r2, [r3, #0]
20000152:	4b19      	ldr	r3, [pc, #100]	; (200001b8 <app_init+0xcc>)
20000154:	2108      	movs	r1, #8
20000156:	430a      	orrs	r2, r1
20000158:	601a      	str	r2, [r3, #0]
    *EXTI_RTSR &= ~EXTI3_IRQ_BPOS;
2000015a:	4b18      	ldr	r3, [pc, #96]	; (200001bc <app_init+0xd0>)
2000015c:	681a      	ldr	r2, [r3, #0]
2000015e:	4b17      	ldr	r3, [pc, #92]	; (200001bc <app_init+0xd0>)
20000160:	2108      	movs	r1, #8
20000162:	438a      	bics	r2, r1
20000164:	601a      	str	r2, [r3, #0]
    
    *SCB_VTOR = INTERRUPT_VECTOR;
20000166:	4b0c      	ldr	r3, [pc, #48]	; (20000198 <app_init+0xac>)
20000168:	4a0c      	ldr	r2, [pc, #48]	; (2000019c <app_init+0xb0>)
2000016a:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + 0x64)) = irq_handler;
2000016c:	4b14      	ldr	r3, [pc, #80]	; (200001c0 <app_init+0xd4>)
2000016e:	4a15      	ldr	r2, [pc, #84]	; (200001c4 <app_init+0xd8>)
20000170:	601a      	str	r2, [r3, #0]
    
    *NVIC_ISER0 |= NVIC_EXTI3_IRQ_BPOS;
20000172:	4b15      	ldr	r3, [pc, #84]	; (200001c8 <app_init+0xdc>)
20000174:	881b      	ldrh	r3, [r3, #0]
20000176:	4914      	ldr	r1, [pc, #80]	; (200001c8 <app_init+0xdc>)
20000178:	2280      	movs	r2, #128	; 0x80
2000017a:	0092      	lsls	r2, r2, #2
2000017c:	4313      	orrs	r3, r2
2000017e:	b29b      	uxth	r3, r3
20000180:	800b      	strh	r3, [r1, #0]
}
20000182:	46c0      	nop			; (mov r8, r8)
20000184:	46bd      	mov	sp, r7
20000186:	bd80      	pop	{r7, pc}
20000188:	200001ed 	andcs	r0, r0, sp, ror #3
2000018c:	200001ec 	andcs	r0, r0, ip, ror #3
20000190:	40023830 	andmi	r3, r2, r0, lsr r8
20000194:	40023844 	andmi	r3, r2, r4, asr #16
20000198:	e000ed08 	and	lr, r0, r8, lsl #26
2000019c:	2001c000 	andcs	ip, r1, r0
200001a0:	40020c00 	andmi	r0, r2, r0, lsl #24
200001a4:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001a8:	40021000 	andmi	r1, r2, r0
200001ac:	40013808 	andmi	r3, r1, r8, lsl #16
200001b0:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200001b4:	40013c00 	andmi	r3, r1, r0, lsl #24
200001b8:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001bc:	40013c08 	andmi	r3, r1, r8, lsl #24
200001c0:	2001c064 	andcs	ip, r1, r4, rrx
200001c4:	20000011 	andcs	r0, r0, r1, lsl r0
200001c8:	e000e100 	and	lr, r0, r0, lsl #2

200001cc <main>:

void main(void)
{
200001cc:	b580      	push	{r7, lr}
200001ce:	af00      	add	r7, sp, #0
    app_init();
200001d0:	f7ff ff8c 	bl	200000ec <app_init>
    
    while(1)
    {
        *PORT_D_ODR_LOW = count;
200001d4:	4a02      	ldr	r2, [pc, #8]	; (200001e0 <main+0x14>)
200001d6:	4b03      	ldr	r3, [pc, #12]	; (200001e4 <main+0x18>)
200001d8:	781b      	ldrb	r3, [r3, #0]
200001da:	7013      	strb	r3, [r2, #0]
200001dc:	e7fa      	b.n	200001d4 <main+0x8>
200001de:	46c0      	nop			; (mov r8, r8)
200001e0:	40020c14 	andmi	r0, r2, r4, lsl ip
200001e4:	200001ed 	andcs	r0, r0, sp, ror #3
200001e8:	08000209 	stmdaeq	r0, {r0, r3, r9}

200001ec <bargraph_val>:
	...

200001ed <count>:
200001ed:	Address 0x200001ed is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000b3 	strheq	r0, [r0], -r3
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000006c 	andeq	r0, r0, ip, rrx
  10:	00001a0c 	andeq	r1, r0, ip, lsl #20
  14:	00012700 	andeq	r2, r1, r0, lsl #14
	...
  24:	01030200 	mrseq	r0, R11_usr
  28:	3d010000 	stccc	0, cr0, [r1, #-0]
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	01ed0305 	mvneq	r0, r5, lsl #6
  34:	01032000 	mrseq	r2, (UNDEF: 3)
  38:	0000f508 	andeq	pc, r0, r8, lsl #10
  3c:	000d0200 	andeq	r0, sp, r0, lsl #4
  40:	3e010000 	cdpcc	0, 0, cr0, cr1, cr0, {0}
  44:	00000036 	andeq	r0, r0, r6, lsr r0
  48:	01ec0305 	mvneq	r0, r5, lsl #6
  4c:	09042000 	stmdbeq	r4, {sp}
  50:	01000001 	tsteq	r0, r1
  54:	0001cc80 	andeq	ip, r1, r0, lsl #25
  58:	00001c20 	andeq	r1, r0, r0, lsr #24
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	0000016f 	andeq	r0, r0, pc, ror #2
  64:	00ec6401 	rsceq	r6, ip, r1, lsl #8
  68:	00e02000 	rsceq	r2, r0, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	00010e06 	andeq	r0, r1, r6, lsl #28
  74:	10400100 	subne	r0, r0, r0, lsl #2
  78:	dc200000 	stcle	0, cr0, [r0], #-0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	00009e9c 	muleq	r0, ip, lr
  84:	00220700 	eoreq	r0, r2, r0, lsl #14
  88:	00a42000 	adceq	r2, r4, r0
  8c:	1a080000 	bne	200094 <startup-0x1fdfff6c>
  90:	01000001 	tsteq	r0, r1
  94:	00009e44 	andeq	r9, r0, r4, asr #28
  98:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  9c:	04030000 	streq	r0, [r3], #-0
  a0:	00000007 	andeq	r0, r0, r7
  a4:	00ed0500 	rsceq	r0, sp, r0, lsl #10
  a8:	35010000 	strcc	r0, [r1, #-0]
  ac:	20000000 	andcs	r0, r0, r0
  b0:	0000000c 	andeq	r0, r0, ip
  b4:	Address 0x000000b4 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	06000019 			; <UNDEFINED> instruction: 0x06000019
  60:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  74:	00130119 	andseq	r0, r3, r9, lsl r1
  78:	010b0700 	tsteq	fp, r0, lsl #14
  7c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  80:	34080000 	strcc	r0, [r8], #-0
  84:	3a0e0300 	bcc	380c8c <startup-0x1fc7f374>
  88:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  8c:	00180213 	andseq	r0, r8, r3, lsl r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001d8 	ldrdeq	r0, [r0], -r8
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001e8 	andcs	r0, r0, r8, ror #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
   4:	00680002 	rsbeq	r0, r8, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	20313531 	eorscs	r3, r1, r1, lsr r5
  28:	614d202d 	cmpvs	sp, sp, lsr #32
  2c:	6e696b73 	vmovvs.8	d9[7], r6
  30:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
  34:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  38:	50206461 	eorpl	r6, r0, r1, ror #8
  3c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  40:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
  44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  48:	646f432f 	strbtvs	r4, [pc], #-815	; 50 <startup-0x1fffffb0>
  4c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  50:	6c662f65 	stclvs	15, cr2, [r6], #-404	; 0xfffffe6c
  54:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  58:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  5c:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
  60:	00006b63 	andeq	r6, r0, r3, ror #22
  64:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  68:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  6c:	00010063 	andeq	r0, r1, r3, rrx
  70:	05000000 	streq	r0, [r0, #-0]
  74:	00000002 	andeq	r0, r0, r2
  78:	01350320 	teqeq	r5, r0, lsr #6
  7c:	2f212113 	svccs	0x00212113
  80:	00030221 	andeq	r0, r3, r1, lsr #4
  84:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  88:	00001002 	andeq	r1, r0, r2
  8c:	00c00320 	sbceq	r0, r0, r0, lsr #6
  90:	3e683d01 	cdpcc	13, 6, cr3, cr8, cr1, {0}
  94:	76754c68 	ldrbtvc	r4, [r5], -r8, ror #24
  98:	76754c69 	ldrbtvc	r4, [r5], -r9, ror #24
  9c:	76754c3f 			; <UNDEFINED> instruction: 0x76754c3f
  a0:	31084e67 	tstcc	r8, r7, ror #28
  a4:	3d3f3d2f 	ldccc	13, cr3, [pc, #-188]!	; fffffff0 <count+0xdffffe03>
  a8:	3d3f752f 	cfldr32cc	mvfx7, [pc, #-188]!	; fffffff4 <count+0xdffffe07>
  ac:	6776674c 	ldrbvs	r6, [r6, -ip, asr #14]!
  b0:	3e3d6867 	cdpcc	8, 3, cr6, cr13, cr7, {3}
  b4:	15250283 	strne	r0, [r5, #-643]!	; 0xfffffd7d
  b8:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
  bc:	0c023201 	sfmeq	f3, 4, [r2], {1}
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	72616200 	rsbvc	r6, r1, #0, 4
  10:	70617267 	rsbvc	r7, r1, r7, ror #4
  14:	61765f68 	cmnvs	r6, r8, ror #30
  18:	3a5a006c 	bcc	16801d0 <startup-0x1e97fe30>
  1c:	2f55472f 	svccs	0x0055472f
  20:	31544944 	cmpcc	r4, r4, asr #18
  24:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
  28:	73614d20 	cmnvc	r1, #32, 26	; 0x800
  2c:	6f6e696b 	svcvs	0x006e696b
  30:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  34:	61726574 	cmnvs	r2, r4, ror r5
  38:	72502064 	subsvc	r2, r0, #100	; 0x64
  3c:	6172676f 	cmnvs	r2, pc, ror #14
  40:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
  44:	2f676e69 	svccs	0x00676e69
  48:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  4c:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  50:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  54:	6f6c6670 	svcvs	0x006c6670
  58:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  5c:	63615f71 	cmnvs	r1, #452	; 0x1c4
  60:	74732f6b 	ldrbtvc	r2, [r3], #-3947	; 0xfffff095
  64:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  68:	00632e70 	rsbeq	r2, r3, r0, ror lr
  6c:	20554e47 	subscs	r4, r5, r7, asr #28
  70:	20393943 	eorscs	r3, r9, r3, asr #18
  74:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  78:	30322031 	eorscc	r2, r2, r1, lsr r0
  7c:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  80:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  84:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  88:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  8c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  90:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  94:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  98:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  9c:	6172622d 	cmnvs	r2, sp, lsr #4
  a0:	2068636e 	rsbcs	r6, r8, lr, ror #6
  a4:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  a8:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  ac:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  b0:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  b4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  b8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  bc:	616d2d20 	cmnvs	sp, r0, lsr #26
  c0:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  c4:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  c8:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  cc:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  d0:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  d4:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  d8:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  dc:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  e0:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  e4:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  e8:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  ec:	61747300 	cmnvs	r4, r0, lsl #6
  f0:	70757472 	rsbsvc	r7, r5, r2, ror r4
  f4:	736e7500 	cmnvc	lr, #0, 10
  f8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  fc:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 100:	63007261 	movwvs	r7, #609	; 0x261
 104:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 108:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 10c:	7269006e 	rsbvc	r0, r9, #110	; 0x6e
 110:	61685f71 	smcvs	34289	; 0x85f1
 114:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 118:	6c660072 	stclvs	0, cr0, [r6], #-456	; 0xfffffe38
 11c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 120:	765f706f 	ldrbvc	r7, [pc], -pc, rrx
 124:	5a006c61 	bpl	1b2b0 <startup-0x1ffe4d50>
 128:	55475c3a 	strbpl	r5, [r7, #-3130]	; 0xfffff3c6
 12c:	5449445c 	strbpl	r4, [r9], #-1116	; 0xfffffba4
 130:	20313531 	eorscs	r3, r1, r1, lsr r5
 134:	614d202d 	cmpvs	sp, sp, lsr #32
 138:	6e696b73 	vmovvs.8	d9[7], r6
 13c:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
 140:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 144:	50206461 	eorpl	r6, r0, r1, ror #8
 148:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
 14c:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
 150:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
 154:	646f435c 	strbtvs	r4, [pc], #-860	; 15c <startup-0x1ffffea4>
 158:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 15c:	6c665c65 	stclvs	12, cr5, [r6], #-404	; 0xfffffe6c
 160:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 164:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 168:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
 16c:	61006b63 	tstvs	r0, r3, ror #22
 170:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 174:	0074696e 	rsbseq	r6, r4, lr, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff121>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000dc 	ldrdeq	r0, [r0], -ip
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  3c:	00000007 	andeq	r0, r0, r7
  40:	00000018 	andeq	r0, r0, r8, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	200000ec 	andcs	r0, r0, ip, ror #1
  4c:	000000e0 	andeq	r0, r0, r0, ror #1
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0000070d 	andeq	r0, r0, sp, lsl #14
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	200001cc 	andcs	r0, r0, ip, asr #3
  68:	0000001c 	andeq	r0, r0, ip, lsl r0
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0000070d 	andeq	r0, r0, sp, lsl #14
