
./Debug/flipflop_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define RST2_BPOS (1 << 6)
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8d4 	bl	200001b0 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

unsigned char count;
unsigned char bargraph_val;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
    if((*SCB_ICSR & EXTI3_IRQ_BPOS) != 0)
20000016:	4b30      	ldr	r3, [pc, #192]	; (200000d8 <irq_handler+0xc8>)
20000018:	781b      	ldrb	r3, [r3, #0]
2000001a:	001a      	movs	r2, r3
2000001c:	2308      	movs	r3, #8
2000001e:	4013      	ands	r3, r2
20000020:	d055      	beq.n	200000ce <irq_handler+0xbe>
    {
        unsigned char flipflop_val = *PORT_E_IDR;
20000022:	4a2e      	ldr	r2, [pc, #184]	; (200000dc <irq_handler+0xcc>)
20000024:	1dfb      	adds	r3, r7, #7
20000026:	7812      	ldrb	r2, [r2, #0]
20000028:	701a      	strb	r2, [r3, #0]
        
        *EXTI_PR |= EXTI3_IRQ_BPOS;
2000002a:	4b2d      	ldr	r3, [pc, #180]	; (200000e0 <irq_handler+0xd0>)
2000002c:	681a      	ldr	r2, [r3, #0]
2000002e:	4b2c      	ldr	r3, [pc, #176]	; (200000e0 <irq_handler+0xd0>)
20000030:	2108      	movs	r1, #8
20000032:	430a      	orrs	r2, r1
20000034:	601a      	str	r2, [r3, #0]
        
        if((flipflop_val & IRQ0_BPOS) != 0)
20000036:	1dfb      	adds	r3, r7, #7
20000038:	781b      	ldrb	r3, [r3, #0]
2000003a:	2201      	movs	r2, #1
2000003c:	4013      	ands	r3, r2
2000003e:	d013      	beq.n	20000068 <irq_handler+0x58>
        {
            *PORT_E_ODR |= RST0_BPOS;
20000040:	4b28      	ldr	r3, [pc, #160]	; (200000e4 <irq_handler+0xd4>)
20000042:	781b      	ldrb	r3, [r3, #0]
20000044:	4a27      	ldr	r2, [pc, #156]	; (200000e4 <irq_handler+0xd4>)
20000046:	2110      	movs	r1, #16
20000048:	430b      	orrs	r3, r1
2000004a:	b2db      	uxtb	r3, r3
2000004c:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST0_BPOS;
2000004e:	4b25      	ldr	r3, [pc, #148]	; (200000e4 <irq_handler+0xd4>)
20000050:	781b      	ldrb	r3, [r3, #0]
20000052:	4a24      	ldr	r2, [pc, #144]	; (200000e4 <irq_handler+0xd4>)
20000054:	2110      	movs	r1, #16
20000056:	438b      	bics	r3, r1
20000058:	b2db      	uxtb	r3, r3
2000005a:	7013      	strb	r3, [r2, #0]
            
            count += 1;
2000005c:	4b22      	ldr	r3, [pc, #136]	; (200000e8 <irq_handler+0xd8>)
2000005e:	781b      	ldrb	r3, [r3, #0]
20000060:	3301      	adds	r3, #1
20000062:	b2da      	uxtb	r2, r3
20000064:	4b20      	ldr	r3, [pc, #128]	; (200000e8 <irq_handler+0xd8>)
20000066:	701a      	strb	r2, [r3, #0]
        }
        
        if((flipflop_val & IRQ1_BPOS) != 0)
20000068:	1dfb      	adds	r3, r7, #7
2000006a:	781b      	ldrb	r3, [r3, #0]
2000006c:	2202      	movs	r2, #2
2000006e:	4013      	ands	r3, r2
20000070:	d010      	beq.n	20000094 <irq_handler+0x84>
        {
            *PORT_E_ODR |= RST1_BPOS;
20000072:	4b1c      	ldr	r3, [pc, #112]	; (200000e4 <irq_handler+0xd4>)
20000074:	781b      	ldrb	r3, [r3, #0]
20000076:	4a1b      	ldr	r2, [pc, #108]	; (200000e4 <irq_handler+0xd4>)
20000078:	2120      	movs	r1, #32
2000007a:	430b      	orrs	r3, r1
2000007c:	b2db      	uxtb	r3, r3
2000007e:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST1_BPOS;
20000080:	4b18      	ldr	r3, [pc, #96]	; (200000e4 <irq_handler+0xd4>)
20000082:	781b      	ldrb	r3, [r3, #0]
20000084:	4a17      	ldr	r2, [pc, #92]	; (200000e4 <irq_handler+0xd4>)
20000086:	2120      	movs	r1, #32
20000088:	438b      	bics	r3, r1
2000008a:	b2db      	uxtb	r3, r3
2000008c:	7013      	strb	r3, [r2, #0]
            
            count = 0;
2000008e:	4b16      	ldr	r3, [pc, #88]	; (200000e8 <irq_handler+0xd8>)
20000090:	2200      	movs	r2, #0
20000092:	701a      	strb	r2, [r3, #0]
        }
        
        if((flipflop_val & IRQ2_BPOS) != 0)
20000094:	1dfb      	adds	r3, r7, #7
20000096:	781b      	ldrb	r3, [r3, #0]
20000098:	2204      	movs	r2, #4
2000009a:	4013      	ands	r3, r2
2000009c:	d017      	beq.n	200000ce <irq_handler+0xbe>
        {
            *PORT_E_ODR |= RST2_BPOS;
2000009e:	4b11      	ldr	r3, [pc, #68]	; (200000e4 <irq_handler+0xd4>)
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	4a10      	ldr	r2, [pc, #64]	; (200000e4 <irq_handler+0xd4>)
200000a4:	2140      	movs	r1, #64	; 0x40
200000a6:	430b      	orrs	r3, r1
200000a8:	b2db      	uxtb	r3, r3
200000aa:	7013      	strb	r3, [r2, #0]
            *PORT_E_ODR &= ~RST2_BPOS;
200000ac:	4b0d      	ldr	r3, [pc, #52]	; (200000e4 <irq_handler+0xd4>)
200000ae:	781b      	ldrb	r3, [r3, #0]
200000b0:	4a0c      	ldr	r2, [pc, #48]	; (200000e4 <irq_handler+0xd4>)
200000b2:	2140      	movs	r1, #64	; 0x40
200000b4:	438b      	bics	r3, r1
200000b6:	b2db      	uxtb	r3, r3
200000b8:	7013      	strb	r3, [r2, #0]
            
            bargraph_val = ~bargraph_val;
200000ba:	4b0c      	ldr	r3, [pc, #48]	; (200000ec <irq_handler+0xdc>)
200000bc:	781b      	ldrb	r3, [r3, #0]
200000be:	43db      	mvns	r3, r3
200000c0:	b2da      	uxtb	r2, r3
200000c2:	4b0a      	ldr	r3, [pc, #40]	; (200000ec <irq_handler+0xdc>)
200000c4:	701a      	strb	r2, [r3, #0]
            *PORT_D_ODR_HIGH = bargraph_val;
200000c6:	4a0a      	ldr	r2, [pc, #40]	; (200000f0 <irq_handler+0xe0>)
200000c8:	4b08      	ldr	r3, [pc, #32]	; (200000ec <irq_handler+0xdc>)
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	7013      	strb	r3, [r2, #0]
        }
        
    }
}
200000ce:	46c0      	nop			; (mov r8, r8)
200000d0:	46bd      	mov	sp, r7
200000d2:	b002      	add	sp, #8
200000d4:	bd80      	pop	{r7, pc}
200000d6:	46c0      	nop			; (mov r8, r8)
200000d8:	e000ed04 	and	lr, r0, r4, lsl #26
200000dc:	40021010 	andmi	r1, r2, r0, lsl r0
200000e0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000e4:	40021014 	andmi	r1, r2, r4, lsl r0
200000e8:	200001d5 	ldrdcs	r0, [r0], -r5
200000ec:	200001d4 	ldrdcs	r0, [r0], -r4
200000f0:	40020c15 	andmi	r0, r2, r5, lsl ip

200000f4 <app_init>:

void app_init(void)
{
200000f4:	b580      	push	{r7, lr}
200000f6:	af00      	add	r7, sp, #0
    count = 0xA;
200000f8:	4b1e      	ldr	r3, [pc, #120]	; (20000174 <app_init+0x80>)
200000fa:	220a      	movs	r2, #10
200000fc:	701a      	strb	r2, [r3, #0]
    bargraph_val = 0;
200000fe:	4b1e      	ldr	r3, [pc, #120]	; (20000178 <app_init+0x84>)
20000100:	2200      	movs	r2, #0
20000102:	701a      	strb	r2, [r3, #0]
    
    *PORT_D_MODER = 0x55555555;
20000104:	4b1d      	ldr	r3, [pc, #116]	; (2000017c <app_init+0x88>)
20000106:	4a1e      	ldr	r2, [pc, #120]	; (20000180 <app_init+0x8c>)
20000108:	601a      	str	r2, [r3, #0]
    *PORT_E_MODER = 0x00005500;
2000010a:	4b1e      	ldr	r3, [pc, #120]	; (20000184 <app_init+0x90>)
2000010c:	22aa      	movs	r2, #170	; 0xaa
2000010e:	01d2      	lsls	r2, r2, #7
20000110:	601a      	str	r2, [r3, #0]
    
    *SYSCFG_EXTICR1 &= ~0xF000;
20000112:	4b1d      	ldr	r3, [pc, #116]	; (20000188 <app_init+0x94>)
20000114:	681a      	ldr	r2, [r3, #0]
20000116:	4b1c      	ldr	r3, [pc, #112]	; (20000188 <app_init+0x94>)
20000118:	491c      	ldr	r1, [pc, #112]	; (2000018c <app_init+0x98>)
2000011a:	400a      	ands	r2, r1
2000011c:	601a      	str	r2, [r3, #0]
    *SYSCFG_EXTICR1 |= 0x4000;
2000011e:	4b1a      	ldr	r3, [pc, #104]	; (20000188 <app_init+0x94>)
20000120:	681a      	ldr	r2, [r3, #0]
20000122:	4b19      	ldr	r3, [pc, #100]	; (20000188 <app_init+0x94>)
20000124:	2180      	movs	r1, #128	; 0x80
20000126:	01c9      	lsls	r1, r1, #7
20000128:	430a      	orrs	r2, r1
2000012a:	601a      	str	r2, [r3, #0]
    
    *EXTI_IMR |= EXTI3_IRQ_BPOS;
2000012c:	4b18      	ldr	r3, [pc, #96]	; (20000190 <app_init+0x9c>)
2000012e:	681a      	ldr	r2, [r3, #0]
20000130:	4b17      	ldr	r3, [pc, #92]	; (20000190 <app_init+0x9c>)
20000132:	2108      	movs	r1, #8
20000134:	430a      	orrs	r2, r1
20000136:	601a      	str	r2, [r3, #0]
    *EXTI_RTSR |= EXTI3_IRQ_BPOS;
20000138:	4b16      	ldr	r3, [pc, #88]	; (20000194 <app_init+0xa0>)
2000013a:	681a      	ldr	r2, [r3, #0]
2000013c:	4b15      	ldr	r3, [pc, #84]	; (20000194 <app_init+0xa0>)
2000013e:	2108      	movs	r1, #8
20000140:	430a      	orrs	r2, r1
20000142:	601a      	str	r2, [r3, #0]
    *EXTI_FTSR &= ~EXTI3_IRQ_BPOS;
20000144:	4b14      	ldr	r3, [pc, #80]	; (20000198 <app_init+0xa4>)
20000146:	681a      	ldr	r2, [r3, #0]
20000148:	4b13      	ldr	r3, [pc, #76]	; (20000198 <app_init+0xa4>)
2000014a:	2108      	movs	r1, #8
2000014c:	438a      	bics	r2, r1
2000014e:	601a      	str	r2, [r3, #0]
    
    *SCB_VTOR = INTERRUPT_VECTOR;
20000150:	4b12      	ldr	r3, [pc, #72]	; (2000019c <app_init+0xa8>)
20000152:	4a13      	ldr	r2, [pc, #76]	; (200001a0 <app_init+0xac>)
20000154:	601a      	str	r2, [r3, #0]
    *((void (**) (void)) (INTERRUPT_VECTOR + 0x64)) = irq_handler;
20000156:	4b13      	ldr	r3, [pc, #76]	; (200001a4 <app_init+0xb0>)
20000158:	4a13      	ldr	r2, [pc, #76]	; (200001a8 <app_init+0xb4>)
2000015a:	601a      	str	r2, [r3, #0]
    
    *NVIC_ISER0 |= NVIC_EXTI3_IRQ_BPOS;
2000015c:	4b13      	ldr	r3, [pc, #76]	; (200001ac <app_init+0xb8>)
2000015e:	881b      	ldrh	r3, [r3, #0]
20000160:	4912      	ldr	r1, [pc, #72]	; (200001ac <app_init+0xb8>)
20000162:	2280      	movs	r2, #128	; 0x80
20000164:	0092      	lsls	r2, r2, #2
20000166:	4313      	orrs	r3, r2
20000168:	b29b      	uxth	r3, r3
2000016a:	800b      	strh	r3, [r1, #0]
}
2000016c:	46c0      	nop			; (mov r8, r8)
2000016e:	46bd      	mov	sp, r7
20000170:	bd80      	pop	{r7, pc}
20000172:	46c0      	nop			; (mov r8, r8)
20000174:	200001d5 	ldrdcs	r0, [r0], -r5
20000178:	200001d4 	ldrdcs	r0, [r0], -r4
2000017c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000180:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000184:	40021000 	andmi	r1, r2, r0
20000188:	40013808 	andmi	r3, r1, r8, lsl #16
2000018c:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
20000190:	40013c00 	andmi	r3, r1, r0, lsl #24
20000194:	40013c08 	andmi	r3, r1, r8, lsl #24
20000198:	40013c0c 	andmi	r3, r1, ip, lsl #24
2000019c:	e000ed08 	and	lr, r0, r8, lsl #26
200001a0:	2001c000 	andcs	ip, r1, r0
200001a4:	2001c064 	andcs	ip, r1, r4, rrx
200001a8:	20000011 	andcs	r0, r0, r1, lsl r0
200001ac:	e000e100 	and	lr, r0, r0, lsl #2

200001b0 <main>:

void main(void)
{
200001b0:	b580      	push	{r7, lr}
200001b2:	b082      	sub	sp, #8
200001b4:	af00      	add	r7, sp, #0
    unsigned short currentval = 0;
200001b6:	1dbb      	adds	r3, r7, #6
200001b8:	2200      	movs	r2, #0
200001ba:	801a      	strh	r2, [r3, #0]
    
    app_init();
200001bc:	f7ff ff9a 	bl	200000f4 <app_init>
    
    while(1)
    {
        *PORT_D_ODR_LOW = count;
200001c0:	4a02      	ldr	r2, [pc, #8]	; (200001cc <main+0x1c>)
200001c2:	4b03      	ldr	r3, [pc, #12]	; (200001d0 <main+0x20>)
200001c4:	781b      	ldrb	r3, [r3, #0]
200001c6:	7013      	strb	r3, [r2, #0]
200001c8:	e7fa      	b.n	200001c0 <main+0x10>
200001ca:	46c0      	nop			; (mov r8, r8)
200001cc:	40020c14 	andmi	r0, r2, r4, lsl ip
200001d0:	200001d5 	ldrdcs	r0, [r0], -r5

200001d4 <bargraph_val>:
	...

200001d5 <count>:
200001d5:	Address 0x200001d5 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ce 	andeq	r0, r0, lr, asr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000c90c 	andeq	ip, r0, ip, lsl #18
  14:	00007c00 	andeq	r7, r0, r0, lsl #24
	...
  24:	01410200 	mrseq	r0, (UNDEF: 97)
  28:	3d010000 	stccc	0, cr0, [r1, #-0]
  2c:	0000370f 	andeq	r3, r0, pc, lsl #14
  30:	d5030500 	strle	r0, [r3, #-1280]	; 0xfffffb00
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	01330801 	teqeq	r3, r1, lsl #16
  3c:	15020000 	strne	r0, [r2, #-0]
  40:	01000001 	tsteq	r0, r1
  44:	00370f3e 	eorseq	r0, r7, lr, lsr pc
  48:	03050000 	movweq	r0, #20480	; 0x5000
  4c:	200001d4 	ldrdcs	r0, [r0], -r4
  50:	00014704 	andeq	r4, r1, r4, lsl #14
  54:	06790100 	ldrbteq	r0, [r9], -r0, lsl #2
  58:	200001b0 			; <UNDEFINED> instruction: 0x200001b0
  5c:	00000024 	andeq	r0, r0, r4, lsr #32
  60:	00769c01 	rsbseq	r9, r6, r1, lsl #24
  64:	be050000 	cdplt	0, 0, cr0, cr5, cr0, {0}
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	0076147b 	rsbseq	r1, r6, fp, ror r4
  70:	91020000 	mrsls	r0, (UNDEF: 2)
  74:	02030076 	andeq	r0, r3, #118	; 0x76
  78:	00016507 	andeq	r6, r1, r7, lsl #10
  7c:	01220600 			; <UNDEFINED> instruction: 0x01220600
  80:	64010000 	strvs	r0, [r1], #-0
  84:	0000f406 	andeq	pc, r0, r6, lsl #8
  88:	0000bc20 	andeq	fp, r0, r0, lsr #24
  8c:	079c0100 	ldreq	r0, [ip, r0, lsl #2]
  90:	0000014c 	andeq	r0, r0, ip, asr #2
  94:	10064001 	andne	r4, r6, r1
  98:	e4200000 	strt	r0, [r0], #-0
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	0000bf9c 	muleq	r0, ip, pc	; <UNPREDICTABLE>
  a4:	00220800 	eoreq	r0, r2, r0, lsl #16
  a8:	00ac2000 	adceq	r2, ip, r0
  ac:	58050000 	stmdapl	r5, {}	; <UNPREDICTABLE>
  b0:	01000001 	tsteq	r0, r1
  b4:	00371744 	eorseq	r1, r7, r4, asr #14
  b8:	91020000 	mrsls	r0, (UNDEF: 2)
  bc:	06000077 			; <UNDEFINED> instruction: 0x06000077
  c0:	0000012b 	andeq	r0, r0, fp, lsr #2
  c4:	00063501 	andeq	r3, r6, r1, lsl #10
  c8:	0c200000 	stceq	0, cr0, [r0], #-0
  cc:	01000000 	mrseq	r0, (UNDEF: 0)
  d0:	Address 0x000000d0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	012e0400 			; <UNDEFINED> instruction: 0x012e0400
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	06120111 			; <UNDEFINED> instruction: 0x06120111
  44:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  48:	00130119 	andseq	r0, r3, r9, lsl r1
  4c:	00340500 	eorseq	r0, r4, r0, lsl #10
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  5c:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  60:	03193f00 	tsteq	r9, #0, 30
  64:	3b0b3a0e 	blcc	2ce8a4 <startup-0x1fd3175c>
  68:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  6c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  70:	97184006 	ldrls	r4, [r8, -r6]
  74:	00001942 	andeq	r1, r0, r2, asr #18
  78:	3f012e07 	svccc	0x00012e07
  7c:	3a0e0319 	bcc	380ce8 <startup-0x1fc7f318>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	1119270b 	tstne	r9, fp, lsl #14
  88:	40061201 	andmi	r1, r6, r1, lsl #4
  8c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  90:	00001301 	andeq	r1, r0, r1, lsl #6
  94:	11010b08 	tstne	r1, r8, lsl #22
  98:	00061201 	andeq	r1, r6, r1, lsl #4
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001c4 	andeq	r0, r0, r4, asr #3
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001d4 	ldrdcs	r0, [r0], -r4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000011a 	andeq	r0, r0, sl, lsl r1
   4:	00620003 	rsbeq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	6b63615f 	blvs	18d85dc <startup-0x1e727a24>
  5c:	74730000 	ldrbtvc	r0, [r3], #-0
  60:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  64:	00632e70 	rsbeq	r2, r3, r0, ror lr
  68:	00000001 	andeq	r0, r0, r1
  6c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  70:	00000002 	andeq	r0, r0, r2
  74:	01350320 	teqeq	r5, r0, lsr #6
  78:	2f212113 	svccs	0x00212113
  7c:	00030221 	andeq	r0, r3, r1, lsr #4
  80:	01050101 	tsteq	r5, r1, lsl #2
  84:	10020500 	andne	r0, r2, r0, lsl #10
  88:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  8c:	050100c0 	streq	r0, [r1, #-192]	; 0xffffff40
  90:	13053d09 	movwne	r3, #23817	; 0x5d09
  94:	3c07052e 	cfstr32cc	mvfx0, [r7], {46}	; 0x2e
  98:	05222605 	streq	r2, [r2, #-1541]!	; 0xfffff9fb
  9c:	12052017 	andne	r2, r5, #23
  a0:	681a053e 	ldmdavs	sl, {r1, r2, r3, r4, r5, r8, sl}
  a4:	054a0b05 	strbeq	r0, [sl, #-2821]	; 0xfffff4fb
  a8:	05752219 	ldrbeq	r2, [r5, #-537]!	; 0xfffffde7
  ac:	1a057613 	bne	15d900 <startup-0x1fea2700>
  b0:	4a0b0569 	bmi	2c165c <startup-0x1fd3e9a4>
  b4:	75221905 	strvc	r1, [r2, #-2309]!	; 0xfffff6fb
  b8:	05761305 	ldrbeq	r1, [r6, #-773]!	; 0xfffffcfb
  bc:	0b053f1a 	bleq	14fd2c <startup-0x1feb02d4>
  c0:	2219054a 	andscs	r0, r9, #310378496	; 0x12800000
  c4:	761a0575 			; <UNDEFINED> instruction: 0x761a0575
  c8:	05670d05 	strbeq	r0, [r7, #-3333]!	; 0xfffff2fb
  cc:	0105201e 	tsteq	r5, lr, lsl r0
  d0:	05310840 	ldreq	r0, [r1, #-2112]!	; 0xfffff7c0
  d4:	12052f0b 	andne	r2, r5, #11, 30	; 0x2c
  d8:	3e05053d 	mcrcc	5, 0, r0, cr5, cr13, {1}
  dc:	05201305 	streq	r1, [r0, #-773]!	; 0xfffffcfb
  e0:	13052f05 	movwne	r2, #24325	; 0x5f05
  e4:	3e150520 	cfmul64cc	mvdx0, mvdx5, mvdx0
  e8:	760f0567 	strvc	r0, [pc], -r7, ror #10
  ec:	67671005 	strbvs	r1, [r7, -r5]!
  f0:	05680505 	strbeq	r0, [r8, #-1285]!	; 0xfffffafb
  f4:	0505200f 	streq	r2, [r5, #-15]
  f8:	2035052f 	eorscs	r0, r5, pc, lsr #10
  fc:	05301105 	ldreq	r1, [r0, #-261]!	; 0xfffffefb
 100:	22028301 	andcs	r8, r2, #67108864	; 0x4000000
 104:	3d140515 	cfldr32cc	mvfx0, [r4, #-84]	; 0xffffffac
 108:	053e0505 	ldreq	r0, [lr, #-1285]!	; 0xfffffafb
 10c:	04020009 	streq	r0, [r2], #-9
 110:	19053201 	stmdbne	r5, {r0, r9, ip, sp}
 114:	01040200 	mrseq	r0, R12_usr
 118:	00090220 	andeq	r0, r9, r0, lsr #4
 11c:	Address 0x0000011c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	475c3a44 	ldrbmi	r3, [ip, -r4, asr #20]
  80:	6c676f6f 	stclvs	15, cr6, [r7], #-444	; 0xfffffe44
  84:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  88:	445c6576 	ldrbmi	r6, [ip], #-1398	; 0xfffffa8a
  8c:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  90:	5c746e65 	ldclpl	14, cr6, [r4], #-404	; 0xfffffe6c
  94:	6c6f6b53 			; <UNDEFINED> instruction: 0x6c6f6b53
  98:	55475c61 	strbpl	r5, [r7, #-3169]	; 0xfffff39f
  9c:	5449445c 	strbpl	r4, [r9], #-1116	; 0xfffffba4
  a0:	5c313531 	cfldr32pl	mvfx3, [r1], #-196	; 0xffffff3c
  a4:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  a8:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  ac:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
  b0:	6f6c6670 	svcvs	0x006c6670
  b4:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  b8:	63615f71 	cmnvs	r1, #452	; 0x1c4
  bc:	7563006b 	strbvc	r0, [r3, #-107]!	; 0xffffff95
  c0:	6e657272 	mcrvs	2, 3, r7, cr5, cr2, {3}
  c4:	6c617674 	stclvs	6, cr7, [r1], #-464	; 0xfffffe30
  c8:	2f3a4400 	svccs	0x003a4400
  cc:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
  d0:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
  d4:	2f657669 	svccs	0x00657669
  d8:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  dc:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  e0:	6f6b532f 	svcvs	0x006b532f
  e4:	472f616c 	strmi	r6, [pc, -ip, ror #2]!
  e8:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
  ec:	31353154 	teqcc	r5, r4, asr r1
  f0:	646f432f 	strbtvs	r4, [pc], #-815	; f8 <startup-0x1fffff08>
  f4:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  f8:	6c662f65 	stclvs	15, cr2, [r6], #-404	; 0xfffffe6c
  fc:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 100:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 104:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
 108:	732f6b63 			; <UNDEFINED> instruction: 0x732f6b63
 10c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 110:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 114:	72616200 	rsbvc	r6, r1, #0, 4
 118:	70617267 	rsbvc	r7, r1, r7, ror #4
 11c:	61765f68 	cmnvs	r6, r8, ror #30
 120:	7061006c 	rsbvc	r0, r1, ip, rrx
 124:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 128:	73007469 	movwvc	r7, #1129	; 0x469
 12c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 130:	75007075 	strvc	r7, [r0, #-117]	; 0xffffff8b
 134:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 138:	2064656e 	rsbcs	r6, r4, lr, ror #10
 13c:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 140:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffe48 <count+0xdffffc73>
 144:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 148:	006e6961 	rsbeq	r6, lr, r1, ror #18
 14c:	5f717269 	svcpl	0x00717269
 150:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 154:	0072656c 	rsbseq	r6, r2, ip, ror #10
 158:	70696c66 	rsbvc	r6, r9, r6, ror #24
 15c:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 160:	6c61765f 	stclvs	6, cr7, [r1], #-380	; 0xfffffe84
 164:	6f687300 	svcvs	0x00687300
 168:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 16c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 170:	2064656e 	rsbcs	r6, r4, lr, ror #10
 174:	00746e69 	rsbseq	r6, r4, r9, ror #28

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000e4 	andeq	r0, r0, r4, ror #1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  3c:	00000007 	andeq	r0, r0, r7
  40:	00000018 	andeq	r0, r0, r8, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	200000f4 	strdcs	r0, [r0], -r4
  4c:	000000bc 	strheq	r0, [r0], -ip
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0000070d 	andeq	r0, r0, sp, lsl #14
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	200001b0 			; <UNDEFINED> instruction: 0x200001b0
  68:	00000024 	andeq	r0, r0, r4, lsr #32
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  78:	00000007 	andeq	r0, r0, r7
