
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f816 	bl	20000034 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    // Initiera klockor port D och E
    * ( (unsigned long *) 0x40023830) = 0x18;
20000014:	4b04      	ldr	r3, [pc, #16]	; (20000028 <app_init+0x18>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
    
    * ( (unsigned long *) 0x40020C00) = 0x00005555;
2000001a:	4b04      	ldr	r3, [pc, #16]	; (2000002c <app_init+0x1c>)
2000001c:	4a04      	ldr	r2, [pc, #16]	; (20000030 <app_init+0x20>)
2000001e:	601a      	str	r2, [r3, #0]
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	46bd      	mov	sp, r7
20000024:	bd80      	pop	{r7, pc}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	40023830 	andmi	r3, r2, r0, lsr r8
2000002c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000030:	00005555 	andeq	r5, r0, r5, asr r5

20000034 <main>:

void main(void)
{
20000034:	b580      	push	{r7, lr}
20000036:	b082      	sub	sp, #8
20000038:	af00      	add	r7, sp, #0
    unsigned char c;
    app_init();
2000003a:	f7ff ffe9 	bl	20000010 <app_init>
    
    while (1)
    {
        c = (unsigned char) * ( (unsigned short *) 0x40021010);
2000003e:	4b04      	ldr	r3, [pc, #16]	; (20000050 <main+0x1c>)
20000040:	881a      	ldrh	r2, [r3, #0]
20000042:	1dfb      	adds	r3, r7, #7
20000044:	701a      	strb	r2, [r3, #0]
        * ((unsigned char *) 0x40020C14) = c;
20000046:	4a03      	ldr	r2, [pc, #12]	; (20000054 <main+0x20>)
20000048:	1dfb      	adds	r3, r7, #7
2000004a:	781b      	ldrb	r3, [r3, #0]
2000004c:	7013      	strb	r3, [r2, #0]
        c = (unsigned char) * ( (unsigned short *) 0x40021010);
2000004e:	e7f6      	b.n	2000003e <main+0xa>
20000050:	40021010 	andmi	r1, r2, r0, lsl r0
20000054:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006d 	andeq	r0, r0, sp, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	0000980c 	andeq	r9, r0, ip, lsl #16
  14:	0000e200 	andeq	lr, r0, r0, lsl #4
	...
  24:	01220200 			; <UNDEFINED> instruction: 0x01220200
  28:	16010000 	strne	r0, [r1], -r0
  2c:	20000034 	andcs	r0, r0, r4, lsr r0
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00479c01 	subeq	r9, r7, r1, lsl #24
  38:	63030000 	movwvs	r0, #12288	; 0x3000
  3c:	47180100 	ldrmi	r0, [r8, -r0, lsl #2]
  40:	02000000 	andeq	r0, r0, #0
  44:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  48:	00000801 	andeq	r0, r0, r1, lsl #16
  4c:	8f050000 	svchi	0x00050000
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0000100e 	andeq	r1, r0, lr
  58:	00002420 	andeq	r2, r0, r0, lsr #8
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	00000127 	andeq	r0, r0, r7, lsr #2
  64:	00000601 	andeq	r0, r0, r1, lsl #12
  68:	000c2000 	andeq	r2, ip, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <startup-0x1fff6fac>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0500000e 	streq	r0, [r0, #-14]
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000048 	andeq	r0, r0, r8, asr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000058 	andcs	r0, r0, r8, asr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000009b 	muleq	r0, fp, r0
   4:	00600002 	rsbeq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	55472f3a 	strbpl	r2, [r7, #-3898]	; 0xfffff0c6
  20:	5449442f 	strbpl	r4, [r9], #-1071	; 0xfffffbd1
  24:	20313531 	eorscs	r3, r1, r1, lsr r5
  28:	614d202d 	cmpvs	sp, sp, lsr #32
  2c:	6e696b73 	vmovvs.8	d9[7], r6
  30:	6569726f 	strbvs	r7, [r9, #-623]!	; 0xfffffd91
  34:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  38:	50206461 	eorpl	r6, r0, r1, ror #8
  3c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  40:	656d6d61 	strbvs	r6, [sp, #-3425]!	; 0xfffff29f
  44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  48:	646f432f 	strbtvs	r4, [pc], #-815	; 50 <startup-0x1fffffb0>
  4c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  50:	61622f65 	cmnvs	r2, r5, ror #30
  54:	5f636973 	svcpl	0x00636973
  58:	00006f69 	andeq	r6, r0, r9, ror #30
  5c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  60:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  64:	00010063 	andeq	r0, r1, r3, rrx
  68:	05000000 	streq	r0, [r0, #-0]
  6c:	00000002 	andeq	r0, r0, r2
  70:	21131820 	tstcs	r3, r0, lsr #16
  74:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  78:	01010003 	tsteq	r1, r3
  7c:	10020500 	andne	r0, r2, r0, lsl #10
  80:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  84:	3e30010e 	rsfccs	f0, f0, #0.5
  88:	003ea13d 	eorseq	sl, lr, sp, lsr r1
  8c:	32010402 	andcc	r0, r1, #33554432	; 0x2000000
  90:	01040200 	mrseq	r0, R12_usr
  94:	0402004b 	streq	r0, [r2], #-75	; 0xffffffb5
  98:	05024901 	streq	r4, [r2, #-2305]	; 0xfffff6ff
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  10:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  14:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  18:	20312e32 	eorscs	r2, r1, r2, lsr lr
  1c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  20:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <startup-0x1f7f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  38:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  3c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  40:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  44:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  48:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  4c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  50:	30323535 	eorscc	r3, r2, r5, lsr r5
  54:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  58:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  5c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  60:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  64:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  68:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  6c:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  70:	616f6c66 	cmnvs	pc, r6, ror #24
  74:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  78:	6f733d69 	svcvs	0x00733d69
  7c:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  80:	4f2d2067 	svcmi	0x002d2067
  84:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  88:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  8c:	61003939 	tstvs	r0, r9, lsr r9
  90:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  94:	0074696e 	rsbseq	r6, r4, lr, ror #18
  98:	472f3a5a 			; <UNDEFINED> instruction: 0x472f3a5a
  9c:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
  a0:	31353154 	teqcc	r5, r4, asr r1
  a4:	4d202d20 	stcmi	13, cr2, [r0, #-128]!	; 0xffffff80
  a8:	696b7361 	stmdbvs	fp!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  ac:	69726f6e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  b0:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  b4:	20646172 	rsbcs	r6, r4, r2, ror r1
  b8:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  bc:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
  c0:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  c4:	6f432f67 	svcvs	0x00432f67
  c8:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  cc:	622f6574 	eorvs	r6, pc, #116, 10	; 0x1d000000
  d0:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  d4:	2f6f695f 	svccs	0x006f695f
  d8:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  dc:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  e0:	3a5a0063 	bcc	1680274 <startup-0x1e97fd8c>
  e4:	5c55475c 	mrrcpl	7, 5, r4, r5, cr12
  e8:	31544944 	cmpcc	r4, r4, asr #18
  ec:	2d203135 	stfcss	f3, [r0, #-212]!	; 0xffffff2c
  f0:	73614d20 	cmnvc	r1, #32, 26	; 0x800
  f4:	6f6e696b 	svcvs	0x006e696b
  f8:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  fc:	61726574 	cmnvs	r2, r4, ror r5
 100:	72502064 	subsvc	r2, r0, #100	; 0x64
 104:	6172676f 	cmnvs	r2, pc, ror #14
 108:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
 10c:	5c676e69 	stclpl	14, cr6, [r7], #-420	; 0xfffffe5c
 110:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 114:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 118:	7361625c 	cmnvc	r1, #92, 4	; 0xc0000005
 11c:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
 120:	616d006f 	cmnvs	sp, pc, rrx
 124:	73006e69 	movwvc	r6, #3689	; 0xe69
 128:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 12c:	Address 0x0000012c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2da>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000034 	andcs	r0, r0, r4, lsr r0
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
