
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    * ( (unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
    unsigned char c;
    app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
    
    while (1)
    {
        c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
        * ((unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
        c = (unsigned char) * ( (unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000017 	andeq	r0, r0, r7, lsl r0
  10:	0000d50c 	andeq	sp, r0, ip, lsl #10
  14:	00009300 	andeq	r9, r0, r0, lsl #6
	...
  24:	01190200 	tsteq	r9, r0, lsl #4
  28:	13010000 	movwne	r0, #4096	; 0x1000
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	15010063 	strne	r0, [r1, #-99]	; 0xffffff9d
  40:	00004913 	andeq	r4, r0, r3, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	00000000 	andeq	r0, r0, r0
  50:	00000e05 	andeq	r0, r0, r5, lsl #28
  54:	060e0100 	streq	r0, [lr], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	cd059c01 	stcgt	12, cr9, [r5, #-4]
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	00000606 	andeq	r0, r0, r6, lsl #12
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b5 	strheq	r0, [r0], -r5
   4:	005a0003 	subseq	r0, sl, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f472f3a 	svcvs	0x00472f3a
  20:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  24:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  28:	6f442f65 	svcvs	0x00442f65
  2c:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  30:	532f746e 			; <UNDEFINED> instruction: 0x532f746e
  34:	616c6f6b 	cmnvs	ip, fp, ror #30
  38:	2f55472f 	svccs	0x0055472f
  3c:	31544944 	cmpcc	r4, r4, asr #18
  40:	432f3135 			; <UNDEFINED> instruction: 0x432f3135
  44:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  48:	2f657469 	svccs	0x00657469
  4c:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  50:	6f695f63 	svcvs	0x00695f63
  54:	74730000 	ldrbtvc	r0, [r3], #-0
  58:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  5c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  60:	00000001 	andeq	r0, r0, r1
  64:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  68:	00000002 	andeq	r0, r0, r2
  6c:	21131820 	tstcs	r3, r0, lsr #16
  70:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  74:	01010003 	tsteq	r1, r3
  78:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  7c:	00001002 	andeq	r1, r0, r2
  80:	010e0320 	tsteq	lr, r0, lsr #6
  84:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb87 <main+0xdffffb5f>
  88:	01052027 	tsteq	r5, r7, lsr #32
  8c:	0505772f 	streq	r7, [r5, #-1839]	; 0xfffff8d1
  90:	001d053e 	andseq	r0, sp, lr, lsr r5
  94:	32010402 	andcc	r0, r1, #33554432	; 0x2000000
  98:	02000b05 	andeq	r0, r0, #5120	; 0x1400
  9c:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
  a0:	04020009 	streq	r0, [r2], #-9
  a4:	2a052f01 	bcs	14bcb0 <startup-0x1feb4350>
  a8:	01040200 	mrseq	r0, R12_usr
  ac:	000b0520 	andeq	r0, fp, r0, lsr #10
  b0:	3b010402 	blcc	410c0 <startup-0x1ffbef40>
  b4:	01000502 	tsteq	r0, r2, lsl #10
  b8:	Address 0x000000b8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	47007469 	strmi	r7, [r0, -r9, ror #8]
  18:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  1c:	39203939 	stmdbcc	r0!, {r0, r3, r4, r5, r8, fp, ip, sp}
  20:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  24:	31303220 	teqcc	r0, r0, lsr #4
  28:	32303139 	eorscc	r3, r0, #1073741838	; 0x4000000e
  2c:	72282035 	eorvc	r2, r8, #53	; 0x35
  30:	61656c65 	cmnvs	r5, r5, ror #24
  34:	20296573 	eorcs	r6, r9, r3, ror r5
  38:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  3c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  40:	622d392d 	eorvs	r3, sp, #737280	; 0xb4000
  44:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  48:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  4c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  50:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  54:	39353737 	ldmdbcc	r5!, {r0, r1, r2, r4, r5, r8, r9, sl, ip, sp}
  58:	2d205d39 	stccs	13, cr5, [r0, #-228]!	; 0xffffff1c
  5c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  60:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  64:	6f6c666d 	svcvs	0x006c666d
  68:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  6c:	733d6962 	teqvc	sp, #1605632	; 0x188000
  70:	2074666f 	rsbscs	r6, r4, pc, ror #12
  74:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  78:	613d6863 	teqvs	sp, r3, ror #16
  7c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  80:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  84:	4f2d2067 	svcmi	0x002d2067
  88:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  8c:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  90:	44003939 	strmi	r3, [r0], #-2361	; 0xfffff6c7
  94:	6f475c3a 	svcvs	0x00475c3a
  98:	656c676f 	strbvs	r6, [ip, #-1903]!	; 0xfffff891
  9c:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  a0:	6f445c65 	svcvs	0x00445c65
  a4:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  a8:	535c746e 	cmppl	ip, #1845493760	; 0x6e000000
  ac:	616c6f6b 	cmnvs	ip, fp, ror #30
  b0:	5c55475c 	mrrcpl	7, 5, r4, r5, cr12
  b4:	31544944 	cmpcc	r4, r4, asr #18
  b8:	435c3135 	cmpmi	ip, #1073741837	; 0x4000000d
  bc:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  c0:	5c657469 	cfstrdpl	mvd7, [r5], #-420	; 0xfffffe5c
  c4:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  c8:	6f695f63 	svcvs	0x00695f63
  cc:	61747300 	cmnvs	r4, r0, lsl #6
  d0:	70757472 	rsbsvc	r7, r5, r2, ror r4
  d4:	2f3a4400 	svccs	0x003a4400
  d8:	676f6f47 	strbvs	r6, [pc, -r7, asr #30]!
  dc:	7244656c 	subvc	r6, r4, #108, 10	; 0x1b000000
  e0:	2f657669 	svccs	0x00657669
  e4:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  e8:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  ec:	6f6b532f 	svcvs	0x006b532f
  f0:	472f616c 	strmi	r6, [pc, -ip, ror #2]!
  f4:	49442f55 	stmdbmi	r4, {r0, r2, r4, r6, r8, r9, sl, fp, sp}^
  f8:	31353154 	teqcc	r5, r4, asr r1
  fc:	646f432f 	strbtvs	r4, [pc], #-815	; 104 <startup-0x1ffffefc>
 100:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 104:	61622f65 	cmnvs	r2, r5, ror #30
 108:	5f636973 	svcpl	0x00636973
 10c:	732f6f69 			; <UNDEFINED> instruction: 0x732f6f69
 110:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 114:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 118:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 11c:	Address 0x0000011c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
