<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\GU\DIT151 - Maskinorienterad Programmering\CodeLite\DIT151_Laborationer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Z:\GU\DIT151 - Maskinorienterad Programmering\CodeLite\DIT151_Laborationer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\GU\DIT151 - Maskinorienterad Programmering\CodeLite\pong\startup.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\GU\DIT151 - Maskinorienterad Programmering\CodeLite\asciidisplay\startup.c" Name="FileName"/>
      <int Value="204" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
